01	Битие	Бит.
02	Изход	Из.
03	Левит	Лев.
04	Числа	Чис.
05	Второзаконие	Вт.
06	Исус Навиев	ИН.
07	Съдии	Съд.
08	Рут	Рут
09	1 Царе	1Цар.
10	2 Царе	2Цар.
11	3 Царе	3Цар.
12	4 Царе	4Цар.
13	1 Летописи	1Лет.
14	2 Летописи	2Лет.
15	Ездра	Езд.
16	Неемия	Неем.
17	Естир	Ест.
18	Иов	Иов
19	Псалми	Пс.
20	Притчи	Пр.
21	Еклесиаст	Екл.
22	Песен на песните	ПП.
23	Исаия	Ис.
24	Еремия	Ер.
25	Плачът на Еремия	П.Ер.
26	Езекиил	Ез.
27	Даниил	Дан.
28	Осия	Ос.
29	Иоил	И-л.
30	Амос	Ам.
31	Авдий	Авд.
32	Иона	И-а.
33	Михей	Мих.
34	Наум	Н-м.
35	Авакум	Ав.
36	Софония	Соф.
37	Агей	Аг.
38	Захария	Зах.
39	Малахия	Мал.
40	Матея	Мт.
41	Марка	Мк.
42	Лука	Лк.
43	Иоана	И-н.
44	Деяния	Д.А.
45	Римляни	Рим.
46	1 Коринтяни	1Кор.
47	2 Коринтяни	2Кор.
48	Галатяни	Гал.
49	Ефесяни	Еф.
50	Филипяни	Фил.
51	Колосяни	Кол.
52	1 Солунци	1Сол.
53	2 Солунци	2Сол.
54	1 Тимотея	1Тим.
55	2 Тимотея	2Тим.
56	Тит	Тит
57	Филимон	Ф-м.
58	Евреи	Евр.
59	Яков	Як.
60	1 Петрово	1Пет.
61	2 Петрово	2Пет.
62	1 Иоаново	1Ин.
63	2 Иоаново	2Ин.
64	3 Иоаново	3Ин.
65	Юда	Юд.
66	Откровение	Отк.
