1	创世记	创
2	出埃及记	出
3	利未记	利
4	民数记	民
5	申命记	申
6	约书亚记	书
7	士师记	士
8	路得记	得
9	撒母耳记上	撒上
10	撒母耳记下	撒下
11	列王纪上	王上
12	列王纪下	王下
13	历代志上	代上
14	历代志下	代下
15	以斯拉记	拉
16	尼希米记	尼
17	以斯帖记	斯
18	约伯记	伯
19	诗篇	诗
20	箴言	箴
21	传道书	传
22	雅歌	歌
23	以赛亚书	赛
24	耶利米书	耶
25	耶利米哀歌	哀
26	以西结书	结
27	但以理书	但
28	何西阿书	何
29	约珥书	珥
30	阿摩司书	摩
31	俄巴底亚书	俄
32	约拿书	拿
33	弥迦书	弥
34	那鸿书	鸿
35	哈巴谷书	哈
36	西番雅书	番
37	哈该书	该
38	撒迦利亚书	亚
39	玛拉基书	玛
40	马太福音	太
41	马可福音	可
42	路加福音	路
43	约翰福音	约
44	使徒行传	徒
45	罗马书	罗
46	哥林多前书	林前
47	哥林多后书	林后
48	加拉太书	加
49	以弗所书	弗
50	腓立比书	腓
51	歌罗西书	西
52	帖撒罗尼迦前书	帖前
53	帖撒罗尼迦后书	帖后
54	提摩太前书	提前
55	提摩太后书	提后
56	提多书	多
57	腓利门书	门
58	希伯来书	来
59	雅各书	雅
60	彼得前书	彼前
61	彼得后书	彼后
62	约翰一书	约壹
63	约翰二书	约贰
64	约翰三书	约叁
65	犹大书	犹
66	启示录 	启
