01	Genesi	Gen.
02	Esodo	Es.
03	Levitico	Lv.
04	Numeri	Nm.
05	Deuteronomio	Dt.
06	Giosuè	Gs.
07	Giudici	Gdc.
08	Rut	Rt.
09	1 Samuele	1Sam.
10	2 Samuele	2Sam.
11	1 Re	1Re.
12	2 Re	2Re.
13	1 Cronache	1Cr.
14	2 Cronache	2Cr.
15	Esdra	Esd.
16	Neemia	Ne.
17	Ester	Est.
18	Giobbe	Gb.
19	Salmi	Sal.
20	Proverbi	Pr.
21	Qoelet	Qo.
22	Cantico dei Cantici	Ct.
23	Isaia	Is.
24	Geremia	Ger.
25	Lamentazioni	Lam.
26	Ezechiele	Ez.
27	Daniele	Dn.
28	Osea	Os.
29	Gioele	Gl.
30	Amos	Am.
31	Abdia	Abd.
32	Giona	Gio.
33	Michea	Mic.
34	Naum	Na.
35	Abacuc	Ab.
36	Sofonia	Sof.
37	Aggeo	Ag.
38	Zaccaria	Zc.
39	Malachia	Ml.
40	Matteo	Mt.
41	Marco	Mc.
42	Luca	Lc.
43	Giovanni	Gv.
44	Atti degli apostoli	At.
45	Romani	Rm.
46	1 Corinzi	1Cor.
47	2 Corinzi	2Cor.
48	Galati	Gal.
49	Efesini	Ef.
50	Filippesi	Fil.
51	Colossesi	Col.
52	1 Tessalonicesi	1Ts.
53	2 Tessalonicesi	2Ts.
54	1 Timoteo	1Tm.
55	2 Timoteo	2Tm.
56	Tito	Tt.
57	Filemone	Fm.
58	Ebrei	Eb.
59	Giacomo	Gc.
60	1 Pietro	1Pt.
61	2 Pietro	2Pt.
62	1 Giovanni	1Gv.
63	2 Giovanni	2Gv.
64	3 Giovanni	3Gv.
65	Giuda	Gd.
66	Apocalisse	Ap.
67	Tobia	Tb.
68	Giuditta	Gdt.
69	Ester-Gr	Esg.
70	Sapienza	Sap.
71	Siracide	Sir.
72	Baruc	Bar.
74	Preghiera di Azaria	Aza.
75	Susana	Sus.
76	Bel e il Drago	Bel.
77	1 Maccabei	1Mac.
78	2 Maccabei	2Mac.
79	3 Maccabei	3Mac.
80	4 Maccabei	4Mac.
81	1 Esdra	1Esd.
82	2 Esdra	2Esd.
83	Preghiera di Manasses	Man.
