01	Geneza	Gen.
02	Exod	Exo.
03	Levitic	Lev.
04	Numeri	Num.
05	Deuteronom	Deu.
06	Iosua	Ios.
07	Judecãtori	Jud.
08	Rut	Rut
09	1 Samuel	1Sa.
10	2 Samuel	2Sa.
11	1 Regi	1Re.
12	2 Regi	2Re.
13	1 Cronici	1Cr.
14	2 Cronici	2Cr.
15	Ezra	Ezr.
16	Neemia	Nee.
17	Estera	Est.
18	Iov	Iov
19	Psalmi	Psa.
20	Proverbe	Pro.
21	Eccleziastul	Ecl.
22	Cîntarea cîntãrilor	Cîn.
23	Isaia	Isa.
24	Ieremia	Ier.
25	Plîngerile	Plî.
26	Ezechiel	Eze.
27	Daniel	Dan.
28	Osea	Ose.
29	Ioel	Ioe.
30	Amos	Amo.
31	Obadia	Oba.
32	Iona	Ion.
33	Mica	Mic.
34	Naum	Nau.
35	Habacuc	Hab.
36	Þefania	Þef.
37	Hagai	Hag.
38	Zaharia	Zah.
39	Maleahi	Mal.
40	Matei	Mat.
41	Marcu	Mar.
42	Luca	Luc.
43	Ioan	Ioa.
44	Fapte	Fap.
45	Romani	Rom.
46	1 Corinteni	1Co.
47	2 Corinteni	2Co.
48	Galateni	Gal.
49	Efeseni	Efe.
50	Filipeni	Flp.
51	Coloseni	Col.
52	1 Tesaloniceni	1Te.
53	2 Tesaloniceni	2Te.
54	1 Timotei	1Ti.
55	2 Timotei	2Ti.
56	Tit	Tit
57	Filimon	Flm.
58	Evrei	Evr.
59	Iacov	Iac.
60	1 Petru	1Pe.
61	2 Petru	2Pe.
62	1 Ioan	1Io.
63	2 Ioan	2Io.
64	3 Ioan	3Io.
65	Iuda	Iud.
66	Apocalipsa	Apo.
67	Tobit	Tob.
68	Iudita	Iudita.
69	Estera-Gr	Esg.
70	Înþelepciunea	Înþ.
71	Eccleziasticul	Ecc.
72	Baruh	Bar.
74	Rugãciunea lui Azaria	Aza.
75	Suzana	Suz.
76	Bel ºi Balaurul	Bel.
77	1 Macabei	1Ma.
78	2 Macabei	2Ma.
79	3 Macabei	3Ma.
80	4 Macabei	4Ma.
81	1 Ezra	1Ez.
82	2 Ezra	2Ez.
83	Rugãciunea lui Manase	Man.
