
01	ปฐมกาล	ปฐก
02	อพยพ	อพย
03	เลวีนิติ	ลนต
04	กันดารวิถี	กดว
05	เฉลยธรรมบัญญัติ	ฉธบ
06	โยชูวา	ยชว
07	ผู้วินิจฉัย	วนฉ
08	นางรูธ	นรธ
09	๑ ซามูเอล	ซมอ
10	๒ ซามูเอล	ซมอ
11	๑ พงศ์กษัตริย์	๑ พกษ
12	๒ พงศ์กษัตริย์	๒ พกษ
13	๑ พงศาวดาร	๑ พศด
14	๒ พงศาวดาร	๒ พศด
15	เอสรา	อสร
16	เนหะมีย์	นหม
17	เอสเธอร์	อสธ
18	โยบ	โยบ
19	สดุดี	สดด
20	สุภาษิต	สภษ
21	ปัญญาจารย์	ปญจ
22	เพลงซาโลมอน	พซม
23	อิสยาห์	อสย
24	เยเรมีย์	ยรม
25	เพลงคร่ำครวญ	พคค
26	เอเสเคียล	อสค
27	ดาเนียล	ดนล
28	โฮเซยา	ฮชย
29	โยเอล	ยอล
30	อาโมส	อมส
31	โอบาดีย์	อบด
32	โยนาห์	ยนา
33	มีคาห์	มคา
34	นาฮูม	นฮม
35	ฮะบากุก	ฮบก
36	เศฟันยาห์	ศฟย
37	ฮักกัย	ฮกก
38	เศคาริยาห์	ศคย
39	มาลาคี	มลค
40	มัทธิว	มธ
41	มาระโก	มก
42	ลูกา	ลก
43	ยอห์น	ยน
44	กิจการ	กจ
45	โรม	รม
46	๑ โครินธ์	๑ คร
47	๒โครินธ์	๒ คร
48	กาลาเทีย	กท
49	เอเฟซัส	อฟ
50	ฟีลิปปี	ฟป
51	โคโลสี	คส
52	เธสะโลนิกา	๑ ธส
53	๒ เธสะโลนิกา	๒ ธส
54	๑ ทิโมที	๑ ทธ
55	๒ ทิโมที	๒ ทธ
56	ทิตัส	ทต
57	ฟีเลโมน	ฟม
58	ฮีบรู	ฮบ
59	ยากอบ	ยก
60	๑ เปโตร	๑ ปต
61	๒ เปโตร	๒ ปต
62	๑ ยอห์น	๑ ยน
63	๒ ยอห์น	๒ ยน
64	๓ ยอห์น	๓ ยน
65	ยูดา	ยด
66	วิวรณ์	วว
