object MainForm: TMainForm
  Left = 487
  Height = 451
  Top = 305
  Width = 1029
  Caption = 'Unbound Bible'
  ClientHeight = 431
  ClientWidth = 1029
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object StandardToolBar: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1029
    AutoSize = True
    BorderWidth = 2
    ButtonHeight = 28
    ButtonWidth = 28
    EdgeBorders = [ebBottom]
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Images = Images
    Indent = 4
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Wrapable = False
    object ToolSeparator2: TToolButton
      Left = 266
      Height = 28
      Top = 0
      Caption = 'ToolSeparator2'
      Style = tbsDivider
    end
    object ToolButtonNew: TToolButton
      Left = 154
      Top = 0
      HelpType = htKeyword
      Action = ActionFileNew
      Enabled = False
      ShowCaption = False
    end
    object ToolButtonOpen: TToolButton
      Left = 182
      Top = 0
      Action = ActionFileOpen
      Enabled = False
    end
    object ToolButtonSave: TToolButton
      Left = 210
      Top = 0
      Action = ActionFileSave
      Enabled = False
    end
    object ToolButtonPrint: TToolButton
      Left = 238
      Top = 0
      Action = ActionFilePrint
      Enabled = False
      Visible = False
    end
    object ToolSeparator3: TToolButton
      Left = 149
      Height = 28
      Top = 0
      ImageIndex = 3
      Style = tbsDivider
    end
    object ToolButtonCut: TToolButton
      Left = 271
      Top = 0
      Action = ActionEditCut
    end
    object ToolButtonCopy: TToolButton
      Left = 299
      Top = 0
      Action = ActionEditCopy
    end
    object ToolButtonPaste: TToolButton
      Left = 355
      Top = 0
      Action = ActionEditPaste
    end
    object ToolButtonUndo: TToolButton
      Left = 383
      Top = 0
      Action = ActionEditUndo
    end
    object ToolSeparator5: TToolButton
      Left = 556
      Height = 28
      Top = 0
      Caption = 'ToolSeparator5'
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolSeparator6: TToolButton
      Left = 645
      Height = 28
      Top = 0
      Caption = 'ToolSeparator6'
      Grouped = True
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolButtonBold: TToolButton
      Left = 444
      Top = 0
      Action = ActionBold
      Style = tbsCheck
    end
    object ToolButtonItalic: TToolButton
      Left = 472
      Top = 0
      Action = ActionItalic
      Style = tbsCheck
    end
    object ToolButtonUnderline: TToolButton
      Left = 500
      Top = 0
      Action = ActionUnderline
      Style = tbsCheck
    end
    object ToolButtonLink: TToolButton
      Left = 528
      Top = 0
      Action = ActionLink
      Style = tbsCheck
    end
    object ToolButtonLeft: TToolButton
      Left = 561
      Top = 0
      Action = ActionLeft
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonCenter: TToolButton
      Tag = 2
      Left = 589
      Top = 0
      Action = ActionCenter
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonRight: TToolButton
      Tag = 1
      Left = 617
      Top = 0
      Action = ActionRight
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonBullets: TToolButton
      Left = 650
      Top = 0
      Action = ActionBullets
      Style = tbsCheck
    end
    object ToolButtonFont: TToolButton
      Left = 416
      Top = 0
      Action = ActionFont
    end
    object ToolButtonVerses: TToolButton
      Left = 327
      Top = 0
      Action = ActionCopyVerses
      ParentShowHint = False
      ShowHint = True
    end
    object ToolSeparator4: TToolButton
      Left = 411
      Height = 28
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonCommentary: TToolButton
      Left = 65
      Top = 0
      Action = ActionCommentaries
    end
    object ToolButtonShelf: TToolButton
      Left = 4
      Top = 0
      Action = ActionModules
    end
    object ToolButtonDictionary: TToolButton
      Left = 93
      Top = 0
      Action = ActionDictionaries
    end
    object ToolPanel: TPanel
      Left = 678
      Height = 28
      Top = 0
      Width = 230
      BevelOuter = bvNone
      Color = clWindow
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object ToolButtonSearch: TToolButton
      Left = 908
      Hint = 'Search'
      Top = 0
      Caption = 'Search...'
      ImageIndex = 41
      OnClick = ToolButtonSearchClick
    end
    object ToolButtonReference: TToolButton
      Left = 37
      Hint = 'Сross References'
      Top = 0
      Action = ActionReference
    end
    object ToolSeparator1: TToolButton
      Left = 32
      Height = 28
      Top = 0
      Caption = 'ToolSeparator'
      Style = tbsDivider
    end
    object ToolButtonHistory: TToolButton
      Left = 121
      Top = 0
      Action = ActionHistory
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 376
    Top = 32
    Width = 331
    Align = alLeft
    ClientHeight = 376
    ClientWidth = 331
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object ComboBox: TComboBox
      Left = 5
      Height = 25
      Top = 1
      Width = 321
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      DropDownCount = 12
      Font.Color = clWindowText
      Font.Height = -13
      ItemHeight = 17
      OnChange = ComboBoxChange
      OnDrawItem = ComboBoxDrawItem
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object BookBox: TListBox
      Left = 5
      Height = 341
      Top = 30
      Width = 272
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = BookBoxClick
      ParentFont = False
      ScrollWidth = 270
      TabOrder = 1
    end
    object ChapterBox: TListBox
      Left = 281
      Height = 341
      Top = 30
      Width = 45
      Align = alRight
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = ChapterBoxClick
      ParentFont = False
      ScrollWidth = 43
      TabOrder = 2
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 408
    Width = 1029
    Panels = <>
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Ruler: TPanel
    Left = 0
    Height = 2
    Top = 30
    Width = 1029
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ToolEdit: TEdit
    Left = 696
    Height = 22
    Top = 3
    Width = 112
    AutoSize = False
    Color = clWhite
    DoubleBuffered = True
    Font.Height = 15
    OnKeyDown = ToolEditKeyDown
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 336
    Height = 376
    Top = 32
    Width = 693
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 376
    ClientWidth = 693
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object PageControl: TPageControl
      Left = 1
      Height = 374
      Top = 1
      Width = 691
      ActivePage = TabSheetBible
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      ParentFont = False
      PopupMenu = PopupTabs
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControlChange
      OnMouseUp = PageControlMouseUp
      object TabSheetBible: TTabSheet
        Caption = 'Bible'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ParentFont = False
        object MemoBible: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
          Paragraphic = True
        end
      end
      object TabSheetSearch: TTabSheet
        Caption = 'Search'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 1
        ParentFont = False
        object MemoSearch: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCompare: TTabSheet
        Caption = 'Compare'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ImageIndex = 3
        ParentFont = False
        object MemoCompare: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetReference: TTabSheet
        Caption = 'Сross-References'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoReference: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCommentary: TTabSheet
        Caption = 'Commentaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoCommentary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetDictionary: TTabSheet
        Caption = 'Dictionaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoDictionary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetHistory: TTabSheet
        Caption = 'History'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoHistory: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetNotes: TTabSheet
        Caption = 'Notes'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 2
        ParentFont = False
        object MemoNotes: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 331
    Height = 376
    Top = 32
    Width = 5
  end
  object MainMenu: TMainMenu
    Images = Images
    Left = 400
    Top = 216
    object miTools: TMenuItem
      Caption = '&Tools'
      object miModules: TMenuItem
        Action = ActionModules
        Caption = 'Modules'
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object miSearch: TMenuItem
        Action = ActionSearchfor
        Visible = False
      end
      object miCompare: TMenuItem
        Action = ActionCompare
        Caption = 'Compare...'
      end
      object miRrefx: TMenuItem
        Action = ActionReference
      end
      object miCommentaries: TMenuItem
        Action = ActionCommentaries
        Caption = 'Commentary'
      end
      object miDictionaries: TMenuItem
        Action = ActionDictionaries
        Caption = 'Dictionary'
      end
      object miHistory: TMenuItem
        Action = ActionHistory
        Caption = 'History'
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miInterlinear: TMenuItem
        Action = ActionInterlinear
        Caption = 'Interlinear'
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object miOptions: TMenuItem
        Action = ActionOptions
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = ActionExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miUndo: TMenuItem
        Action = ActionEditUndo
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miCut: TMenuItem
        Action = ActionEditCut
      end
      object miCopy: TMenuItem
        Action = ActionEditCopy
      end
      object miPaste: TMenuItem
        Action = ActionEditPaste
      end
      object miClear: TMenuItem
        Action = ActionEditDel
        Caption = 'Delete'
      end
      object miSelectAll: TMenuItem
        Action = ActionEditSelAll
        Caption = 'Select all'
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object miVerses: TMenuItem
        Action = ActionCopyVerses
      end
      object miCopyAs: TMenuItem
        Action = ActionCopyAs
      end
    end
    object miNotes: TMenuItem
      Caption = '&Notes'
      object miNoteNew: TMenuItem
        Action = ActionFileNew
      end
      object miNoteOpen: TMenuItem
        Action = ActionFileOpen
      end
      object miNoteSave: TMenuItem
        Action = ActionFileSave
      end
      object miNoteSaveAs: TMenuItem
        Action = ActionFileSaveAs
      end
      object miPrint: TMenuItem
        Action = ActionFilePrint
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miRecent: TMenuItem
        Caption = 'Open Recent'
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object N9: TMenuItem
        Caption = '-'
        Visible = False
      end
      object miHome: TMenuItem
        Caption = 'Home Page'
        ImageIndex = 31
        OnClick = miHomeClick
      end
      object miDonate: TMenuItem
        Caption = 'Become a Patron'
        OnClick = miDonateClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miDownload: TMenuItem
        Caption = 'Bible Downloads'
        ImageIndex = 33
        OnClick = miDownloadClick
      end
      object miBibleFolder: TMenuItem
        Caption = 'Bible Folder'
        Hint = ' Open bible folder'
        OnClick = miBibleFolderClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object miIssue: TMenuItem
        Caption = 'Report an Issue'
        OnClick = miIssueClick
      end
      object miHelpAbout: TMenuItem
        Action = ActionAbout
        Caption = 'About'
        ImageIndex = 0
      end
    end
  end
  object PopupMenu: TPopupMenu
    Images = Images
    OnPopup = PopupMenuPopup
    Left = 488
    Top = 104
    object pmSearchfor: TMenuItem
      Action = ActionSearchfor
      AutoCheck = True
    end
    object pmLookup: TMenuItem
      Action = ActionLookup
    end
    object pmSeparator: TMenuItem
      Caption = '-'
    end
    object pmCut: TMenuItem
      Action = ActionEditCut
      Caption = 'Cut'
      SubMenuImages = Images
    end
    object pmCopy: TMenuItem
      Action = ActionEditCopy
      Caption = 'Copy'
    end
    object pmPaste: TMenuItem
      Action = ActionEditPaste
      Caption = 'Paste'
    end
    object pmSeparator2: TMenuItem
      Caption = '-'
    end
    object pmVerses: TMenuItem
      Action = ActionCopyVerses
    end
    object pmCopyAs: TMenuItem
      Action = ActionCopyAs
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00BCADA8FFBCADA8FFBCADA8FFBCAD
        A8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00786D61FF786D61FF786D61FF786D
        61FF786D61FF786D61FF786D61FF786D61FF786D61FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF007D7165FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D7165FFFF00FF00FF00FF00FF00
        FF00FF00FF00BCADA8FFBCADA8FFBCADA8FF817569FFF7F5F1FFAD7930FFAD79
        30FFAD7930FFAD7930FFCCAD81FFF7F5F1FF817569FFFF00FF00FF00FF00FF00
        FF00FF00FF00786D61FF786D61FF786D61FF867A6EFFF5F1ECFFF5F1ECFFF5F1
        ECFFF5F1ECFFF5F1ECFFF5F1ECFFF5F1ECFF867A6EFFFF00FF00BCADA8FFBCAD
        A8FFBCADA8FF7D7165FFFFFFFFFFFFFFFFFF8C7F73FFF2EEE9FFAC772EFFAC77
        2EFFAC772EFFAC772EFFC6A679FFE6E1DBFF877B6FFFFF00FF00786D61FF786D
        61FF786D61FF817569FFF7F5F1FFAD7930FF928578FFEFE9E2FFEFE9E2FFEFE9
        E2FFEFE9E2FFE8E2DBFFDBD7D1FFCAC5BEFF81766AFFFF00FF007D7165FFFFFF
        FFFFFFFFFFFF867A6EFFF5F1ECFFF5F1ECFF978A7DFFEDE8E0FFAB762DFFC7A6
        78FFEDE8E0FFA79C8FFF978A7DFF978A7DFF978A7DFFFF00FF00817569FFF7F5
        F1FFAD7930FF8C7F73FFF2EEE9FFAC772EFF9C8E81FFEAE3DAFFEAE3DAFFEAE3
        DAFFEAE3DAFFADA298FFF3EDE7FFF3EDE7FFB6ABA0FFFF00FF00867A6EFFF5F1
        ECFFF5F1ECFF928578FFEFE9E2FFEFE9E2FFA09285FFF5F1EDFFF5F1EDFFF5F1
        EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00FF008C7F73FFF2EE
        E9FFAC772EFF978A7DFFEDE8E0FFAB762DFFA39587FFA39587FFA39587FFA395
        87FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00FF00928578FFEFE9
        E2FFEFE9E2FF9C8E81FFEAE3DAFFEAE3DAFFEAE3DAFFEAE3DAFFADA298FFF3ED
        E7FFF3EDE7FFB6ABA0FFFF00FF00FF00FF00FF00FF00FF00FF00978A7DFFEDE8
        E0FFAB762DFFA09285FFF5F1EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFD
        FCFFB5ACA3FFC2B3ACFFFF00FF00FF00FF00FF00FF00FF00FF009C8E81FFEAE3
        DAFFEAE3DAFFA39587FFA39587FFA39587FFA39587FFACA093FFA19385FFA395
        87FFC2B2ACFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A09285FFF5F1
        EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A39587FFA395
        87FFA39587FFA39587FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 8
    end
    object pmSeparatorH: TMenuItem
      Caption = '-'
    end
    object pmCleanHistory: TMenuItem
      Action = ActionCleanHistory
    end
  end
  object ActionList: TActionList
    Images = Images
    Left = 400
    Top = 104
    object ActionAbout: THelpAction
      Category = 'Tools'
      Caption = 'CmdAbout'
      ImageIndex = 31
      OnExecute = CmdAbout
    end
    object ActionFileNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'Create a new file'
      ImageIndex = 1
      OnExecute = CmdFileNew
      ShortCut = 16462
    end
    object ActionFileOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open an existing file'
      ImageIndex = 2
      OnExecute = CmdFileOpen
      ShortCut = 16463
    end
    object ActionFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save current file'
      ImageIndex = 3
      OnExecute = CmdFileSave
      ShortCut = 16467
    end
    object ActionFilePrint: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print current file'
      ImageIndex = 4
      OnExecute = CmdFilePrint
      ShortCut = 16464
    end
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit this application'
      OnExecute = CmdExit
      ShortCut = 32856
    end
    object ActionFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      Hint = 'Save current file under a new name'
      OnExecute = CmdFileSaveAs
    end
    object ActionEditCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      Enabled = False
      Hint = 'Delete selected item'
      ImageIndex = 6
      OnExecute = CmdEdit
      ShortCut = 16472
    end
    object ActionEditCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy selected item to clipboard'
      ImageIndex = 7
      OnExecute = CmdEdit
      ShortCut = 16451
    end
    object ActionEditPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      Enabled = False
      Hint = 'Paste contents of clipboard'
      ImageIndex = 9
      OnExecute = CmdEdit
      ShortCut = 16470
    end
    object ActionEditUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      Enabled = False
      Hint = 'Undo the last action'
      ImageIndex = 10
      OnExecute = CmdEdit
      ShortCut = 16474
    end
    object ActionEditDel: TAction
      Category = 'Edit'
      Caption = 'EditDelCmd'
      Enabled = False
      Hint = 'Delete selected item'
      OnExecute = CmdEdit
    end
    object ActionEditSelAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Вы&делить все...'
      Enabled = False
      Hint = 'Выделить все'
      OnExecute = CmdEdit
      ShortCut = 16449
    end
    object ActionCompare: TAction
      Category = 'Tools'
      Caption = 'CmdCompare'
      ImageIndex = 43
      OnExecute = CmdCompare
    end
    object ActionEditFont: TAction
      Category = 'Edit'
      Caption = '&Font...'
      Enabled = False
      OnExecute = CmdEdit
    end
    object ActionFont: TAction
      Tag = 13
      Category = 'Memo'
      Caption = 'Font'
      Enabled = False
      ImageIndex = 13
      OnExecute = CmdStyle
    end
    object ActionBold: TAction
      Tag = 15
      Category = 'Memo'
      Caption = 'Bold'
      Enabled = False
      ImageIndex = 15
      OnExecute = CmdStyle
      ShortCut = 16450
    end
    object ActionItalic: TAction
      Tag = 17
      Category = 'Memo'
      Caption = 'Italic'
      Enabled = False
      ImageIndex = 17
      OnExecute = CmdStyle
      ShortCut = 16457
    end
    object ActionUnderline: TAction
      Tag = 19
      Category = 'Memo'
      Caption = 'Underline'
      Enabled = False
      ImageIndex = 19
      OnExecute = CmdStyle
      ShortCut = 16469
    end
    object ActionLink: TAction
      Tag = 21
      Category = 'Memo'
      Caption = 'Link'
      Enabled = False
      ImageIndex = 21
      OnExecute = CmdStyle
      ShortCut = 16459
    end
    object ActionLeft: TAction
      Tag = 23
      Category = 'Memo'
      Caption = 'AlignLeft'
      Enabled = False
      ImageIndex = 23
      OnExecute = CmdStyle2
      ShortCut = 16460
    end
    object ActionCenter: TAction
      Tag = 25
      Category = 'Memo'
      Caption = 'AlignCenter'
      Enabled = False
      ImageIndex = 25
      OnExecute = CmdStyle2
      ShortCut = 16453
    end
    object ActionRight: TAction
      Tag = 27
      Category = 'Memo'
      Caption = 'AlignRight'
      Enabled = False
      ImageIndex = 27
      OnExecute = CmdStyle2
      ShortCut = 16466
    end
    object ActionBullets: TAction
      Tag = 29
      Category = 'Memo'
      Caption = 'Bullets'
      Enabled = False
      ImageIndex = 29
      OnExecute = CmdStyle2
    end
    object ActionCopyAs: TAction
      Category = 'Edit'
      Caption = 'Copy As...'
      Enabled = False
      OnExecute = CmdCopyAs
    end
    object ActionCopyVerses: TAction
      Category = 'Edit'
      Caption = 'Copy Verses'
      Enabled = False
      ImageIndex = 8
      OnExecute = CmdCopyVerses
      ShortCut = 16466
    end
    object ActionIncrease: TAction
      Category = 'Memo'
      Caption = 'Increase'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl++'
      )
      ShortCut = 16491
    end
    object ActionDecrease: TAction
      Category = 'Memo'
      Caption = 'Decrease'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl+-'
      )
      ShortCut = 16493
    end
    object ActionSearch: TAction
      Category = 'Tools'
      Caption = 'ActionSearch'
      OnExecute = CmdSearch
      ShortCut = 16454
    end
    object ActionSearchfor: TAction
      Category = 'Tools'
      Caption = 'Search for'
      Hint = 'Search'
      ImageIndex = 5
      OnExecute = CmdSearchFor
    end
    object ActionLookup: TAction
      Category = 'Tools'
      Caption = 'Look Up'
      ImageIndex = 40
      OnExecute = cmdLookup
    end
    object ActionReference: TAction
      Category = 'Tools'
      Caption = 'Сross-References'
      ImageIndex = 39
      OnExecute = CmdReference
    end
    object ActionCommentaries: TAction
      Category = 'Tools'
      Caption = 'Commentaries'
      ImageIndex = 38
      OnExecute = CmdCommentaries
    end
    object ActionDictionaries: TAction
      Category = 'Tools'
      Caption = 'Dictionaries'
      ImageIndex = 40
      OnExecute = CmdDictionaries
    end
    object ActionOptions: TAction
      Category = 'Tools'
      Caption = 'Options'
      ImageIndex = 12
      OnExecute = CmdOptions
    end
    object ActionInterlinear: TAction
      Category = 'Tools'
      Caption = 'CmdOnline'
      OnExecute = CmdInterline
    end
    object ActionModules: TAction
      Category = 'Tools'
      Caption = 'ActionModules'
      ImageIndex = 11
      OnExecute = cmdModules
    end
    object ActionHistoryLeft: TAction
      Tag = 43
      Category = 'Tools'
      Caption = 'ActionHistoryL'
      ImageIndex = 43
    end
    object ActionHistoryRight: TAction
      Tag = 45
      Category = 'Tools'
      Caption = 'ActionHistoryR'
      ImageIndex = 45
    end
    object ActionHistory: TAction
      Category = 'Tools'
      Caption = 'ActionHistory'
      ImageIndex = 42
      OnExecute = CmdHistory
    end
    object ActionCleanHistory: TAction
      Category = 'Tools'
      Caption = 'Clear History'
      OnExecute = CmdCleanHistory
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Left = 240
    Top = 104
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 160
  end
  object SaveDialog: TSaveDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Options = [ofHideReadOnly, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 216
  end
  object FontDialogNotes: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 216
  end
  object PrintDialog: TPrintDialog
    Collate = True
    Options = [poDisablePrintToFile]
    Left = 320
    Top = 160
  end
  object IdleTimer: TIdleTimer
    OnTimer = IdleTimerTimer
    Left = 400
    Top = 160
  end
  object Images: TImageList
    Left = 320
    Top = 104
    Bitmap = {
      4C7A2C0000001000000010000000B92100000000000078DAED9D09545457BAEF
      59F7DEBC7BDFBBAFDFEAD57DDF5A9D7BD3FD3AAFD33731E99B97A43374620663
      624C3451429C4D0C4A62181C4870C6010DE284CAE8C4208A2822203238010202
      C55C0232CFF30CC55CCCFFB7BF5D9CB2AA3835004E1D3967FD3955677FBF6F7F
      FBDB7B9F736AA00E8C70DFD7AAF8D3C83B6D06A9D3E7483FFA29A42797A0F8D6
      49E8E3EAEF4622C76329327D2C5011E383EAC460AEF2A8D3483EBE12B7F7CF46
      796A98A89FFAEC9BC874FE0285A18EA8CBB88E8A9B5EC8BFB4177917F7A030CC
      1995B72F2127D80161EBDF4571E2581F59C7172B58E63FEFE27664F96D415582
      3F2AE3FD91797623B2CE6D4269F4596406EEC5159BD96A7C59AC07323C7F407D
      5A3872FCB6B2F837E18EB70D06FB7AB8D2BCAD91E6658D8C339B501EEB871B07
      9721F5BC8BD247A6E75254B0361687B9E28ECF066478FF88344F6B94C6F8329D
      45E2494BAE841396C8626D2AB8791C0156F395BC64FF0CD4A48420D3772BD259
      3D49A7AC90C86C15CB08E28F9923CEED07DC668A3FB106E589977062F1DB4A3E
      76F73BA84EBACCDBC9EB396E8104C6B455E46050DE8D18A7EF71EBE8774C66B8
      E5628E724900DC17DCE3E30FCF4771942772830E20E98415E2DD597DAEABD15A
      7E17038C8F3CB48AB57915AE1F5C8944AFCDC8BEEE0AEF1FEEC59F13EE8A18E7
      6F5071DB1F89C7AC70DBD91C9569D731323CC4E36F2AC944F8DE6F10C6941371
      12C1DB1622C6C755AD0FAE6C9C8D3B01BB51147516B79CBFC74DC795B8766005
      C2ECBFC1959FBF46C8CFCB9111701812D6AFAEDF7E32A6FF0BE2427176F93B48
      BBB01D0591A711EFB9095759BCE10EDFE2D6B11F9115761C89BE9BB07FE1BB90
      468A8FC1DC68E6E3BB4F106AB708B9D75C511C7F1E454CD9E14EB8B4F54B38AF
      F8442BABBADE3EEB8AD3E6F37064D1BB38CCEA3BB17A3EA2CFB802468FEF5A96
      7019D9E7B720D57529529C16209529F9E802A49D5A8DFC80037A63977AAF476F
      670BFABADBD0D7D58A3EF658CED459978FAAD0ED28666352179FECBC0403BD9D
      18A848C260550AFA8AE3D09D771D6C02A2B7201C9521CC071B97DAF824C72FD1
      DFD381A1EA0C0C32F595DC464FDE4D0C337EA82E0303B529A8BA6ACFE6C84E51
      1FC9878D47F93B18AAB983FED204F41646A1BBB19CB76350DE851E5923E277CD
      D6CE77B7B3BAEE62B89ECD9B8AE4D11822D19513818EEC30969B76481CE68AF3
      8EF3192FC3487D3EE3733158998E81F224EEA3B7289AE5201203AC3C799F389F
      E43087E5BC99F1798C67AABDCBDA9185A12A968FCA34A614D6864E24EDFA589C
      B79F8DBE8E068CD4E6AAB052A6740C5630B63219C30372C46F9D21CA4B76CD82
      BCBD8EB7539B86FA7B1067F3AE281F6FFB21E4ADD5DC8EDAAE29BE9F1D8BA2AD
      DE12E56337BE8F9EE6729DF5D35888B4784394BFBD6D2E8BBF09F29672F43695
      61A0AB59A1CE260CB1BE1FEAEBC6303B9EC56D9E23CA175EF341F281558859FF
      3EA22CDF4414AB27D2E27585CC5F47D49AB791E8B00245D7CF3D94E34053BC17
      EA628EA126D2852BCBD79A9DD7ACD9D60685E1FACFE5B5B78EF163F770572313
      CB4167030664D52C1FF5688ADC8F42BF9F75FAA88974C5484F2B86CA12D9F849
      423FCD85BBE118E9EFC24055025AE25C91177414DA79178CF4B6F3F14B737AA0
      3C1972361F7B1A4B79BF0CF67521F5E7AF74F372369F6BB3F9581E64E398CFE9
      7C361FB32EB3B6D4207DDF122C8A2985697C2556255429B592A926D2196CE2B3
      F994CB355C9BC5E6742AFACB12781CC32C0FE9FB16637A443186474658A658B6
      D89FE111F0C73537896F0788A5F95897C3E2C864C7A6340CB05C8C743520DD61
      113E082B867C6804476AFAE05CD683D3153D08ACEC45AAFD978CEF001A0B81A6
      62C5961D1BC0DA83AA345E96B677213E082A46C7C030DC18EB5AD20DB3A846BC
      EE56A45783BD32A4FFBC107F0B2C4243EF20D647D5634140153EF7AB80730A8D
      7D196BCB306BD010179DCB478606591B87392F63E341BA7B21DEF12FE2EDED63
      A6BD4C3DCCBC8BB5E7544D374ED5C9E151D70BAFDA1E78339DAEED4651571FE7
      87D97922EDE7C578C7B718BDCCDEADB60FAEA372A66D71235CF3ABE19A5D0227
      693E1C93EFC0214E8294823CCEA7ECFA0AE9F6CB31DDAB189DD4FEBA3EB830CE
      89E950751F1CAAE4D85929C7A6B25E5895F4E29BC26ECCCBED427AE720E78571
      32FD7831640323BCDEA3AC0F0E30760FE3B696CB61CDD8D5C53D5856D08DCF73
      BAF04156275235F8379D0A51D23E8013ACCFDC2B7AE152DE8B23AC2F0E94F460
      6F5137EC58BD5BF3BB60C3EA5E7FB713B79BFAD4F879274BF057C742FCF550A1
      62AB4BA336C4DCCF6385F3A6E53079F55FC6256204DEF8957F4666EC4544F81F
      83BE856CC89618819FFFFFFE1957BDB7C271CB377A79B2215B6204FEF3FF7A0A
      41AE96D86531572F4F36644B8CC0CF79E99F70E1902936AD784F2F4F36644B8C
      C0CF9EF68FF0DDBB18EB17BEAE97271BB22546E03F7EFE1F7066CF57D8B8F475
      5496E46A65A98C6CC8961881FFF03923BEEFD0BA8F79B9A5F17F898ACAC8866C
      8911F8F7FFAF8217E4B3DB4454AA36C428E7D01FEFF1BBBF7B4F6BFD5426D811
      23F06FFFC1087E0E8B716EEF22AC5BF02A12E2E294B25C311F35D5555C544636
      644B8C720E3E63842B2E6608715E856DA6EF21332343A94D96CBD12E6BE3A232
      B2215B6204FEF57F3742FCB98DB8EDBB018E3FCD475579B952FBB7AFBD37F658
      19D9902D31021F15E48FD79E361A97AC16CDBAEFD70192084F046D7E5954124F
      5BBDF5919D5C26835CAE2176FEAA8FB0E57EF4F29AACAC9E9DABE4ECDC25653E
      EC2171B3C17879B9AC4C1997AE184479A58F7AADFCB72B968364282FD813EB17
      14C41F4BA55283798944021B1B1B10BB68E1579C95B1F6D9DADA1A24B2251F66
      6666F87CEE678AFC32097E748938C19E62F870C6FBCAE7412C9EB2B232EE474C
      54E6E7E7A7B4A7FADF78FDAFCA723737376E131D1D2D2AB271747454DACF9C39
      132FBCF0BCB25C28D3C5DBDBDB2B9F4F9B360DBFFFFD33888888E0A2FAA99C44
      79B2B2B2E2319A9898F0BA48B44FB07FF6D9673167D647BC4DF49C38CA814412
      2D2A2AA33AC9D6D3D393F314F36F7FFB1B2EEDE377740C538E998D604F316A8E
      5F43F4B8BE879078F114C28E6C8687A5FAFB3369617EA2FBC7CC5F870DEC42B2
      1DBB66BF0843F66BD611E264071F73633819BF02872FDFE1B6B1FE4EA2FBC7BC
      7E3C61C7EA002A624310EB640DBB4FFF08B5FDC921ECF5939D72BF181F6267AA
      ACC769C90CDEDE902DA608D96F0D1F6B63C6BE22CAC7B2F8DADBDB791BDB0B62
      B91FB2735BFA168BDD5A71F2A1B24C56B6C558CD479E248AFBA7A5829567FA38
      29EA9AF16B486F0572BEA22093F9CDE4659CFFDB1F79197FDD7BCE5D11DF68DC
      428C767FFB350ECF7BF15ED912D6262A9BF14758B3327AAECC0F5BDA1B2A588E
      6215399AA1DE466A0F95B7575428F2BBDF9AD7C3CB9C84FC2A628FA5B63FA63C
      B7F17752EB83E0C35BE1C3FAD8C97406EF7392C39C97D4F8300773786C59C5FB
      85DBB03C6F9EFECC0399C739A9C9B816E2AFE6BB82B53BE8828F41F5559517C0
      E784937AFBD9F3D8901083E325FBA4E82BDC5EC6F266676D8AECEC0C83F9DB61
      61F0717262E7921264B29C5B9B1A8F8B97465FE56D080BF283939D35CC972E1D
      57AE8BF2B239477153DD76B61BC6DD570E9BCD152C9B3B09D72F3F545E76E120
      2AEC8C51E8B90B996CAC66ED5C8A62DF03288FD7FFDEB5CCDD1C150E4B71CEF4
      3378987D82DB9B3FE33E62CD6720CE4BF7FBC0351776A162BF3142CC15633CC8
      CE82B3FC38157991EFD3C5132B3C26DB869A52CE37E4A72321D01BD633F4F076
      A3755DBF08BBD1BA920FAF41089B9BA68C9DFE979774F2B9A3B654B7D9BCBF29
      E3369FF90ED34B88F63FAE93275B3AE6937DB4DFF187729E96B8D94262BF8CC9
      6474BBECDE733F37BD3190ADB6855FAF3B5A41376FC26DE579D1909749F85626
      0D52EC63CFEBA31D11ADE3B58792275610F9A0D70DA30BB73188972A7D50BD65
      41B65CF458E2680229136D55E3B9C74BD554C6DAAE6D9145D8B098CCA09567AF
      97A85ECDBCC8A57EA3899540166DCFE350E3EBCB9452F28CA5D74E0A1F11BC4C
      99179BB7C7F2A35B8157B052751F124F056F3B13525BDDBC7A5E244A1F022F19
      E53517217F9A79E571B05C28794733D60EB6B57A15D1566F2B45CFC5F222C4A1
      68FF4CEDE3428C5769873E5EAAC183F5A96A1EF5F1D166D3F4BE17A4337E362F
      791E981FD5BC08B9E15B9AE78FD1FC9F482CAAF37722B1A8F306C4A263FE1B1A
      8BB6F9AF2D1643E7BF365F86CE7FB1C7E399FFDA7C193AFFF5F3BAE7BFB6580C
      9DFFDA623174FE6B8B6522F35FDB71D1E0F92FC4A267FEAB32CF9A794253D3AC
      3CF51E034CEC83B8EDAB367E889001F665722E7A3CCDCA8F972D730C825B9064
      8CAF576D3CE126AD4710B39FE359C6199B3C39173DA67D8EAC9C6CC46221DFC4
      DA46D763A65B99A84C3CF3E028A9E77188F17E6532D8449471598D2A2FC87E54
      B65C524F1BAE089657A9DBBDE388C00B9C59501996F9E57156EBFC67D7135247
      C5FC27DE334FA664C7F034564625CC1B7A2C93B8F138045E9555E7A5A39228E7
      8DB048D918279E722B705C9E2A7CBD62CCAAFA90E7058DF2CB384FB91558CAB5
      09E76DD5F9FAB17108F5737E943371937289F22A3E54797BD6F7AAAC3A9FA722
      151F9AFC2837C7512143F939B67EB06179B765FD67CBB636A33294A73931D3D6
      6FCCBCA3F9AB6F91EABAAEA5F9CF8E21523A06D8CE119109EF3F5DF35ADB773D
      0C59899D284FDC4843FE847881A5EFBC0831181A8B2A4BA2C7AAD2E547931593
      6A5CE3653535191FDADAA2AFFD623EC6937F4DFFFA726988FF898C3FDAAF8FD7
      35FE0DE5B5ADC43604AF98303B597EA2ACA16B74C40C14E7B983B6BAA48B3744
      BA787DCBFDE20D6EAB0EDEA0B6EAE00D89555BFE1E54AEAEEDFE06E5112E7CAB
      4BBA7843A4AD6D54A66FE1365ADAF54BE00DD1FD98EF6161ADB873A757FFF703
      828270F7EE5D353B6FEF3C1819C5E1CF7FAE446868BFA88F9B376FE2F4E9D388
      8D8DC59E3D7BD46C8E1E4D60FC199D3E3C3C3C505555C53FDF15F3FFE597FE5A
      7D242626223E3E1EADADAD080C0C54EEDFBD7B3774F9904A15F9484C48802431
      817F762BF8707777474C4C0C42343E1351F571E8909497153A99E2B4FB61CE0B
      3EA82D940FB1B638392562FDFA603436342273CF7CF45FDA845B7B96C2E3901D
      8F83DA72EAD429444646EAECAFB49D7339DB7CF05394FCF0EF08DF340FD416CA
      87BE7EAE74355563032C3E30789C69B217564F4753433D1258DDFAD9956AEC8D
      2D5F70863E6F6F6A6A425A5A9A561F8D51A74559E567AC6CEC5DBA7489E74F8C
      EF2A4C52B2D7377F2E6A131515C5C72F8D47B1F2E6B80BC80E72D7D94E1A3B8F
      F3FF014C74A5FFBDD12543795D8FF5F162BE34CB0CE1F57DF751EFFB292A76DA
      1EEBE38578349907C98BF59BA1311B928B87C94FB4EFA6D689AD747CD5254379
      5D8FF5F162BE34CB0CE17D7C7CA04BFA7CA9DA697BAC8F17E2D1641E242FD66F
      86C66C482E1E263FD1BE9B5A1FEDCA16E8D2787DE8DAF7F7C03F69EDBF1FFD3F
      B5FEFDAE933DF76AFAD0B5EFEF817FD2DA7F3FFA7F6AFDE55E0B4CD4C7DAFDE3
      7FDFE5E8FA6F2775DE1158F23355F7C4AFFDA666C2D4B5C0645F07D267170FFB
      F5EB64EA26E649AB7BEA9C3F75BED73CEE8FF75C20663791D7CE53FCA3E1EFD7
      75DF8378EF69EA5AE4E19EEFB5ED1BEFF97A22AF9DA7F847C3DFAFEBBE07F1DE
      D3D4B5C8E3B9664A6EC0DFED007C4ED8C1C7C91A4E5B4C1115AAF89D352ABB78
      7827AE9D75C4350F4744077B2133F9D6BDFFFFB9158E587F1FFE3FF2F43FF668
      6F47666C087CE8FF7FCD8D41BF1FA05946FED2E26E701FF1A13E68AFC88407DB
      B774FA4B30FDF41584B03832437C389B793D04B703DDB176E92C6C5B6D82B00B
      2711CBCA8EDB29FEA738CCCB817F17CC6CC68BB89B21416E6490F2FFFD41FFB3
      4EFFBB9F190BB73DEB509297CEDB41FFE76F3E47F13B06F1413EFC7998C7619C
      D9B70691675C61FCC2AF3143453F7EFD89B28CFF4E028BCFCE5AF11DD25C693C
      CF0BC54B7EE8770EE87FE277992DC0652F17AD65427E55F34FFB7F5CF8090EDA
      5AAAE55F5BD9D43AB53EE8F70A0C39866B3BAE1BB2DF907386B6B834B7BA6CC6
      CB1B5ABF982F5DFB75E570A2F99F5AA756435E7B3DC8D7608FFA75DF54FB1F6D
      FBA7D6C7FB73FF077DFE78D4AFFBA6DAFF68DB3FB53ED9E7FFFBF5DDBB5FC2F9
      6FEAFC3FB53E69E7FFFBF5DDBB5FC2F96FEAFC3FB53EA9E7FF47F55A78AAFD53
      E7FFA9F3FFE37BFE7BD4AFBFA7DA3F75FE7F506BF1B5B3FC37D1693B119ED835
      AF3C039FD9D330917348E9755FCEC6B9EFC2939C3FFA5DFE89E68FD8273D7F4F
      EAF89BEC9A9D9DCD8FABB49DECB17B22E710A1FED0D0504CE56F2A7F53F99BDC
      EAB76F1F02F6EEE56DD93C7F3E768DE3FE17EE3636C8717145DDC993407A3ADA
      9C9C51CAFCDD4D49D1EBC3CFD111596EEE68F2F555F238790A45BBF7E0A8A929
      C2755CBB119B78F4286441414ABEE5C20534D27E9B0DD8F1E5975837670E8EAC
      5D0B3136D9DD1DDDD7AEA9F195479D9062BB1D3B4C4C60396F1EB65B5A62F5AC
      5970303353F37166E346F4C7C58DE133ECEDB1E3ABAF385B5658889191119C3F
      750ADF7EF821CFA990939F98FFEB2C47AA7C39CBC34E0D766868083D3D3D4862
      757DF7D967D8C8CA88F7F2F4800DF3E7B872252ACE9C41B5B7371CBFF9660CDB
      DBDBCBEFE1D5D8D8C8EF6DB79BC52DF0DD5D5D38EBE2828DACBF1D962DE3310A
      6C7B531392AF5C46B8BB0B0AB332F9EF8F95949460F3E64D4A5E5852586CFE9E
      9E48665BA15E624F58ADE6CA4C88E76C5E5E9E28AFBA104BBF7996181CA8E4D3
      626F71363333538D2F64B1AA2E5437B1745FA4DB972E2A7949E44DCEA6B3B125
      F0B49E3C711C8505056A75777474F0DF0D8BF13FAFE46F5F8D40727212828383
      D578C147026B1F2D8383839CADA9A941949F2F8EADB384F3861FE17AD811EEEE
      6E5A7F478D7C444546A2BFBF1F4545458864F1D23E0F8F5388633935640E92BD
      20437E374D75ADAA6EC1A6CDE998333706CF3E1B86E79E0BC7677362F0934D3A
      2AAB5AB4FABA535A018F5B49F00C90E03FFEE31ADE782301EFBC938277DF4DE5
      DBE79E8B8177202B8F4902D96AB29793A5FCF89D95950553D32CCC9F5F80458B
      CAB0644939162C28C59A35253C9705AC8FC25233D57C78B27AE97705695CD0F8
      4E4CECC6F7DFB7C0C6A60B9B36F560EDDA4EBE6F78789897979696F23884F67A
      B098A9DEB6B636DEEFDDDDBDD8B6AD135BB6B432BE051B36B4B2B20E3E7FA89C
      ECCE84A4A1B0A8115BB6A6E3E9A7AF61C58A2CC4C7777396C69C4CD6C1C78FA0
      969616B4B6CA909ADA8BEDDB1BF0D65BE930B748C3DCCF63F1E69B89BCBD14F3
      F6ED9D6A9CAAD6AEADE36DB1B068E1F6D3DF8DC79FFE1486E9D35378AE14ED6D
      D5CA7FFF7D0563DBB8DDC28565F8CB5F12F0873F84E2BDF752B1746939366EEC
      C14F3F356BE5CDCCCAB07A750BCF29F5CB6BAF49F8D810EA5FB7AE13D6D6ADAC
      EDED63D8B6B6767CFD75398BA18DD541F59762E6CC6436D6D2F0E73FC7F0FE95
      48BA79DEE8370E557DB4B6B6F363567D7D23EBC70EECDB27C3C71FE761FD8F59
      282E6982E7A5247E4CA2394F7D4479B6B0A8C3CA9515AC5F4AB17C793967A9EF
      A99CEC2E45E680FA9EC6008D5B1A5742FF2727F7F2B6585AB6F1F652CC0909F7
      FA9FFC08E34775FCD2718D62A7FEB5B2528C3FCA296D2966AA97EA8848CF169D
      031487CFE534363632606C5CC8734AFD42DB8F3ECA43C08D1CD1F9A3397F2D2C
      D3589F26E0E59749898C4D86F58F993C57061F0986E9E605034C838A1B521BC8
      F5F5F5C1B35A8AB9D917312DF524A6A51CC75CE9397856A4B0E3719F4E3FC9CD
      9598967612463176308AB3C7EF128EE077F18E308ADC01A3AB1BF042AC23921A
      4A457DA432F67F241C64EC6EFC26FE10D21ACA21EFE882BCB31BE9F565F86DE4
      1E18855AE3BF876F424ABDFAFD8FE5BD72BC98720246B7ECF054CCCF783EC199
      B19D18ECE8E6EA6DEFC4F3D1FBF054D80618055BE1C51B3FA3B7E7DEEF9D9EA9
      488751D476FC2A662FFE2972179E8B7344534B33BAD99827D1E3E76EECC15321
      D6F85F213630BAB00A3EF9A3C7F2DE612CBEE30FA31BDBF03F2359BBC37FC2BF
      DDB443435323BA5ADBB81A9A1AF0BFAF6CE2DCAF02D7B20B9695581CEB0EF403
      C3AD5D782F89C57E75337EC7DAF871FC312C4B3A8D86C606C89A9BB9EA1BEBB1
      2CEE0466451EC2D341D6303ABB02EF45ECC1884C8EE1E64E7C90780C4657D6E1
      F9C8BD186AED00DABAD1D050AF26DA4765D38237B213EE427C10668791D61E40
      368095A9BE30BABC86E5660DCC12D9355A6B279AEAEB515F578BBABA1A34D6D5
      31DB4E7C778BD5E3BD1446A74CB092EE8FDE35C273105890CCFE98E35F83D6F3
      363AA405B3B83AD8F1BE1A35D5D53C46074900E77EE5BD1C46C7BF4060D6BDFF
      C19037B7E3A348364ECEADC0BF5EB48091EFB708C88E437F631B930C9798ADD1
      A9AFF02BAF2530729D8D59815BD1DBD2AE3606724A0AF09F212CC7A717E31FCE
      7C8D5FFB9A21BFB490EB37ACCE7F3C610C23E75978FE8C19728AF244C7604E61
      3EE65DDD8FA74E2F8391DB6CFCC977359E3BFB1D8C8E7E80FFE63E0FC6413B90
      5390AB730EB4D7342222331EDB62BD30EF8A1DE685ECC2B6A8538890C6A1BDD6
      F0F93B52D38EAE923AA67A8CD4763CD4D72512372B68CA502E2FDA137713AFA8
      D9D373DAAFCB8FC0EAF2AFCB872A2B67C707D5D8DB8BD32166A75AB732E6EE56
      3546F0251F3DE6909D660CAACF1BA4379177F928F4E549175F1E737E52FC44EA
      17DA2FB45799338D7C88B55F5FFE29265DF9BF1FFD3FD9F1773FC6FF2359A1AE
      11768D3C28EF425F7B137A5B6BD971B2963FA67D54A669AFAA819E0E74B3F3AE
      2E918D18DB2763E7BBDA6285EA4A507BE7161A73135199148686ACB87B654CF2
      B606351F03DDEC5AB12A0F6DA55928890B44B2DF41247ADB21C9670F5A8B3350
      147D01D240177454E6723B527F970C427BDBCBB2D05E9E8D247F27382D7D05E7
      372FC0A51DCB917EF1282F93313517A62374FF0F682D4A53D8338D0C0FA1BFB3
      056D6C6C93B26FFA63AFC95FB80E2DFD2B4AE32F2BCB64A577107A7403228F6F
      57EEA3BC76B2585AD8F9AF253F1971E75DB165EE0B5C7E3BBE55EC57516D661C
      021D2C95CFDB2B72189784E69C78AEE2C470EC5EF62E6E79EF65790842594208
      9AB26395E5639497C8B6B7D1C8CE8F8272A22EC2778F05425DB6E186D73E1C59
      F315BC777E8FF4E013A84A8E50B36D62E7D8B6A2743464DC18A32AD66F27EDD6
      62D11BBF572AFCD84E359B56D686DEE66AD4A5468C555A04424EEEC7672FFF0E
      735E7E1AF35F7B0659619E6A363D8D1518191A446DD215D44842C6A8363914D1
      17DCF1FE7FFE1BDC36998E292796C6404F5325AAE32F892AED9A3F6C967C3466
      7F777DA9DA186CC94D40D90DCF312A8A3A87041F7BB57DD42763E6007B6D202B
      91A220F8300A020F892BD8918D9B0C7A7343EB3C1C94F7B07E95A0E4EA49E4F8
      D921E79C1D4A228EA399C54773780C731FD6E3D62BB067DE3BE3D271EB7BF720
      F1F8E663F8AEFA745C2246E075D905AC5D842AA904438303EC9A5E86E6D20265
      99217C5972CC98F7A5C6C3F7F7F670E6DCCEF5CAB68F871796532239D2C56B5B
      3AEAAB27C527059F338817DA2A2CC27397253326D47ED1B25F087F79A7E5B8F9
      2B3BEFCF35059DD163FD5CE1BFD314CDF535A2C795A42B67E1B775296A4A0BC7
      94C7FAB9E0D2AE15F0DB301FD1DEFBF97B1CAAE5752579B8B075312B37C635D7
      6D6C1E0EAA95FBEF5AC9CB7CD77F862B07D78DF15F9416079FB5B371EEA7CFE1
      6FBB0CFD72B99A4D637505AF3764BF156E7AED47676BA35AF9E0C000C29DB720
      C06E15F2126FF2B732C4DA48FB3B5A1A1173CE05ED4D754A9BDEEE6EA4DD0CC1
      E0F088CE6B1F41ED4DF5A07C496F04E2AACB5604EEF90E92606F83584159B7AE
      C0F3870F707EE397B8B0F92B9C5D3F07B909D70DF2415146386FE62C5DC390CE
      B3BE093BB24171AEEBEA80F4AA1F8AD362F95B3C623EAEBB6F678CB192BFB865
      21CF5F467428C28F6EC469AB8F71CEC618B1EC7A458CBFE5EB046FCB8F590CC6
      3C0EDF1FBF406EE20D74B436E3D26E33F85A7FC6F879B87C40D1DFF45EB9BC9B
      5D73F2F7FABD919F7C0BF949518870DA88D043EB11E5E3A8ACA732578A10364E
      627D8FA0ADB91165773310CEDA16B0E36B44B8EF44657E2634F39119770D8D35
      15A2B1FA6D59C263F4FBE90B04EFFD41D4A6E44E12FCB62CC635F71D9035D5AB
      D9A4849F67E37239BC2D3EC2ED0BAE63C63FE99A9B2D6BF31C789BCF404AB0C7
      98F2A6EA329467A7606848FCFA3A21E0381BFF5FB09CCD479E81E34055F4D9CE
      95C3368866791C1AD1E8F3FBB8261F588598F5EF23CAF24D4459BCC11569F13A
      22CD5F576EA3D6BC8D44871528BA3EB9DF7088DB3CE7DEFD39AEF940B36E5E9F
      85F67A55F9DBDBE642CEAEC5E52DE5E86D2AC34057B3429D4D5C43ECBA69A88F
      3E3F1882C045B23A94DF1FD9F83E7A9ACBD1911DA653C3837D10B868ABB7947C
      BCED8790B756739BC1CA7451F1327937042ECEE65D259F643F1B7D1D0D18A9CD
      C570ED5D0CD56461A84ACA94CE355891C27C246378408EF8AD8A7B79A9DEBB2E
      C9610EFA3A9B31529F876192D24706D760651A13F321EF54DEF32ED9798992A7
      C703BD9D18A848627C2E8F77A03C097D25B7D1571C87C1AA145E46360227F55E
      AFE4E9712F7B1DD5D7DD860176BC56551FEDEF6AE56564A3CA096B59C265649F
      DF8254D7A518AACBC0406D0AAAAEDA23F3EC4EA43A2D400A1395910DD96A7DDD
      BE6B167A0BC25119B21DC5EEE6E3BFF724EB87AA50C61EB798D87D2F593FE407
      1C98F0BC50ED93F1BD5F2776AF6B13E5FDAEB9DC6C75DE6B5CEFBD8A1D75DCAB
      D4DEE4A1F08AFB4D8FCA6DEC3DBCC7B3900F4DFE93D545786D611E173DA6C5D9
      D9197676765C870F1F567C47450BAF6FC9CFCFE73E26CAD3427108F7FE9E0C4F
      9F6D2BE7AF01F7AA767575456E6E2EE7E9735A7AAEACDF009E9883070F729EB6
      E44BC9ABDC775BB8BFB5A6882751FE88954824DAC713B39FCCBDB7A52AFC176B
      8A956382346F4D895E3EDA6CDAE4EEFDCDE623CF83C8BDBF95F971347B2CDE93
      E4F7A017D3E8FCE4C7262D3602AF79CEA8ADADE5BC207AAE69A38B57FA606562
      AC21BC60A3AB4C95DFB079AB9A54796D65F7B3FE273DFEC9F0A2E2C72495AD96
      F1AB6DA5EB00BAD69ACCF5C064566F6F6FE5798B1E1BC2848585F1EF56D1637E
      9E18DD2F3CA632B21163E99E94F47BCF870E1DE2F2F3F353DAD163613FD990AD
      2A4BDFBB1CCF6F4593AD6A1C1417F93694275BA19DAAFB34EDE83B6624315E33
      CFE7CFAB7F6647D70D010101B878F122BF86502D235BA15F54F3AC5A2FB1C273
      F2211687D0BF86F0191919A2BC979717F7A1DA5F42FCC4915C5C5CD4CAC85660
      75E58FEA14AB57D376B2FD37D9F133D9F17B3FE68FE62AF48B669EF57DFEF738
      68A4AF0DDD099BF86B457A3D4F5BD26043AADEF73EFA2B6F2ADE0360EA8A5D07
      798E277A92ED94BEBA25DBB5FA18EA2853D637D2DF39C64E9EEBC5CB7BB38F8B
      FA68BF3C4BF1FA76784059CE9FABD8F4A4ECE63E86BB6BD5DFA71AE8E6FBFB4A
      43D4F6D33EB57A986FDA27CF3FABFE19685DC2A8DF3ADDFC684C941BE1B92CE0
      6D65CE48942F555B9E8F812E68E347FA3B20F850658532B26FF5FE3F18EEAC84
      B6F8C98EFA4A6BDFC88A21D42D963F553F03F549ACFFDAC7DD7F3C8F8CBD377E
      D6F298BA937719347ED4C7EF66B5F1DB79738541E3F761CBF3D0166893CFD11D
      39467A16B2135B68FF252F479C71DA7567A27C9FBC1781DE4746988FA489F0AA
      1A2FAFCBD76995BC88F1D5195163F8CEE64A2E9E174F47F838EDBCA38D8FD836
      0F99978E62A85F2ECAABE645E089D194F4FC01515E53E3A95F55DA78B1F617C7
      5D349817CB3FC5A48D37449AB911785DE3826C64F525905E38A0B57E7DBC206D
      ED3794D7967F5DBC21FAFF029E3F38
    }
  end
  object PopupTabs: TPopupMenu
    AutoPopup = False
    Left = 488
    Top = 167
    object pmClose: TMenuItem
      Caption = 'Close'
      OnClick = pmCloseClick
    end
  end
end
