object MainForm: TMainForm
  Left = 487
  Height = 451
  Top = 305
  Width = 1029
  Caption = 'Unbound Bible'
  ClientHeight = 431
  ClientWidth = 1029
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object StandardToolBar: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1029
    AutoSize = True
    BorderWidth = 2
    ButtonHeight = 28
    ButtonWidth = 28
    EdgeBorders = [ebBottom]
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Images = Images
    Indent = 4
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Wrapable = False
    object ToolSeparator2: TToolButton
      Left = 266
      Height = 28
      Top = 0
      Caption = 'ToolSeparator2'
      Style = tbsDivider
    end
    object ToolButtonNew: TToolButton
      Left = 154
      Top = 0
      HelpType = htKeyword
      Action = ActionFileNew
      Enabled = False
      ShowCaption = False
    end
    object ToolButtonOpen: TToolButton
      Left = 182
      Top = 0
      Action = ActionFileOpen
      Enabled = False
    end
    object ToolButtonSave: TToolButton
      Left = 210
      Top = 0
      Action = ActionFileSave
      Enabled = False
    end
    object ToolButtonPrint: TToolButton
      Left = 238
      Top = 0
      Action = ActionFilePrint
      Enabled = False
      Visible = False
    end
    object ToolSeparator3: TToolButton
      Left = 149
      Height = 28
      Top = 0
      ImageIndex = 3
      Style = tbsDivider
    end
    object ToolButtonCut: TToolButton
      Left = 271
      Top = 0
      Action = ActionEditCut
    end
    object ToolButtonCopy: TToolButton
      Left = 299
      Top = 0
      Action = ActionEditCopy
    end
    object ToolButtonPaste: TToolButton
      Left = 355
      Top = 0
      Action = ActionEditPaste
    end
    object ToolButtonUndo: TToolButton
      Left = 383
      Top = 0
      Action = ActionEditUndo
    end
    object ToolSeparator5: TToolButton
      Left = 556
      Height = 28
      Top = 0
      Caption = 'ToolSeparator5'
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolSeparator6: TToolButton
      Left = 645
      Height = 28
      Top = 0
      Caption = 'ToolSeparator6'
      Grouped = True
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolButtonBold: TToolButton
      Left = 444
      Top = 0
      Action = ActionBold
      Style = tbsCheck
    end
    object ToolButtonItalic: TToolButton
      Left = 472
      Top = 0
      Action = ActionItalic
      Style = tbsCheck
    end
    object ToolButtonUnderline: TToolButton
      Left = 500
      Top = 0
      Action = ActionUnderline
      Style = tbsCheck
    end
    object ToolButtonLink: TToolButton
      Left = 528
      Top = 0
      Action = ActionLink
      Style = tbsCheck
    end
    object ToolButtonLeft: TToolButton
      Left = 561
      Top = 0
      Action = ActionLeft
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonCenter: TToolButton
      Tag = 2
      Left = 589
      Top = 0
      Action = ActionCenter
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonRight: TToolButton
      Tag = 1
      Left = 617
      Top = 0
      Action = ActionRight
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonBullets: TToolButton
      Left = 650
      Top = 0
      Action = ActionBullets
      Style = tbsCheck
    end
    object ToolButtonFont: TToolButton
      Left = 416
      Top = 0
      Action = ActionFont
    end
    object ToolButtonVerses: TToolButton
      Left = 327
      Top = 0
      Action = ActionCopyVerses
      ParentShowHint = False
      ShowHint = True
    end
    object ToolSeparator4: TToolButton
      Left = 411
      Height = 28
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonCommentary: TToolButton
      Left = 65
      Top = 0
      Action = ActionCommentaries
    end
    object ToolButtonShelf: TToolButton
      Left = 4
      Top = 0
      Action = ActionModules
    end
    object ToolButtonDictionary: TToolButton
      Left = 93
      Top = 0
      Action = ActionDictionaries
    end
    object ToolPanel: TPanel
      Left = 678
      Height = 28
      Top = 0
      Width = 230
      BevelOuter = bvNone
      Color = clWindow
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object ToolButtonSearch: TToolButton
      Left = 908
      Hint = 'Search'
      Top = 0
      Caption = 'Search...'
      ImageIndex = 41
      OnClick = ToolButtonSearchClick
    end
    object ToolButtonReference: TToolButton
      Left = 37
      Hint = 'Сross References'
      Top = 0
      Action = ActionReference
    end
    object ToolSeparator1: TToolButton
      Left = 32
      Height = 28
      Top = 0
      Caption = 'ToolSeparator'
      Style = tbsDivider
    end
    object ToolButtonHistory: TToolButton
      Left = 121
      Top = 0
      Action = ActionHistory
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 376
    Top = 32
    Width = 331
    Align = alLeft
    ClientHeight = 376
    ClientWidth = 331
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object ComboBox: TComboBox
      Left = 5
      Height = 25
      Top = 1
      Width = 321
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      DropDownCount = 12
      Font.Color = clWindowText
      Font.Height = -13
      ItemHeight = 17
      OnChange = ComboBoxChange
      OnDrawItem = ComboBoxDrawItem
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object BookBox: TListBox
      Left = 5
      Height = 341
      Top = 30
      Width = 272
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = BookBoxClick
      ParentFont = False
      ScrollWidth = 270
      TabOrder = 1
    end
    object ChapterBox: TListBox
      Left = 281
      Height = 341
      Top = 30
      Width = 45
      Align = alRight
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = ChapterBoxClick
      ParentFont = False
      ScrollWidth = 43
      TabOrder = 2
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 408
    Width = 1029
    Panels = <>
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Ruler: TPanel
    Left = 0
    Height = 2
    Top = 30
    Width = 1029
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ToolEdit: TEdit
    Left = 696
    Height = 22
    Top = 3
    Width = 112
    AutoSize = False
    Color = clWhite
    DoubleBuffered = True
    Font.Height = 15
    OnKeyDown = ToolEditKeyDown
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 336
    Height = 376
    Top = 32
    Width = 693
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 376
    ClientWidth = 693
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object PageControl: TPageControl
      Left = 1
      Height = 374
      Top = 1
      Width = 691
      ActivePage = TabSheetBible
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      ParentFont = False
      PopupMenu = PopupTabs
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControlChange
      OnMouseUp = PageControlMouseUp
      object TabSheetBible: TTabSheet
        Caption = 'Bible'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ParentFont = False
        object MemoBible: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
          Paragraphic = True
        end
      end
      object TabSheetSearch: TTabSheet
        Caption = 'Search'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 1
        ParentFont = False
        object MemoSearch: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCompare: TTabSheet
        Caption = 'Compare'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ImageIndex = 3
        ParentFont = False
        object MemoCompare: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetReference: TTabSheet
        Caption = 'Сross-References'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoReference: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCommentary: TTabSheet
        Caption = 'Commentaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoCommentary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetDictionary: TTabSheet
        Caption = 'Dictionaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoDictionary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetHistory: TTabSheet
        Caption = 'History'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoHistory: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetNotes: TTabSheet
        Caption = 'Notes'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 2
        ParentFont = False
        object MemoNotes: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 331
    Height = 376
    Top = 32
    Width = 5
  end
  object MainMenu: TMainMenu
    Images = Images
    Left = 400
    Top = 216
    object miTools: TMenuItem
      Caption = '&Tools'
      object miModules: TMenuItem
        Action = ActionModules
        Caption = 'Modules'
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object miSearch: TMenuItem
        Action = ActionSearchfor
        Visible = False
      end
      object miCompare: TMenuItem
        Action = ActionCompare
        Caption = 'Compare...'
      end
      object miRrefx: TMenuItem
        Action = ActionReference
      end
      object miCommentaries: TMenuItem
        Action = ActionCommentaries
        Caption = 'Commentary'
      end
      object miDictionaries: TMenuItem
        Action = ActionDictionaries
        Caption = 'Dictionary'
      end
      object miHistory: TMenuItem
        Action = ActionHistory
        Caption = 'History'
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miInterlinear: TMenuItem
        Action = ActionInterlinear
        Caption = 'Interlinear'
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object miOptions: TMenuItem
        Action = ActionOptions
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = ActionExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miUndo: TMenuItem
        Action = ActionEditUndo
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miCut: TMenuItem
        Action = ActionEditCut
      end
      object miCopy: TMenuItem
        Action = ActionEditCopy
      end
      object miPaste: TMenuItem
        Action = ActionEditPaste
      end
      object miClear: TMenuItem
        Action = ActionEditDel
        Caption = 'Delete'
      end
      object miSelectAll: TMenuItem
        Action = ActionEditSelAll
        Caption = 'Select all'
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object miVerses: TMenuItem
        Action = ActionCopyVerses
      end
      object miCopyAs: TMenuItem
        Action = ActionCopyAs
      end
    end
    object miNotes: TMenuItem
      Caption = '&Notes'
      object miNoteNew: TMenuItem
        Action = ActionFileNew
      end
      object miNoteOpen: TMenuItem
        Action = ActionFileOpen
      end
      object miNoteSave: TMenuItem
        Action = ActionFileSave
      end
      object miNoteSaveAs: TMenuItem
        Action = ActionFileSaveAs
      end
      object miPrint: TMenuItem
        Action = ActionFilePrint
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miRecent: TMenuItem
        Caption = 'Open Recent'
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object N9: TMenuItem
        Caption = '-'
        Visible = False
      end
      object miHome: TMenuItem
        Caption = 'Home Page'
        ImageIndex = 31
        OnClick = miHomeClick
      end
      object miDonate: TMenuItem
        Caption = 'Become a Patron'
        ImageIndex = 42
        OnClick = miDonateClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miDownload: TMenuItem
        Caption = 'Bible Downloads'
        ImageIndex = 33
        OnClick = miDownloadClick
      end
      object miBibleFolder: TMenuItem
        Caption = 'Bible Folder'
        Hint = ' Open bible folder'
        OnClick = miBibleFolderClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object miIssue: TMenuItem
        Caption = 'Report an Issue'
        OnClick = miIssueClick
      end
      object miHelpAbout: TMenuItem
        Action = ActionAbout
        Caption = 'About'
        ImageIndex = 0
      end
    end
  end
  object PopupMenu: TPopupMenu
    Images = Images
    OnPopup = PopupMenuPopup
    Left = 488
    Top = 104
    object pmSearchfor: TMenuItem
      Action = ActionSearchfor
      AutoCheck = True
    end
    object pmLookup: TMenuItem
      Action = ActionLookup
    end
    object pmSeparator: TMenuItem
      Caption = '-'
    end
    object pmCut: TMenuItem
      Action = ActionEditCut
      Caption = 'Cut'
      SubMenuImages = Images
    end
    object pmCopy: TMenuItem
      Action = ActionEditCopy
      Caption = 'Copy'
    end
    object pmPaste: TMenuItem
      Action = ActionEditPaste
      Caption = 'Paste'
    end
    object pmSeparator2: TMenuItem
      Caption = '-'
    end
    object pmVerses: TMenuItem
      Action = ActionCopyVerses
    end
    object pmCopyAs: TMenuItem
      Action = ActionCopyAs
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00BCADA8FFBCADA8FFBCADA8FFBCAD
        A8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00786D61FF786D61FF786D61FF786D
        61FF786D61FF786D61FF786D61FF786D61FF786D61FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF007D7165FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D7165FFFF00FF00FF00FF00FF00
        FF00FF00FF00BCADA8FFBCADA8FFBCADA8FF817569FFF7F5F1FFAD7930FFAD79
        30FFAD7930FFAD7930FFCCAD81FFF7F5F1FF817569FFFF00FF00FF00FF00FF00
        FF00FF00FF00786D61FF786D61FF786D61FF867A6EFFF5F1ECFFF5F1ECFFF5F1
        ECFFF5F1ECFFF5F1ECFFF5F1ECFFF5F1ECFF867A6EFFFF00FF00BCADA8FFBCAD
        A8FFBCADA8FF7D7165FFFFFFFFFFFFFFFFFF8C7F73FFF2EEE9FFAC772EFFAC77
        2EFFAC772EFFAC772EFFC6A679FFE6E1DBFF877B6FFFFF00FF00786D61FF786D
        61FF786D61FF817569FFF7F5F1FFAD7930FF928578FFEFE9E2FFEFE9E2FFEFE9
        E2FFEFE9E2FFE8E2DBFFDBD7D1FFCAC5BEFF81766AFFFF00FF007D7165FFFFFF
        FFFFFFFFFFFF867A6EFFF5F1ECFFF5F1ECFF978A7DFFEDE8E0FFAB762DFFC7A6
        78FFEDE8E0FFA79C8FFF978A7DFF978A7DFF978A7DFFFF00FF00817569FFF7F5
        F1FFAD7930FF8C7F73FFF2EEE9FFAC772EFF9C8E81FFEAE3DAFFEAE3DAFFEAE3
        DAFFEAE3DAFFADA298FFF3EDE7FFF3EDE7FFB6ABA0FFFF00FF00867A6EFFF5F1
        ECFFF5F1ECFF928578FFEFE9E2FFEFE9E2FFA09285FFF5F1EDFFF5F1EDFFF5F1
        EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00FF008C7F73FFF2EE
        E9FFAC772EFF978A7DFFEDE8E0FFAB762DFFA39587FFA39587FFA39587FFA395
        87FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00FF00928578FFEFE9
        E2FFEFE9E2FF9C8E81FFEAE3DAFFEAE3DAFFEAE3DAFFEAE3DAFFADA298FFF3ED
        E7FFF3EDE7FFB6ABA0FFFF00FF00FF00FF00FF00FF00FF00FF00978A7DFFEDE8
        E0FFAB762DFFA09285FFF5F1EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFD
        FCFFB5ACA3FFC2B3ACFFFF00FF00FF00FF00FF00FF00FF00FF009C8E81FFEAE3
        DAFFEAE3DAFFA39587FFA39587FFA39587FFA39587FFACA093FFA19385FFA395
        87FFC2B2ACFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A09285FFF5F1
        EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A39587FFA395
        87FFA39587FFA39587FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 8
    end
    object pmSeparatorH: TMenuItem
      Caption = '-'
    end
    object pmCleanHistory: TMenuItem
      Action = ActionCleanHistory
    end
  end
  object ActionList: TActionList
    Images = Images
    Left = 400
    Top = 104
    object ActionAbout: THelpAction
      Category = 'Tools'
      Caption = 'CmdAbout'
      ImageIndex = 31
      OnExecute = CmdAbout
    end
    object ActionFileNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'Create a new file'
      ImageIndex = 1
      OnExecute = CmdFileNew
      ShortCut = 16462
    end
    object ActionFileOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open an existing file'
      ImageIndex = 2
      OnExecute = CmdFileOpen
      ShortCut = 16463
    end
    object ActionFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save current file'
      ImageIndex = 3
      OnExecute = CmdFileSave
      ShortCut = 16467
    end
    object ActionFilePrint: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print current file'
      ImageIndex = 4
      OnExecute = CmdFilePrint
      ShortCut = 16464
    end
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit this application'
      OnExecute = CmdExit
      ShortCut = 32856
    end
    object ActionFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      Hint = 'Save current file under a new name'
      OnExecute = CmdFileSaveAs
    end
    object ActionEditCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      Enabled = False
      Hint = 'Delete selected item'
      ImageIndex = 6
      OnExecute = CmdEdit
      ShortCut = 16472
    end
    object ActionEditCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy selected item to clipboard'
      ImageIndex = 7
      OnExecute = CmdEdit
      ShortCut = 16451
    end
    object ActionEditPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      Enabled = False
      Hint = 'Paste contents of clipboard'
      ImageIndex = 9
      OnExecute = CmdEdit
      ShortCut = 16470
    end
    object ActionEditUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      Enabled = False
      Hint = 'Undo the last action'
      ImageIndex = 10
      OnExecute = CmdEdit
      ShortCut = 16474
    end
    object ActionEditDel: TAction
      Category = 'Edit'
      Caption = 'EditDelCmd'
      Enabled = False
      Hint = 'Delete selected item'
      OnExecute = CmdEdit
    end
    object ActionEditSelAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Вы&делить все...'
      Enabled = False
      Hint = 'Выделить все'
      OnExecute = CmdEdit
      ShortCut = 16449
    end
    object ActionCompare: TAction
      Category = 'Tools'
      Caption = 'CmdCompare'
      ImageIndex = 11
      OnExecute = CmdCompare
    end
    object ActionEditFont: TAction
      Category = 'Edit'
      Caption = '&Font...'
      Enabled = False
      OnExecute = CmdEdit
    end
    object ActionFont: TAction
      Tag = 13
      Category = 'Memo'
      Caption = 'Font'
      Enabled = False
      ImageIndex = 13
      OnExecute = CmdStyle
    end
    object ActionBold: TAction
      Tag = 15
      Category = 'Memo'
      Caption = 'Bold'
      Enabled = False
      ImageIndex = 15
      OnExecute = CmdStyle
      ShortCut = 16450
    end
    object ActionItalic: TAction
      Tag = 17
      Category = 'Memo'
      Caption = 'Italic'
      Enabled = False
      ImageIndex = 17
      OnExecute = CmdStyle
      ShortCut = 16457
    end
    object ActionUnderline: TAction
      Tag = 19
      Category = 'Memo'
      Caption = 'Underline'
      Enabled = False
      ImageIndex = 19
      OnExecute = CmdStyle
      ShortCut = 16469
    end
    object ActionLink: TAction
      Tag = 21
      Category = 'Memo'
      Caption = 'Link'
      Enabled = False
      ImageIndex = 21
      OnExecute = CmdStyle
      ShortCut = 16459
    end
    object ActionLeft: TAction
      Tag = 23
      Category = 'Memo'
      Caption = 'AlignLeft'
      Enabled = False
      ImageIndex = 23
      OnExecute = CmdStyle2
      ShortCut = 16460
    end
    object ActionCenter: TAction
      Tag = 25
      Category = 'Memo'
      Caption = 'AlignCenter'
      Enabled = False
      ImageIndex = 25
      OnExecute = CmdStyle2
      ShortCut = 16453
    end
    object ActionRight: TAction
      Tag = 27
      Category = 'Memo'
      Caption = 'AlignRight'
      Enabled = False
      ImageIndex = 27
      OnExecute = CmdStyle2
      ShortCut = 16466
    end
    object ActionBullets: TAction
      Tag = 29
      Category = 'Memo'
      Caption = 'Bullets'
      Enabled = False
      ImageIndex = 29
      OnExecute = CmdStyle2
    end
    object ActionCopyAs: TAction
      Category = 'Edit'
      Caption = 'Copy As...'
      Enabled = False
      OnExecute = CmdCopyAs
    end
    object ActionCopyVerses: TAction
      Category = 'Edit'
      Caption = 'Copy Verses'
      Enabled = False
      ImageIndex = 8
      OnExecute = CmdCopyVerses
      ShortCut = 16466
    end
    object ActionIncrease: TAction
      Category = 'Memo'
      Caption = 'Increase'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl++'
      )
      ShortCut = 16491
    end
    object ActionDecrease: TAction
      Category = 'Memo'
      Caption = 'Decrease'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl+-'
      )
      ShortCut = 16493
    end
    object ActionSearch: TAction
      Category = 'Tools'
      Caption = 'ActionSearch'
      OnExecute = CmdSearch
      ShortCut = 16454
    end
    object ActionSearchfor: TAction
      Category = 'Tools'
      Caption = 'Search for'
      Hint = 'Search'
      ImageIndex = 5
      OnExecute = CmdSearchFor
    end
    object ActionLookup: TAction
      Category = 'Tools'
      Caption = 'Look Up'
      ImageIndex = 40
      OnExecute = cmdLookup
    end
    object ActionReference: TAction
      Category = 'Tools'
      Caption = 'Сross-References'
      ImageIndex = 39
      OnExecute = CmdReference
    end
    object ActionCommentaries: TAction
      Category = 'Tools'
      Caption = 'Commentaries'
      ImageIndex = 38
      OnExecute = CmdCommentaries
    end
    object ActionDictionaries: TAction
      Category = 'Tools'
      Caption = 'Dictionaries'
      ImageIndex = 40
      OnExecute = CmdDictionaries
    end
    object ActionOptions: TAction
      Category = 'Tools'
      Caption = 'Options'
      OnExecute = CmdOptions
    end
    object ActionInterlinear: TAction
      Category = 'Tools'
      Caption = 'CmdOnline'
      OnExecute = CmdInterline
    end
    object ActionModules: TAction
      Category = 'Tools'
      Caption = 'ActionModules'
      ImageIndex = 11
      OnExecute = cmdModules
    end
    object ActionHistoryLeft: TAction
      Tag = 43
      Category = 'Tools'
      Caption = 'ActionHistoryL'
      ImageIndex = 43
    end
    object ActionHistoryRight: TAction
      Tag = 45
      Category = 'Tools'
      Caption = 'ActionHistoryR'
      ImageIndex = 45
    end
    object ActionHistory: TAction
      Category = 'Tools'
      Caption = 'ActionHistory'
      ImageIndex = 42
      OnExecute = CmdHistory
    end
    object ActionCleanHistory: TAction
      Category = 'Tools'
      Caption = 'Clear History'
      OnExecute = CmdCleanHistory
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Left = 240
    Top = 104
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 160
  end
  object SaveDialog: TSaveDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Options = [ofHideReadOnly, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 216
  end
  object FontDialogNotes: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 216
  end
  object PrintDialog: TPrintDialog
    Collate = True
    Options = [poDisablePrintToFile]
    Left = 320
    Top = 160
  end
  object IdleTimer: TIdleTimer
    OnTimer = IdleTimerTimer
    Left = 400
    Top = 160
  end
  object Images: TImageList
    Left = 320
    Top = 104
    Bitmap = {
      4C7A2B0000001000000010000000DD2000000000000078DAED9D095454D79AEF
      59DD9DD7EFBDEEFB56D6BDFDD6BA799D7B3BE99BEEC4E4765E929B792426C61B
      4D941067138392180407129C318A0671C2C8E80888228A28580A38013217C554
      02328FC53C53C558C8F4EFFDEDE29455454D80D38D9CB3FE9EAAB3BFDFB7BFFD
      EDBDCF5055786081BBBE56271D47C1715B483D3E43E681BF427A64014A6F1C81
      29AEE15634F28E2D4476E00AC8E202519312CE5519731C92434B91B87B3A2AD3
      23F4FA69C8BD8E6CCFCF517CC91DF5595721BBEE8FC2733B517076078A233C51
      95780E79E16E8858F32E4A5346FBC839345FC532FF0567B720277823AA934350
      951482EC93EB90736A3DCA634F22FBFC4E5C749AAEC557C41F4396DFF768C888
      445EF02616FF7ADC0C70C2405F0F5746802332FC1D9175623D2AE383716DEF22
      A49FF652FBC8F65B08196B636984376E06AE4556C00FC8F07344795C10D349A4
      1CB1E74A3E6C8F1CD6A6A2EB8710EA305BCD8B775BA2364D84ECA04DC864F5A4
      1E75400AB3552DC3483A6887049FEF91C8947478252A53CEE1F0FCB7D47CFCF6
      B751937A81B793D77368059219D32ECBC380B21B711EDFE1C6816F996C71C3CB
      0E95E250F8CEB9C327ED9F8DD2183FE487ED41EA610724F9B2FABC97A3ADF216
      FA191FBD6F196BF3325CDDBB1429FE1B907BD51B01DFDF893F2FD21B719E5F43
      96188294830E48F4B44355C6550C0F0DF2F89BCBB211B9F36B4430E5451D41F8
      E6B9880BF4D6EA838BEBA6E366E87694C49CC40DCFEF70DD7D29AEEC598208D7
      AF71F1E7AF20FA7931B242F743CCFAD5FB9B4F46F57F51C2259C5CFC3632CE6C
      4151F47124F9ADC765166FA4DB37B871F007E4441C424AD07AEC9EFB2EA4D1FA
      C7607E2CF3F1ED27B8E4320FF957BC519A741A254CB9911E38B7E90B782EF9C4
      20ABB9269EF4C671BB59F865DEBBD8CFEA3BBC7C36624F7803160FEF5A917C01
      B9A73722DD7B21D23CE6209D4972600E328E2E4761E81E93B14B03D6A0B7B315
      7DDDEDE8EB6A431F7BAD64EAAC2F44F5A52D286563D2182FF15C80FEDE4EF4CB
      5231509D86BED20474175C059B80E82D8A449588F960E3D2109FEAFE056EF774
      60B0260B034C7D6589E829B88E21C60FD667A1BF2E0DD5975DD91CD9AAD78764
      BFD5087F1383B53771BB3C19BDC531E86EAAE4ED185076A147DE84A46DD30DF3
      DD0A56D72D0C35B07923938CC4108DAEBC2874E446B0DC2820769BA99F779FCD
      7839861B0A199F8F81AA4CF457A6721FBD25B12C07D1E867E5925DFAF954B719
      2CE72D8C2F603C53DD2DD68E1C0C56B37C546530A5B136742275DBC7FA79D7E9
      E8EB68C4705DBE062B65CAC4808CB155120CF52B91B4C9522F2FDE360D4A453D
      6FA7210DDEEE4182D3BB7AF924E70FA16CABE176D4765DF1FDEC5814EBF0865E
      3E7EDDFBE869A9345A3F8D85E815AFE9E51337CF64F13743D95A89DEE60AF477
      B5A8D4D98C41D6F7837DDD1862C7B3840D33F4F2C5570221D9B30C716BDE478C
      FDEB8861F544AF785525BB5711B3F22DA4B82D41C9D553F7E538D09CE48FFAB8
      83A88DF6E2CA097264E73547B6754271A4E97379DD8D83FCD83DD4D5C4C472D0
      D9887E790DCB47039AA377A338F867A33E6AA3BD31DCD386C18A14367E52719B
      E6C2AD480CDFEE427F75325A13BC5110760086792F0CF72AF8F8A539DD5F2981
      92CDC79EA672DE2F037D5D48FFF94BE3BC92CDE7BA5C3E9607D838E673BA90CD
      C79C0BAC2DB5C8DCB500F3E2CA6193548565C9D56A2D65AA8DF6049BF86C3EE5
      730DD5E5B0399D8EDB15C93C8E219687CC5DF3F14E542986868759A658B6D83F
      43C3E0AF6BAF13AF0088A5F9589FC7E2C866C7A60CF4B35C0C773522D36D1E3E
      882885727018BFD4F6C1B3A207C7653D385FD58B74D72F18DF01341503CDA5AA
      2D3B3680B507D519BC2C63E75C7C10568A8EFE21F830D6BBAC1BB6314D78D5A7
      C4A4067AE5C8FC792EDE3C5F82C6DE01AC8969C09CD06A7C162C83671A8D7D39
      6BCB106BD020179DCB870707581B87382F67E341BA7D2EDE0E29E1EDED63A6BD
      4C3DCCBC8BB5E7686D378ED62B71ACBE17FE753D08603A5ED78D92AE3ECE0FB1
      F344C6CFF3F17650297A99BD4F5D1FBC47E449DBD2267817D6C03BB70C1ED242
      B84B6EC22D418CB4A202CEA76DFB1299AE8BF18E7F293AA9FDF57DF0629C07D3
      BE9A3EB8552BB1B54A89F515BD7028EBC5D7C5DD9895DF85CCCE01CE0BE3E49D
      43A590F70FF37A0FB03ED8C3D81D8CDB54A98423639797F6605151373ECBEBC2
      07399D48D7E15FF7284699A21F87599FF9CA7AE155D98B5F585FEC29EBC1CE92
      6EB8B07A371576C189D5BDE65627129BFBB4F85947CAF017F762FC655FB16A6B
      4C2336C4DCCD6385E7FAC5B07EF97F8E49C408BCD54BFF88ECF8B3880A390853
      0BD9902D31023FFBFFFF232E076C82FBC6AF4DF26443B6C408FC67FFF518C2BC
      EDB16DC54C933CD9902D31023FE3857FC0997D3658BFE43D933CD9902D31023F
      7DCADF2368E77CAC99FBAA499E6CC8961881FFF8D9BFC3891D5F62DDC2575155
      966F90A532B2215B6204FEC3672CF8BE7DAB3FE6E5F656FFA557544636644B8C
      C0BFFFEF2A5E50E0766BBDD2B421463D879EBAC36FFFF63D83F5539960478CC0
      BFF5470B04BBCDC7A99DF3B07ACECB484E4850CB7EC96CD4D654735119D9902D
      31EA39F8A4052E7AD942E4B90C9B6DDE437656965AEBED1743216FE7A232B221
      5B6204FED5FF6781A453EB9018B416EE3FCE467565A55ABBB7ACBA33F65819D9
      902D31021F131682579EB018931CE64DBBEBD701E2283F846D7851AFC47ECE26
      EB233BA55C0EA55247ECFCD510E5CCFD98E4755979033B5729D9B94BCA7CB842
      ECE384B1F24A79853A2E6331E8E5D53E1A0CF2DF2C590C92B9BC604F6C705818
      7F2D954ACDE6C562319C9C9C40ECBCB95F7256CEDAE7ECEC6C96C8967CD8DADA
      E2B3999FAAF2CB24F83126E2047B8AE143CBF7D5EFC3583C151515DC8F3E5159
      7070B0DA9EEA7FEDD5BFA8CB7D7C7CB84D6C6CAC5E918DBBBBBBDA7EEAD4A978
      EEB967D5E5429931DED5D555FD7ECA9429F8C31F9E4454541417D54FE524CA93
      8383038FD1DADA9AD745A27D82FDD34F3F8D19D33EE26DA2F7C4510EC4E258BD
      A232AA936CFDFCFC384F31FFEE77BFE5323C7E47C630E598D908F614A3EEF835
      470FEB670829678F22E2970D3866AFFDF94C4644B0DEFDA3E6AFDB5A7621A9C0
      B6E9CFC39CFDBA75883C5C106867050FAB97E0F6C5DBDC363EC443EFFE51F78F
      875D581D802C5E84780F47B8FCF52968ED9788D8FD938B7ABF3E5EE462A3AEC7
      6381256FAF68A30D44BB1D11E868C5D897F4F2F12C3E8542C1DBA8288AE77EC8
      CE67E11B2C7647D5C987CAB259D9462B2D1F05E218EE9F16192BCF0EF450D565
      F938A437CE735E5694CDFC66F332CEBFF9142FE3F7BDA77C55F18DC42DC4E8F2
      E6E3D83FEBF93B650B589BA8CCF22938B2327AAFCE0F5B148D3296A378558E2C
      B5DB48EDA172854CA6CAEF6E475E0F2FF310F2AB8A3D9EDAFE90F2DC26C443AB
      0FC2F76F4220EB630F1B4BDEE724B7192F68F1116E7638B67119EF176EC3F2BC
      E19D27EFC93CCE4B97E08A2844CBB78CB53BEC4CA059F555571621F0B08776FB
      D9FB7891C8EC78C93E35F622B797B3BCB938DA203737CB6C3E312202811E1EEC
      5C52866C9673471BAB31F1D2D8CBBC0D1161C1F0707184DDC28563CA7549412E
      E7286EAADBC579ED98FBCA6D839D8A657327F9EA85FBCACBCFEC85CCC50AC57E
      DB90CDC66ACED685280DDA83CA24D39F5DCB7DED20735B8853369FE298ED2748
      DCF029F7116F6789047FE39F03D79ED906D96E2B88EC54633CCC650567F9712A
      FA2CDF678C2756784DB68DB5E59C6F2CCC44F2F900385A9AE05D46EABA7A162E
      237549F6AF8488CD4D1BC6BEF3E7178CF2F923B654B7EDAC37D571DB4D7D9BE9
      05C4861C32CA932D1DF3C93E36F8D07D394F8B7D9C21765DC4643DB25D74E77D
      B08FC918C8D6D0C2AFD7DD1D609CB7E6B6CA8258282BC47C2B9786A9F6B1F70D
      B1EE883572EFA1E68915443EE8BE6164E13666F152B50FAAB722CC998B5E8BDD
      AD2165A2AD663C7778A9962A58DB0D2DF2282716932D0CF2EC7E89EAD5CD8B52
      1A3C925831E4B1AE3C0E2DBEA1422D35CF58BA7752F988E265EABC38BD359A1F
      D90ABC8A956AFB10FBA978E7A9903A1BE7B5F32256FB1078F108AFBB08F9D3CD
      2B8F83E542CDBBDBB276B0ADC3CB8875784B2D7AAF2F2F421CAAF64F353C2EF4
      F11AED30C54B7578B03ED5CCA3293ED6768AC9CF828CC6CFE625CF03F3A39917
      21377C4BF3FC219AFFE3894573FE8E27166DDE8C588CCC7F73633134FF0DC562
      EEFC37E4CBDCF9AFEFF558E6BF215FE6CE7FD3BCF1F96F281673E7BFA158CC9D
      FF866219CFFC37745C347BFE0BB19898FF9ACCD3B67ED0D514073F93C7006BD7
      306EFBB25330A2E4806B85928B5E4F7108E6658BDCC3E013261EE5EB65273FF8
      481B10C6EC67F85570C6A940C945AF699F3B2B271B7DB1906F629D631B30D5A7
      42AFACFD0AE02E6EE071E8E3832BE4708AAAE07218514198EB889CB9A47E4E5C
      512CAF529F3BC711811738DBB00A2C0A2EE0ACC1F9CFAE27A4EEAAF94FBC5F81
      5CCD8EE269AC8C489837F45A2EF6E17108BC26ABCD4B472456CF1B6191B2314E
      3CE556E0B8FC34F806D598D5F4A12C081BE117719E722BB0946B6BCE3B6BF30D
      A3E310EAE7FC0867ED23E5D2CB6BF8D0E45D59DF6BB2DA7C8186347CE8F223DC
      0C7795CCE5673807C389E5DD99F59F33DB3A8DC85C9EE6C454E7E051F38EE6AF
      A9456AECBA96E63F3B8648E918E03C438FAC79FF199BD7867EEB61CE4AEC7879
      E2861B0BC7C50B2CFDE64588C1DC58345912BDD694313FBAAC3E69C635565657
      13F161A82DA6DAAFCFC758F2AFEBDF542ECDF13F9EF147FB4DF1C6C6BFB9BCA1
      95D8C6F025E36627CA8F9735778D8DB24469812F686B4CC67873648C37B5DC2D
      DEECB61AE1CD6AAB11DE9C580DE5EF5EE5EACAF6AF5119E5C5B7C6648C374786
      DA4665A6166E63A05DBF06DE1CDDCBE380CD4617E81395055E0D8428DEF0770A
      829DA132623DB2F5F3026BB9C0D1A00FC710164BBC0BB2591C8244A240757C56
      368E467DD81C7684D55547CED1925D241BC5AA7DD868FB78CA8AB1BB6D6025B2
      41B648C56BB2A2ABF1D0F5F1F8732FE1F1972C415BEE73A325AC426C103FC2CB
      1A15DC077D570328102FC956FB78EA4D4B880259DBFEAAFDF9B7A58BD508AF18
      AD3EF2110F8A5D21CBE6DF1DEAF2FCFB3B7D3C631934F29D998A554844FAF910
      152F625B8A9158117DCF78585BB2F840A3BCB17A89955D35CEC78FD44FACDEFA
      451E06780F93F5122B0B31C007AAF69BAB87F96F0026B2D2DFDE1893B9BCB1D7
      A6787DBE74CBCCE14DFDF6D1E4E7291A76865E9BE2857874997BC9EBEB377363
      362717F7931F6FDF4DAEE35BE3E3E3614CE6F2C65E9BE2F5F9D22D33870F64E7
      116332E54BD3CED06B53BC108F2E732F797DFD666ECCE6E4E27EF2E3EDBBC9F5
      C1AE6C81318DD587B17D7F0BFCA3D6FEBBD1FF93EBDFEE3AD173AFAE0F63FBFE
      16F847ADFD77A3FF27D75FEFB5C0787DACDAED3B66F6C09A6F2674DE1158F233
      59F7F8AFFD2667C2E4B5C044EF03E96FB7EEF7FDEB44EA26E651AB7BF29C3F79
      BED73DEE8FF55CA0CF6E3CF7CE93FC83E1EFD675DFBDF8EC69F25AE4FE9EEF0D
      ED1BEBF97A3CF7CE93FC83E1EFD675DFBDF8EC69F25AE4E15CB3C5D710E2B307
      81875D10E8E1088F8D3688B9A4FA7FD6A8ECECFEADB872D21D578EB92336DC1F
      D9921B77FEFEE74624FFED08FD8DBCEA77200A64C78B10487FFF6B6705FA7D88
      6E19F9CB48B8C67D245D0AE4BF1939C6F62D7CE705FE1B0F118B837E17446CF6
      551112CFFB62D5C269D8BCDC1A11678EF0DFEC1C7251FD4D7184BF1BFFFD8FAD
      E5F3B89525467E7498FAEFFD41BF472952FD1EC567C76A941564F276D0DFF9DB
      CD50FD3F06496181FC7DC4B1FD38B16B25A24F78C3EAB9C761A9A11FBEFA445D
      C6FF9F04169F8BA3EA37A4F9D2249E178A97FCD0FF73407F13BFCD760E2EF87B
      192C13F2AB997FDAFFC3DC4FB0D7D95E2BFF86CA26D7C9F55E7F5660CE31DCD0
      71DD9CFDE69C330CC5A5BB35663356DEDCFAF5F932B6DF580EC79BFFC9757235
      E7DEEB5EDE833DE8FBBEC9F63FD8F64FAE0FF7F7FEF7FAFCF1A0EFFB26DBFF60
      DB3FB93EDAE7FFBBF5DBBB5FC3F96FF2FC3FB93E6AE7FFBBF5DBBB5FC3F96FF2
      FC3FB93EAAE7FF07752F3CD9FEC9F3FFE4F9FFE13DFF3DE8FBEFC9F64F9EFFEF
      D55A7AE524FF3FD1693B1E9ED8952F3D89C0E953309E7348F9D520CE26F86EC3
      A39C3FFA7FF9C79B3F621FF5FC3DAAE36FA26B6E6E2E3FAED276A2C7EEF19C43
      84FA2F5DBA84C9FC4DE66F327F135B8377ED42E8CE9DBC2D1B66CFC6B6313CFF
      C2D7C909795EDEA83F7204C8CC44BB8727CA99BF5B6969267D04BBBB23C7C717
      CD41416A1E478EA264FB0E1CB0B141A4916B3762530E1C803C2C4CCDB79E3983
      26DAEFB4163F7DF10556CF98815F56AD823E56E2EB8BEE2B57B4F8AA031E4873
      DE829FACAD613F6B16B6D8DB63F9B46970B3B5D5F27162DD3ADC4E4818C567B9
      BAE2A72FBFE46C45713186878771FAE8517CF3E1873CA7424E7E64FEAFB21C69
      F2952C0F5B75D8C1C141F4F4F42095D5F5EDA79F621D2B23DEDFEF189C983FF7
      A54B213B710235010170FFFAEB516C6F6F2F7F86575353137FB6DD7616B7C077
      7775E1A49717D6B1FE765BB488C728B08AE666482E5E40A4AF178A73B2515D5D
      8DB2B2326CD8B05ECD0B4B1A8B2DC4CF0F12B615EA25F6B0C372AEECE424CE16
      1414E8E5351762E9995729E1E7D57C46FC0DCE6667676BF1C52C56CD85EA2696
      9E8B9478EEAC9A17475FE76C261B5B024FEB91C387505C54A455774747079A59
      DBE3424EABF9C4CB51904852111E1EAEC50B3E9259FB68191818E06C6D6D2D62
      82837070B53D3CD7FE00EFFDEEF0F5F5414A4A8ADEB14C3E62A2A371FBF66D94
      9494209AC54BFB8E1D3B8A04965373E620D90B4A4E4E1ED331A9BAA615EB3764
      62C6CC383CFD74049E7926129FCE88C38F4E99A8AA6E35E8EB66B90CC76EA4C2
      2F548C7FFDD72B78EDB564BCFD761ADE7D379D6F9F79260E01E759795C2AC856
      97BD2091F2E3774E4E0E6C6C72307B7611E6CDABC08205959833A71C2B5796F1
      5C16B13E8A48CFD6F2E1C7EABD75EB161F1734BE5352BAF1DD77AD7072EAC2FA
      F53D58B5AA93EF1B1A1AE2E5E5E5E53C0EA1BDC758CC546F7B7B3BEFF7EEEE5E
      6CDEDC898D1BDB18DF8AB56BDB5859079F3F544E76274419282E69C2C64D9978
      E2892B58B224074949DD9CA531279777F0F123A8B5B5156D6D72A4A7F762CB96
      46BCF14626EC566460E667F178FDF514DE5E8A79CB964E2D4E53AB56D5F3B6AC
      58D1CAEDDF7937097FFA5304DE79278DE74AD5DE3683FC77DFC918DBCEEDE6CE
      ADC09FFF9C8C3FFEF112DE7B2F1D0B175662DDBA1EFCF8638B41DED6B602CB97
      B7F29C52BFBCF28A988F0DA1FED5AB3BE1E8D8C6DAAE18C5B6B72BF0D557952C
      86765607D55F8EA953256CAC65E03FFE238EF7AF58DCCDF3D6D6A6EDA3AD4DC1
      8F590D0D4DAC1F3BB06B971C1F7F5C80353FE4A0B4AC197EE752F93189E63CF5
      11E579C58A7A2C5D2A63FD528EC58B2B394B7D4FE564772E3A0FD4F7340668DC
      D2B812FA5F22E9E56DB1B76FE7EDA5989393EFF43FF911C68FE6F8A5E31AC54E
      FDEBE0A01A7F9453DA52CC542FD5119599AB770E501C811732D8D8C882955531
      CF29F50B6D3FFAA800A1D7F2F4CE1FDDF9BBC23E83F569325E7C9194C258091C
      7FC8E6B932FB4830440F2FE8671A503D90DA4CAEAFAF0F7E3552CCCC3D8B29E9
      473025ED10664A4FC14F96C68EC77D46FD485AAA3025E3082CE25C6091E08ADF
      27FF82DF27B9C322FA27585C5E8BE7E2DD91DA58AED7473A63FF77F25EC66EC7
      6F93F621A3B112CA8E2E283BBB91D95081DF45EF80C52547FCAFC8F5486BD07E
      FEB1B25789E7D30EC3E2860B1E8BFB19CF267B32B613031DDD5CBD8A4E3C1BBB
      0B8F45AC8545B8039EBFF6337A7B7AD53E4EC8326111B305BF89DB897F88DE86
      6712DCD1DCDA826E36E649F4FA996B3BF098C811FF47E4048B33CB105838722C
      EF1DC2FC9B21B0B8B619FF1CCDDA1DF923FEE5BA0B1A9B9BD0D5D6CED5D8DC88
      FF7B713DE77E737E15BB60598AF9F1BEC06D60A8AD0BEFA5B2D82F6FC0EF591B
      3F4E3A8845A9C7D1D8D408794B0B5743530316251CC6B4E87D7822CC11162797
      E0BDA81D18962B31D4D2890F520EC2E2E26A3C1BBD13836D1D407B371A1B1BB4
      44FBA86C4AF83A76C29D8B0F225C30DCD603C8FBB1343D08161756B2DCAC846D
      0ABB466BEB447343031AEAEB505F5F8BA6FA7A66DB896F6FB07A0216C2E2A835
      96D2F3D1BB86790ECE1749D83F76F8A7B035BC8D6E19E12CAE0E76BCAF416D4D
      0D8FD14D1CCAB9DF042C86C5A1CF713EE7CEDF60285B14F8289A8D93534BF04F
      6757C022E81B84E626E076533B931CE798ADC5D12FF11BFF05B0F09E8E69E737
      A1B755A13506F2CA8AF09F2296E3E3F3F17727BEC2E341B6282C2FE6FA2DABF3
      EF0F5BC1C2731A9E3D618BBC9202BD6330AFB810B32EEFC663C717C1C2673AFE
      14B41CCF9CFC1616073EC0FFF09D05ABB09F9057946F740E286A9B10959D84CD
      F1FE9875D105B344DBB039E628A2A40950D4993F7F876B15E82AAB676AC0705D
      C77DBD2F11FB384057E67205B17EB8957251CB9EDED37E637E04D6987F633E34
      59253B3E68C6AE28CD843E3BCDBAD53177B76931822FE5C83187EC7463D07CDF
      28BD8E820B07602A4FC6F8CAB8D313E2C753BFD07EA1BDEA9CE9E4435FFB4DE5
      9F623296FFBBD1FF131D7F7763FC3F9015DA1A66D7C803CA2EF4299AD1DB56C7
      8E9375FC35EDA3325D7B4DF5F774A09B9D778D896CF4B17D7276BEAB2B55A9BE
      0C75376FA0293F0555A91168CC49B853C6A46C6FD4F2D1DFCDAE15AB0BD05E9E
      83B284F39004EF454A800B520377A0AD340B25B167203DEF858EAA7C6E47BADD
      2587D05E45450E1495B9480DF180C7C297707AC31C9CFB693132CF1EE06572A6
      96E24C5CDAFD3DDA4A3254F64CC34383B8DDD98A7636B649B9D743B0D3FACF5C
      FB16FE05E54917D465F2F29BB874602DA20F6D51EFA3BC76B2585AD9F9AFB550
      8284D3DED838F339AEE09FBE51EDD7505D7602CEBBD9ABDF2B64798C4B454B5E
      1257694A24B62F7A17370276B23C84A1225984E6DC7875F92815A4B06D229AD8
      F951505ECC5904ED58814B5E9B71CD7F177E59F92502B67E87CCF0C3A8964469
      D936B3736C7B49261AB3AE8D5235EBB7232EAB30EFB53FA8157970AB964D1B6B
      436F4B0DEAD3A3462B230AA223BBF1E98BBFC78C179FC0EC579E444E849F964D
      4F930CC38303A84BBD885AB16894EA2497107BC617EFFFE7BFC067BDCDA87262
      690CF43457A126E99C5E655C0981D3828F46EDEF6E28D71A83ADF9C9A8B8E637
      4A2531A7901CE8AAB58FFA64D41C60F706F232298AC2F7A3E8FC3EFD0A7767E3
      268B3EDC30380F07943DAC5FC528BB7C0479C12EC83BE582B2A8436861F1D11C
      1EC5DC85F590E312EC98F5F69874C8F1CE33488E7DFD318296FD754C2246E08D
      D985AE9A876AA9188303FDEC9A5E8E96F2227599397C85246ED4E75263E16FF7
      F670E6D4D635EAB68F851796A37A72648C37B47434D44C884F0D3F65162FB455
      5884F75E0B2CC7D57EBD65BF12FEC256FB31F317B7DE9D6B0A3AA3C7077B2364
      AB0D5A1A6AF51E57522F9E44F0A685A82D2F1E551E1FEC8573DB962078ED6CC4
      06ECE69F716896D79715E0CCA6F9ACDC0A57BC37B37938A0551EB26D292F0B5A
      F3292EEE5D3DCA7F49460202574DC7A91F3F4388F322DC562AB56C9A6A64BC5E
      D16E075CF7DF8DCEB626ADF281FE7E447A6E44A8CB3214A45CE71F65E86B23ED
      EF686D42DC292F289AEBD536BDDDDDC8B82EC2C0D0B0D16B1F418AE60650BEA4
      D7CEE3B2D7269CDFF12DC4E10166B182726E5C84DFF71FE0F4BA2F7066C39738
      B96606F293AF9AE583A28CF2DCC059BA86219D667D13F1CB5AD5B9AEAB03D2CB
      C128CD88E71FF1E8F371D5770B63ACD4FCD98D7379FEB2622F21F2C03A1C77F8
      18A79CAC10CFAE57F4F137823C1060FF318BC18AC711F4C3E7C84FB9868EB616
      9CDB6E8B20C74F193F0B17F6A8FA9B3E2B5776B36B4EFE597F000A253750981A
      83288F75B8B46F0D6202DDD5F554E54B2162E3243EE817B4B734A1E256162259
      DB427FFA0A51BE5B5155980DDD7C64275C4153AD4C6FACC11B17F018837FFC1C
      E13BBFD76B53763315C11BE7E38AEF4F90373768D9A4459E66E3723102567C84
      C433DEA3C63FE98A8F336BF30C04D859222DFCD8A8F2E69A0A54E6A6617050FF
      F57572E82136FE3F67399B8D0233C781A6E8BB9D8BFB9D10CBF23838ACD3E777
      7195EC5986B835EF23C6FE75C4AC788D2B7AC5AB88B67B55BD8D59F91652DC96
      A0E4EAC4FE0F87840D33EE3C9FE34A2074EBE6F5AD305CAF269FB8792694EC5A
      5CD95A89DEE60AF477B5A8D4D9CC35C8AE9B06FBE8FB8341085C34AB43FDFB91
      75EFA3A7A5121DB911463534D007818B757843CD27397F08655B0DB719A8CAD4
      2B5EA6EC86C02538BDABE6535DA7A3AFA311C375F918AABB85C1DA1C0C564B99
      32B9066469CC870443FD4A246D523DCB4BF3D975A96E33D0D7D982E186020C91
      D43EB2B806AA3298980F65A7FA997712CF056A9E5EF7F776A25F96CAF87C1E6F
      7F652AFACA12D1579A8081EA345E463602270D58A3E6E9752FBB8FEAEB6E473F
      3B5E6BAA8FF677B5F132B2D1E484B522F902724F6F44BAF7420CD667A1BF2E0D
      D5975D917D722BD23DE6208D89CAC8866C0DDEB76F9B86DEA2485489B6A0D4D7
      6EECCF9E64FD507D89B187568CEFB997AC1F0A43F78C7B5E68F6C9D83EAFD3F7
      AC6B6BF5F3AEB97C9C8D3E6BDCE4B38ADD8D3CABD4D5FABEF0AAE74D8FC867F4
      33BCC7B2900F5DFE93E52578656E0117BDA6C5D3D3132E2E2E5CFBF7EF57FD46
      C5006F6A292C2CE43EC6CBD3427108CFFE9E084FDF6DABE7AF19CFAAF6F6F646
      7E7E3EE7E97B5A7AAFAEDF0C9E98BD7BF7729EB6E44BCD6B3C775B78BEB5AE88
      2751FE88158BC586C713B39FC8B3B7A51AFCE72B4BD56382346B6599493ED676
      CAC49EFDCDE623CF839E677FABF3E36EFB507C26C99F41AF4F23F3931F9B0CD8
      08BCEE39A3AEAE8EF382E8BDAE8D315EED8395E963CDE1051B63659AFCDA0D9B
      B4A4C91B2ABB9BF53FEAF14F84D72B7E4CD2D81A18BF8656BA0EA06BAD895C0F
      4C640D0808509FB7E8B5394C444404FF6D15BDE6E78991FDC26B2A231B7DECD1
      A347F9FFF7BC6FDF3EAEE0E060B51DBD16F6930DD96AB2F4BBCBB1FC5FD164AB
      1907C545BECDE5C95668A7E63E5D3BFA8D19491FAF9BE7D3A7B5BFB3A3EB86D0
      D0509C3D7B965F43689691ADD02F9A79D6AC9758E13DF9D01787D0BFE6F05959
      597A797F7F7FEE43B3BF84F88923797979699591ADC01ACB1FD5A9AF5E5DDB89
      F6DF44C7CF44C7EFDD983FBAABD02FBA7936F5FDDFC3A0E1BE767427AFE7F78A
      743F4F5BD24063BAC9CF3E6E575D577D06C0D415BF1ACA3C3FF4485CD4BEBAC5
      5B0CFA18ECA850D7377CBB73949D32DF9F97F7E61ED2EB4371619AEAFE76A85F
      5DCEDF6BD8F4A46DE73E86BAEBB43FA7EAEFE6FBFBCA455AFB699F563DCC37ED
      53169ED4FE0EB43E79C46FBD717E2426CA8DF05E1EFA963A6724CA97A62DCF47
      7F170CF1C3B73B20F8D0648532B26F0BF8370C7556C150FC64477D65B06FE4A5
      10EAD6973F4D3FFD0DA9ACFF1463EE3F9E47C6DE193FAB784CDD926D668D1FED
      F1BB416BFC765E5F62D6F8BDDFFA6F2940C84F
    }
  end
  object PopupTabs: TPopupMenu
    AutoPopup = False
    Left = 488
    Top = 167
    object pmClose: TMenuItem
      Caption = 'Close'
      OnClick = pmCloseClick
    end
  end
end
