object MainForm: TMainForm
  Left = 487
  Height = 451
  Top = 305
  Width = 1029
  Caption = 'Unbound Bible'
  ClientHeight = 431
  ClientWidth = 1029
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object StandardToolBar: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1029
    AutoSize = True
    BorderWidth = 2
    ButtonHeight = 28
    ButtonWidth = 28
    EdgeBorders = [ebBottom]
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Images = Images
    Indent = 4
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Wrapable = False
    object ToolSeparator2: TToolButton
      Left = 318
      Height = 28
      Top = 0
      Caption = 'ToolSeparator2'
      Style = tbsDivider
    end
    object ToolButtonNew: TToolButton
      Left = 206
      Top = 0
      HelpType = htKeyword
      Action = ActionFileNew
      Enabled = False
      ShowCaption = False
    end
    object ToolButtonOpen: TToolButton
      Left = 234
      Top = 0
      Action = ActionFileOpen
      Enabled = False
    end
    object ToolButtonSave: TToolButton
      Left = 262
      Top = 0
      Action = ActionFileSave
      Enabled = False
    end
    object ToolButtonPrint: TToolButton
      Left = 290
      Top = 0
      Action = ActionFilePrint
      Enabled = False
      Visible = False
    end
    object ToolSeparator3: TToolButton
      Left = 201
      Height = 28
      Top = 0
      ImageIndex = 3
      Style = tbsDivider
    end
    object ToolButtonCut: TToolButton
      Left = 323
      Top = 0
      Action = ActionEditCut
    end
    object ToolButtonCopy: TToolButton
      Left = 351
      Top = 0
      Action = ActionEditCopy
    end
    object ToolButtonPaste: TToolButton
      Left = 407
      Top = 0
      Action = ActionEditPaste
    end
    object ToolButtonUndo: TToolButton
      Left = 435
      Top = 0
      Action = ActionEditUndo
    end
    object ToolSeparator5: TToolButton
      Left = 608
      Height = 28
      Top = 0
      Caption = 'ToolSeparator5'
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolSeparator6: TToolButton
      Left = 697
      Height = 28
      Top = 0
      Caption = 'ToolSeparator6'
      Grouped = True
      ImageIndex = 15
      Style = tbsDivider
    end
    object ToolButtonBold: TToolButton
      Left = 496
      Top = 0
      Action = ActionBold
      Style = tbsCheck
    end
    object ToolButtonItalic: TToolButton
      Left = 524
      Top = 0
      Action = ActionItalic
      Style = tbsCheck
    end
    object ToolButtonUnderline: TToolButton
      Left = 552
      Top = 0
      Action = ActionUnderline
      Style = tbsCheck
    end
    object ToolButtonLink: TToolButton
      Left = 580
      Top = 0
      Action = ActionLink
      Style = tbsCheck
    end
    object ToolButtonLeft: TToolButton
      Left = 613
      Top = 0
      Action = ActionLeft
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonCenter: TToolButton
      Tag = 2
      Left = 641
      Top = 0
      Action = ActionCenter
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonRight: TToolButton
      Tag = 1
      Left = 669
      Top = 0
      Action = ActionRight
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonBullets: TToolButton
      Left = 702
      Top = 0
      Action = ActionBullets
      Style = tbsCheck
    end
    object ToolButtonFont: TToolButton
      Left = 468
      Top = 0
      Action = ActionFont
    end
    object ToolButtonVerses: TToolButton
      Left = 379
      Top = 0
      Action = ActionCopyVerses
      ParentShowHint = False
      ShowHint = True
    end
    object ToolSeparator4: TToolButton
      Left = 463
      Height = 28
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonCommentary: TToolButton
      Left = 145
      Top = 0
      Action = ActionCommentaries
    end
    object ToolButtonShelf: TToolButton
      Left = 89
      Top = 0
      Action = ActionModules
    end
    object ToolButtonDictionary: TToolButton
      Left = 173
      Top = 0
      Action = ActionDictionaries
    end
    object ToolPanel: TPanel
      Left = 730
      Height = 28
      Top = 0
      Width = 230
      BevelOuter = bvNone
      Color = clWindow
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object ToolButtonSearch: TToolButton
      Left = 960
      Hint = 'Search'
      Top = 0
      Caption = 'Search...'
      ImageIndex = 41
      OnClick = ToolButtonSearchClick
    end
    object ToolButtonReference: TToolButton
      Left = 117
      Hint = 'Сross References'
      Top = 0
      Action = ActionReference
    end
    object ToolSeparator1: TToolButton
      Left = 84
      Height = 28
      Top = 0
      Caption = 'ToolSeparator'
      Style = tbsDivider
    end
    object ToolButtonHistoryLeft: TToolButton
      Left = 4
      Top = 0
      Action = ActionHistoryLeft
      DropdownMenu = PopupHistoryLeft
      Style = tbsDropDown
    end
    object ToolButtonHistoryRight: TToolButton
      Left = 44
      Top = 0
      Action = ActionHistoryRight
      DropdownMenu = PopupHistoryRight
      Style = tbsDropDown
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 376
    Top = 32
    Width = 331
    Align = alLeft
    ClientHeight = 376
    ClientWidth = 331
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object ComboBox: TComboBox
      Left = 5
      Height = 25
      Top = 1
      Width = 321
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      DropDownCount = 12
      Font.Color = clWindowText
      Font.Height = -13
      ItemHeight = 17
      OnChange = ComboBoxChange
      OnDrawItem = ComboBoxDrawItem
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object BookBox: TListBox
      Left = 5
      Height = 341
      Top = 30
      Width = 272
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = BookBoxClick
      ParentFont = False
      ScrollWidth = 270
      TabOrder = 1
    end
    object ChapterBox: TListBox
      Left = 281
      Height = 341
      Top = 30
      Width = 45
      Align = alRight
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = ChapterBoxClick
      ParentFont = False
      ScrollWidth = 43
      TabOrder = 2
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 408
    Width = 1029
    Panels = <>
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Ruler: TPanel
    Left = 0
    Height = 2
    Top = 30
    Width = 1029
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Edit: TEdit
    Left = 696
    Height = 22
    Top = 3
    Width = 104
    AutoSize = False
    Color = clWhite
    DoubleBuffered = True
    Font.Height = 15
    OnKeyDown = EditKeyDown
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 336
    Height = 376
    Top = 32
    Width = 693
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 376
    ClientWidth = 693
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object PageControl: TPageControl
      Left = 1
      Height = 374
      Top = 1
      Width = 691
      ActivePage = TabSheetHistory
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      ParentFont = False
      TabIndex = 6
      TabOrder = 0
      OnChange = PageControlChange
      object TabSheetBible: TTabSheet
        Caption = 'Bible'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ParentFont = False
        object MemoBible: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
          Paragraphic = True
        end
      end
      object TabSheetSearch: TTabSheet
        Caption = 'Search'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 1
        ParentFont = False
        object MemoSearch: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCompare: TTabSheet
        Caption = 'Compare'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -12
        ImageIndex = 3
        ParentFont = False
        object MemoCompare: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetReference: TTabSheet
        Caption = 'Сross-References'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoReference: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetCommentary: TTabSheet
        Caption = 'Commentaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoCommentary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetDictionary: TTabSheet
        Caption = 'Dictionaries'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
        object MemoDictionary: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseLeave = MemoMouseLeave
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
      object TabSheetHistory: TTabSheet
        Caption = 'History'
        Font.Color = clWindowText
        Font.Height = -13
        ParentFont = False
      end
      object TabSheetNotes: TTabSheet
        Caption = 'Notes'
        ClientHeight = 344
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -13
        ImageIndex = 2
        ParentFont = False
        object MemoNotes: TUnboundMemo
          Cursor = crArrow
          Left = 0
          Height = 344
          Top = 0
          Width = 683
          Align = alClient
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          HideSelection = False
          OnContextPopup = MemoContextPopup
          OnMouseUp = MemoMouseUp
          OnSelectionChange = MemoSelectionChange
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          ZoomFactor = 1
          Linkable = True
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 331
    Height = 376
    Top = 32
    Width = 5
  end
  object MainMenu: TMainMenu
    Images = Images
    Left = 400
    Top = 216
    object miTools: TMenuItem
      Caption = '&Tools'
      object miSearch: TMenuItem
        Action = ActionSearchfor
        Visible = False
      end
      object miCompare: TMenuItem
        Action = ActionCompare
        Caption = 'Compare...'
      end
      object miRrefx: TMenuItem
        Action = ActionReference
      end
      object miCommentaries: TMenuItem
        Action = ActionCommentaries
        Caption = 'Commentary'
      end
      object miDictionaries: TMenuItem
        Action = ActionDictionaries
        Caption = 'Dictionary'
      end
      object miHistory: TMenuItem
        Action = ActionHistory
        Caption = 'History'
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object miTranslate: TMenuItem
        Caption = 'Translate'
        ImageIndex = 35
        Visible = False
      end
      object miModules: TMenuItem
        Action = ActionModules
        Caption = 'Modules'
      end
      object miInterlinear: TMenuItem
        Action = ActionInterlinear
        Caption = 'Interlinear'
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miOptions: TMenuItem
        Action = ActionOptions
        Caption = 'Font...'
      end
      object miLocalization: TMenuItem
        Caption = 'Localization'
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = ActionExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miUndo: TMenuItem
        Action = ActionEditUndo
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miCut: TMenuItem
        Action = ActionEditCut
      end
      object miCopy: TMenuItem
        Action = ActionEditCopy
      end
      object miPaste: TMenuItem
        Action = ActionEditPaste
      end
      object miClear: TMenuItem
        Action = ActionEditDel
        Caption = 'Delete'
      end
      object miSelectAll: TMenuItem
        Action = ActionEditSelAll
        Caption = 'Select all'
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object miVerses: TMenuItem
        Action = ActionCopyVerses
      end
      object miCopyAs: TMenuItem
        Action = ActionCopyAs
      end
    end
    object miNotes: TMenuItem
      Caption = '&Notes'
      object miNoteNew: TMenuItem
        Action = ActionFileNew
      end
      object miNoteOpen: TMenuItem
        Action = ActionFileOpen
      end
      object miNoteSave: TMenuItem
        Action = ActionFileSave
      end
      object miNoteSaveAs: TMenuItem
        Action = ActionFileSaveAs
      end
      object miPrint: TMenuItem
        Action = ActionFilePrint
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miRecent: TMenuItem
        Caption = 'Open Recent'
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object N9: TMenuItem
        Caption = '-'
        Visible = False
      end
      object miHome: TMenuItem
        Caption = 'Home Page'
        ImageIndex = 31
        OnClick = miHomeClick
      end
      object miDonate: TMenuItem
        Caption = 'Become a Patron'
        ImageIndex = 42
        OnClick = miDonateClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miDownload: TMenuItem
        Caption = 'Bible Downloads'
        ImageIndex = 33
        OnClick = miDownloadClick
      end
      object miBibleFolder: TMenuItem
        Caption = 'Bible Folder'
        Hint = ' Open bible folder'
        OnClick = miBibleFolderClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object miIssue: TMenuItem
        Caption = 'Report an Issue'
        OnClick = miIssueClick
      end
      object miHelpAbout: TMenuItem
        Action = ActionAbout
        Caption = 'About'
        ImageIndex = 0
      end
    end
  end
  object PopupMenu: TPopupMenu
    Images = Images
    OnPopup = PopupMenuPopup
    Left = 488
    Top = 104
    object pmSearchfor: TMenuItem
      Action = ActionSearchfor
      AutoCheck = True
    end
    object pmLookup: TMenuItem
      Action = ActionLookup
    end
    object pmSeparator: TMenuItem
      Caption = '-'
    end
    object pmCut: TMenuItem
      Action = ActionEditCut
      Caption = 'Cut'
      SubMenuImages = Images
    end
    object pmCopy: TMenuItem
      Action = ActionEditCopy
      Caption = 'Copy'
    end
    object pmPaste: TMenuItem
      Action = ActionEditPaste
      Caption = 'Paste'
    end
    object pmSeparator2: TMenuItem
      Caption = '-'
    end
    object pmVerses: TMenuItem
      Action = ActionCopyVerses
    end
    object pmCopyAs: TMenuItem
      Action = ActionCopyAs
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00BCADA8FFBCADA8FFBCADA8FFBCAD
        A8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFBCADA8FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00786D61FF786D61FF786D61FF786D
        61FF786D61FF786D61FF786D61FF786D61FF786D61FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF007D7165FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D7165FFFF00FF00FF00FF00FF00
        FF00FF00FF00BCADA8FFBCADA8FFBCADA8FF817569FFF7F5F1FFAD7930FFAD79
        30FFAD7930FFAD7930FFCCAD81FFF7F5F1FF817569FFFF00FF00FF00FF00FF00
        FF00FF00FF00786D61FF786D61FF786D61FF867A6EFFF5F1ECFFF5F1ECFFF5F1
        ECFFF5F1ECFFF5F1ECFFF5F1ECFFF5F1ECFF867A6EFFFF00FF00BCADA8FFBCAD
        A8FFBCADA8FF7D7165FFFFFFFFFFFFFFFFFF8C7F73FFF2EEE9FFAC772EFFAC77
        2EFFAC772EFFAC772EFFC6A679FFE6E1DBFF877B6FFFFF00FF00786D61FF786D
        61FF786D61FF817569FFF7F5F1FFAD7930FF928578FFEFE9E2FFEFE9E2FFEFE9
        E2FFEFE9E2FFE8E2DBFFDBD7D1FFCAC5BEFF81766AFFFF00FF007D7165FFFFFF
        FFFFFFFFFFFF867A6EFFF5F1ECFFF5F1ECFF978A7DFFEDE8E0FFAB762DFFC7A6
        78FFEDE8E0FFA79C8FFF978A7DFF978A7DFF978A7DFFFF00FF00817569FFF7F5
        F1FFAD7930FF8C7F73FFF2EEE9FFAC772EFF9C8E81FFEAE3DAFFEAE3DAFFEAE3
        DAFFEAE3DAFFADA298FFF3EDE7FFF3EDE7FFB6ABA0FFFF00FF00867A6EFFF5F1
        ECFFF5F1ECFF928578FFEFE9E2FFEFE9E2FFA09285FFF5F1EDFFF5F1EDFFF5F1
        EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00FF008C7F73FFF2EE
        E9FFAC772EFF978A7DFFEDE8E0FFAB762DFFA39587FFA39587FFA39587FFA395
        87FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00FF00928578FFEFE9
        E2FFEFE9E2FF9C8E81FFEAE3DAFFEAE3DAFFEAE3DAFFEAE3DAFFADA298FFF3ED
        E7FFF3EDE7FFB6ABA0FFFF00FF00FF00FF00FF00FF00FF00FF00978A7DFFEDE8
        E0FFAB762DFFA09285FFF5F1EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFD
        FCFFB5ACA3FFC2B3ACFFFF00FF00FF00FF00FF00FF00FF00FF009C8E81FFEAE3
        DAFFEAE3DAFFA39587FFA39587FFA39587FFA39587FFACA093FFA19385FFA395
        87FFC2B2ACFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A09285FFF5F1
        EDFFF5F1EDFFF5F1EDFFF5F1EDFFB5ACA3FFFEFDFCFFB5ACA3FFC2B3ACFFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A39587FFA395
        87FFA39587FFA39587FFACA093FFA19385FFA39587FFC2B2ACFFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 8
    end
  end
  object ActionList: TActionList
    Images = Images
    Left = 400
    Top = 104
    object ActionAbout: THelpAction
      Category = 'Tools'
      Caption = 'CmdAbout'
      ImageIndex = 31
      OnExecute = CmdAbout
    end
    object ActionFileNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'Create a new file'
      ImageIndex = 1
      OnExecute = CmdFileNew
      ShortCut = 16462
    end
    object ActionFileOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open an existing file'
      ImageIndex = 2
      OnExecute = CmdFileOpen
      ShortCut = 16463
    end
    object ActionFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save current file'
      ImageIndex = 3
      OnExecute = CmdFileSave
      ShortCut = 16467
    end
    object ActionFilePrint: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print current file'
      ImageIndex = 4
      OnExecute = CmdFilePrint
      ShortCut = 16464
    end
    object ActionExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit this application'
      OnExecute = CmdExit
      ShortCut = 32856
    end
    object ActionFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      Hint = 'Save current file under a new name'
      OnExecute = CmdFileSaveAs
    end
    object ActionEditCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      Enabled = False
      Hint = 'Delete selected item'
      ImageIndex = 6
      OnExecute = CmdEdit
      ShortCut = 16472
    end
    object ActionEditCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy selected item to clipboard'
      ImageIndex = 7
      OnExecute = CmdEdit
      ShortCut = 16451
    end
    object ActionEditPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      Enabled = False
      Hint = 'Paste contents of clipboard'
      ImageIndex = 9
      OnExecute = CmdEdit
      ShortCut = 16470
    end
    object ActionEditUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      Enabled = False
      Hint = 'Undo the last action'
      ImageIndex = 10
      OnExecute = CmdEdit
      ShortCut = 16474
    end
    object ActionEditDel: TAction
      Category = 'Edit'
      Caption = 'EditDelCmd'
      Enabled = False
      Hint = 'Delete selected item'
      OnExecute = CmdEdit
    end
    object ActionEditSelAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Вы&делить все...'
      Enabled = False
      Hint = 'Выделить все'
      OnExecute = CmdEdit
      ShortCut = 16449
    end
    object ActionCompare: TAction
      Category = 'Tools'
      Caption = 'CmdCompare'
      ImageIndex = 11
      OnExecute = CmdCompare
    end
    object ActionEditFont: TAction
      Category = 'Edit'
      Caption = '&Font...'
      Enabled = False
      OnExecute = CmdEdit
    end
    object ActionFont: TAction
      Tag = 13
      Category = 'Memo'
      Caption = 'Font'
      Enabled = False
      ImageIndex = 13
      OnExecute = CmdStyle
    end
    object ActionBold: TAction
      Tag = 15
      Category = 'Memo'
      Caption = 'Bold'
      Enabled = False
      ImageIndex = 15
      OnExecute = CmdStyle
      ShortCut = 16450
    end
    object ActionItalic: TAction
      Tag = 17
      Category = 'Memo'
      Caption = 'Italic'
      Enabled = False
      ImageIndex = 17
      OnExecute = CmdStyle
      ShortCut = 16457
    end
    object ActionUnderline: TAction
      Tag = 19
      Category = 'Memo'
      Caption = 'Underline'
      Enabled = False
      ImageIndex = 19
      OnExecute = CmdStyle
      ShortCut = 16469
    end
    object ActionLink: TAction
      Tag = 21
      Category = 'Memo'
      Caption = 'Link'
      Enabled = False
      ImageIndex = 21
      OnExecute = CmdStyle
      ShortCut = 16459
    end
    object ActionLeft: TAction
      Tag = 23
      Category = 'Memo'
      Caption = 'AlignLeft'
      Enabled = False
      ImageIndex = 23
      OnExecute = CmdStyle2
      ShortCut = 16460
    end
    object ActionCenter: TAction
      Tag = 25
      Category = 'Memo'
      Caption = 'AlignCenter'
      Enabled = False
      ImageIndex = 25
      OnExecute = CmdStyle2
      ShortCut = 16453
    end
    object ActionRight: TAction
      Tag = 27
      Category = 'Memo'
      Caption = 'AlignRight'
      Enabled = False
      ImageIndex = 27
      OnExecute = CmdStyle2
      ShortCut = 16466
    end
    object ActionBullets: TAction
      Tag = 29
      Category = 'Memo'
      Caption = 'Bullets'
      Enabled = False
      ImageIndex = 29
      OnExecute = CmdStyle2
    end
    object ActionCopyAs: TAction
      Category = 'Edit'
      Caption = 'Copy As...'
      Enabled = False
      OnExecute = CmdCopyAs
    end
    object ActionCopyVerses: TAction
      Category = 'Edit'
      Caption = 'Copy Verses'
      Enabled = False
      ImageIndex = 8
      OnExecute = CmdCopyVerses
      ShortCut = 16466
    end
    object ActionIncrease: TAction
      Category = 'Memo'
      Caption = 'Increase'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl++'
      )
      ShortCut = 16491
    end
    object ActionDecrease: TAction
      Category = 'Memo'
      Caption = 'Decrease'
      OnExecute = CmdStyle
      SecondaryShortCuts.Strings = (
        'Ctrl+-'
      )
      ShortCut = 16493
    end
    object ActionSearch: TAction
      Category = 'Tools'
      Caption = 'ActionSearch'
      OnExecute = CmdSearch
      ShortCut = 16454
    end
    object ActionSearchfor: TAction
      Category = 'Tools'
      Caption = 'Search for'
      Hint = 'Search'
      ImageIndex = 5
      OnExecute = CmdSearchFor
    end
    object ActionLookup: TAction
      Category = 'Tools'
      Caption = 'Look Up'
      ImageIndex = 40
      OnExecute = cmdLookup
    end
    object ActionReference: TAction
      Category = 'Tools'
      Caption = 'Сross-References'
      ImageIndex = 39
      OnExecute = CmdReference
    end
    object ActionCommentaries: TAction
      Category = 'Tools'
      Caption = 'Commentaries'
      ImageIndex = 38
      OnExecute = CmdCommentaries
    end
    object ActionDictionaries: TAction
      Category = 'Tools'
      Caption = 'Dictionaries'
      ImageIndex = 40
      OnExecute = CmdDictionaries
    end
    object ActionOptions: TAction
      Category = 'Tools'
      Caption = 'Options'
      OnExecute = CmdOptions
    end
    object ActionInterlinear: TAction
      Category = 'Tools'
      Caption = 'CmdOnline'
      OnExecute = CmdInterline
    end
    object ActionModules: TAction
      Category = 'Tools'
      Caption = 'ActionModules'
      ImageIndex = 11
      OnExecute = cmdModules
    end
    object ActionHistoryLeft: TAction
      Tag = 43
      Category = 'Tools'
      Caption = 'ActionHistoryL'
      ImageIndex = 43
      OnExecute = CmdHistoryLeftExecute
    end
    object ActionHistoryRight: TAction
      Tag = 45
      Category = 'Tools'
      Caption = 'ActionHistoryR'
      ImageIndex = 45
      OnExecute = CmdHistoryRightExecute
    end
    object ActionHistory: TAction
      Category = 'Tools'
      Caption = 'ActionHistory'
      OnExecute = CmdHistory
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Left = 240
    Top = 104
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 160
  end
  object SaveDialog: TSaveDialog
    Filter = 'Rich Text Files (*.rtf)|*.rtf'
    Options = [ofHideReadOnly, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 216
  end
  object FontDialogNotes: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 216
  end
  object PrintDialog: TPrintDialog
    Collate = True
    Options = [poDisablePrintToFile]
    Left = 320
    Top = 160
  end
  object IdleTimer: TIdleTimer
    OnTimer = IdleTimerTimer
    Left = 400
    Top = 160
  end
  object Images: TImageList
    Left = 320
    Top = 104
    Bitmap = {
      4C7A2F00000010000000100000005C2200000000000078DAED9D095454D79AEF
      797D3BAFFBF5EDF4CABAB7FBADA4FBDEBB9277D39D98DCCECB60263509313126
      9828214E68625012C3E04082330E6810275446714044B11411B06470629E8A62
      2A0199E779862AA62A64FAF7DEBB386555716A00349AC839EBEFA93AFBFB7DFB
      DBDFDEFB9C5355070F4C70DFD7DAE433283C630D89FBE7C83AFA29242796A22C
      EE040C714D77A2917FCA123901B6A88E0F405D6A185355CC19887D572269FF5C
      546544F0FA69CABB851C8F2F5012EE86C6EC1BA8BE751A4597F7A2F0D21E9444
      78A026E932F2C35C11B17E16CA52C7FAC8F55DA26489FFC24BDB912BD882DA94
      20D4240721E7DC46E49EDF848AD873C809D98BAB8E7335F8CA8453C8F6FB014D
      9991C8176C25F16FC26D7F470CF6F73165FA3B20F3B403B2CF6E42558200370F
      2E43C6054F958F1C3F4B549336964578E176C00664FBFF884C3F0754C407129D
      43EA093BA694E376C8256D2ABEE58B60FB052A5EB4DF14F5E942E4046E4516A9
      27EDA43D5289AD721941F2311B247AFF8024A2E4E36B50957A19C797BCABE213
      76CF405DDA15D64E568FAF2D5208D3599D8F41452FE2DDBF47DCD1EF88AC11E7
      69832A51307C16DEE3930F2F40598C1F0A420F20EDB83D927D487D5EABD15175
      0703848F3EB48AB479156E1C5C89D4D39B9177C30BFE3FDC8B3F3FD20BF11EDF
      A03A2908A9C7EC91E461839ACC1B18191E62F1B796E72072EF378820CA8F3A81
      B06D8B101FE0A5D1075737CEC5EDE0DD288D3987388FEF71CB6D25AE1F588108
      976F70F5E7AF21FC7939B2830F4344FAD5EBDB4FC6F47F716238CE2D9F81CC8B
      DB511C7D06C97E9B708DC41BE9FA2DE28EFD88DC085FA4066EC2FE45B32089E6
      1F8305B1C4C7779F20DC79310AAE7BA12CF9024A89F222DD7179EB97F058F189
      4E567D4D3AE7853336F37164F12C1C26F51D5FBD00B167BD00934777AD4CB982
      BC0B5B90E1658974F785C820121F5D88CC93AB51147CC060EC12FFF59077B7A3
      BFB713FD3D1DE827AF1544DD8D45A80DDF8E323226F5F1628FA518907763A03A
      0D83B5E9E82F4B446FE10D9009087971246A84C4071997BAF834B72F71B7AF0B
      4375D91824EA2F4F425FE12D0C137EA8311B030DE9A8BDE642E6C84E5E1FE2C3
      E6A3FC6D0CD5DFC6DD8A14C84B62D0DB52C5DA31A8E8419FB405C9BBE6EAE67B
      65A4AE3B186E22F3A65A3C1A43347AF2A3D0951741722383C8751E3FEFB680F0
      528C341511BE0083355918A84A633EE4A5B12407D11820E5E27DFC7C9AAB19C9
      791BE10B094FD47087B4231743B5241F359944E9A40DDD48DBF5313FEF3217FD
      5DCD186928506325445918AC266C8D18C3030A246F35E5E545BBE640216B64ED
      D4A5A1BB7D48749CC5CB273B7D0845471DB3A36DD716DB4F8E45B1F66FF3F209
      1BDF475F5B95DEFAE95888B67D93974FDA368FC4DF0A457B15E4AD9518E86953
      AABB1543A4EF87FA7B314C8E67899BCD78F992EB01101F5885F8F5EF23C6EE2D
      C4907AA26DA72B65331D316BDE45AAEB0A94DE38FF8B1C075A934FA331FE18EA
      A33D9972031DC879CD816C1D511269F85CDE10778C1DBB877B5A88480EBA9B31
      20AD23F968426BF47E94087ED6EBA33EDA0B237D1D18AA4C25E3270D77E95CB8
      138991BB3D18A84D417BA2170A438F4237EF8911B98C8D5F3AA707AAC45090F9
      D8D752C1FA65B0BF07193F7FA59F5790F9DC90C7C6F22019C76C4E1791F9987B
      85B4A51E59FB9662717C05AC926BB02AA556A59544F5D11E20139FCCA702A6E1
      865C32A73370B73285C5314CF290B56F0966469561786484648A648BFC333C02
      F6BAFE16E5650065E97C6CCC2771E49063532606482E467A9A91E5BA181F4494
      4131348223F5FDF0A8ECC399EA3E84D4C891E1F225E1BB809612A0B54CB925C7
      0690F6A036939565EE5D840F42CBD035300C6FC27A95F7C23AA605D3BD4B0D6A
      502E45D6CF8BF04E48299AE583581FD38485C1B5F85C500D8F743AF6A5A42DC3
      A441434CF45C3E323448DA38CC7829190F92DD8B3023A894B5B79F98CA89FA88
      790F69CFC9FA5E9C6C54E054A31CA71BFAE04F74A6A117A53DFD8C1F26E789CC
      9F9760466019E4C4DEBBA11F5EA3F2A0DBB2167815D5C12BAF1CEE9222B8896F
      C3355184F4E242C6A7EFFA0A592ECB31F37419BA69FB1BFBE1493877A24375FD
      70AD5560678D029B2AE5B02F97E39B925ECC2FE84156F720E3B97132D3B70CD2
      811156EF51D2070708BB87705BAB147020ECEAB23E2C2BEEC5E7F93DF820B71B
      195AFC5BEE2528970DE038E9339F6A393CABE43842FAE240791FF696F6C299D4
      BBB5A8078EA4EEF577BA91D4DAAFC1CF3F518E37DC4AF0C6A112E5569F466D28
      733F8F151E9B96C3E2B57F1C9728C3F1E6AFFE0372122E212AE8180C2DD486DA
      5286E317FCFF7FC035FFAD70DBF28D419EDA505BCA70FCE7FFFD0442BDECB0CB
      769E419EDA505BCA70BCD9CB7F8F8B87ACB069C57B06796A436D29C3F173A7FD
      0E817B9760FDA2E906796A436D29C3F11FBFF07738BBE72B6CB49C8E9AF2029D
      2C2DA336D496321CFFE1F3266CDFA1751FB3723BF3FFE6152DA336D496321CFF
      FEFF53F29C02765BF04ADD8632AA39F4EC3D7EF777EFE9AC9F96717694E1F877
      FF620281EB129CDFBB18EB16BE8694C44495EC562C407D5D2D132DA336D49632
      AA39F827135CF5B486D06315B659BD879CEC6C9536D92D874CDAC944CBA80DB5
      A50CC74FFF7713249FDF88A4C00D70FB69016AABAA54DABF7DEDBDB147CAA80D
      B5A50CC7C78406E1F5674CC625FBC573EEFB758028CA0FA19B5FE195C8CFC960
      7DD44E219542A1D012397F354539313F06796D56DA44CE550A72EE92101F2E10
      793B62BCBC425AA98A4B5F0CBCBCCA47934EFEDB15CB41652CCFD95356101ACA
      5E4B2412A3799148044747475076F1A2AF182B25ED737272324AD496FAB0B6B6
      C6E7F33E53E69788F3A34F94E3EC690C1F9ABEAF7A1F4AE2A9ACAC647EF844CB
      040281CA9ED6FFE6F43754E5DEDEDECC2636369657D4C6CDCD4D653F7BF66CBC
      F8E20BAA72AE4C1FEFE2E2A27A3F6DDA34FCF9CF7F4254541413AD9F9653D13C
      D9DBDBB3182D2C2C585D54741F67FFDC73CFC16CCE47AC4DF43DE5680E44A258
      5ED1325A27B5F5F3F3633C8DF98F7FFC0393EEF13B3A86698E890D674F63D41E
      BFC6E851FD0E21F5D249441CD98C53769ADFCF64460878F78F99BFAE1BC885A4
      0CBBE6BE0463F66BD721747746808D39DCCD5F85EB9733986D42903BEFFE319F
      1F8F3B933A80EA042112DC1DE0FCE9B3D0D82F1692CF4FCEAAFD7CBCD0D94A55
      8FFB5253D65EE1162B08F73B20C0C19CB0AFF2F209243E994CC6DA282B4E607E
      A89DB7E5DB247607E5C98796E590B22DE61A3E0A4531CC3F5DAA49794E80BBB2
      2ED3A720890B617C75710EF19BC3CA18FFCEB3AC8C7DEE3DEFA38C6F346E2E46
      E7779EC2E1F92FDD2B5B4ADA44CB4C9F850329A3EF55F9218BACB99AE4284199
      2353CD36D2F6D0725975B532BFFB1D583DACCC9DCBAF32F604DAF64794673641
      EE1A7D1076782B02481FBB5B99B23EA772357B59838F70B5C1A92DAB58BF301B
      92E7CD33FFF440E6717E8618D785411ABEAB49BB432F0618555F6D5531028EBB
      6BB69FBC4F100A8D8E97DAA7C55E65F652923767072BE4E5651BCD27454420C0
      DD9D9C4BCA914372EE60653E2E5E127B8DB521225400776707D8585A8E2BD7A5
      85798CA371D3BA9D9D368CBBAF5C37DB28593277526E5CF94579E9C583A87636
      4789DF2EE490B19ABBD31265810750956CF8BB6BA98F0DAA5D2D71DEEA339CB2
      FE04499B3F633E126C4C91785AFFF7C0F51777A17ABF398436CA311EEA6CCB58
      769C8ABEC4F6E9E329CBBDA6B6CDF5158C6F2ECA424A883F1C4C0DF0CEA375DD
      B804E7D1BAC487D74048E6A6156167FEED65BD7CC1A82DADDB7AFE3BAAB86D66
      CF207A19B141BE7A796A4B8FF9D43E56E0FB8B9CA745DE4E10B92C23B218DD2E
      BBF75EE06D30066AAB6B61D7EB6EF6D0CF5B305B45612C149522B6954A4295FB
      C8FBA65837C4EAF9ECA1E229CB89FAA09F1B46176663142F51F9A0F556863A31
      D1D722370B4888E8563D9E7BBC444395A4EDBA1669942389C91A3A79F27989D6
      AB9D178544309A5811A4B12E2C0E0DBEA95225154F58FAD949E9238A95A9F2E2
      F8EE587E74CBF14A56A2E943E4A7E49D6643E2A49FD7CC8B48E583E345A3BCF6
      C2E54F3BAF2C0E920B15EF664DDA41B6F6AF21D6FE5D95E87BBEBC707128DB3F
      5BF7B8E0E3D5DA61889768F1207DAA9E47437CACF53483DF05E98D9FCC4B9607
      E2473D2F5C6ED896CEF34768FE4F2416F5F93B915834792362D133FF8D8D45D7
      FCD7158BB1F35F972F63E73FDFEBF1CC7F5DBE8C9DFF8679FDF35F572CC6CE7F
      5DB1183BFF75C53291F9AFEBB868F4FCE7623130FFD599E7ACFDA0AD69F67E06
      8F01162EA1CCF6354701A2A4804BA58289BE9E662F6065CBDC42E11D2A1AE3EB
      35473F784B9A104AECCDFC2A19E358A860A2AFE93E37524E6DF862A1BE29EB14
      DB84D9DE95BCB2F02B849BA889C5C1C70B2AA5708CAA64B21F5561A8CBA89C98
      247E8E4C5124AF12EF7BC7118EE738EBD04A2C13143256E7FC27D7131237E5FC
      A7BC5FA154C58EE1E9581915376FE86BA9C89BC5C1F1EAAC262F199548356FB8
      4542C638E5696E398EC94F8D6F528E59751F8AC2D0517E19E3696E3996E6DA82
      F14E9A7CD3D838B8FA193FCA59784B987879351FEABC0BE97B7556932F54939A
      0F6D7E94337353CA58DECC490047927727D27F4E64EB382A63793A27663B09C6
      CC3B3A7F0D2D127DD7B574FE936388841E039CCC7864C1FA4FDFBCD675AF8731
      2B6527CA536EA4B968423CC7D27B5EB8188C8D459DA5A2AFD5A5CF8F36CB27F5
      B8C6CB6A6B323E74B5C550FBF97C8C27FFDAFE0DE5D218FF13197F74BF215EDF
      F83796D7B552B6396CC584D9C9F213658D5D63A34C5156E803BAD5277DBC31D2
      C71B5AEE176F745BF5F046B5550F6F4CACBAF2F7A072757DF737A88AF2645B7D
      D2C71B235D6DA365861666A3A35DBF05DE183DC8E380D51667F0899605DC0880
      3041F76F0A9C9DAE32CABAE7F0F31C6BBAD441A70F8720124B823372481C9C84
      C200557CE6560E7A7D581D7780F90D07C6D125A7B87A0CABF261A5E9E35973C2
      EEB782B9D00A394225AFCE0A6F2440DBC7532FBE8AA75E3505DD329F5B4C611E
      64858451BEBA59C67CD0DF6A001912C4392A1FCFBE630A610069DBA79ADF7F9B
      3A9B8FF2B2B1EAA73E1240639755E7B0DF0EB579F6FB1D1F4F58028DFE66A664
      6562213F1FA4E485644B63A4AC90FECE785C53D509017A797DF552B6FA867E3E
      61B47ECAF2D62F74D7C1BB1BAC97B2D5413AF800E57E63F528FF0DC06456FAB7
      37FA642CAFEFB5219ECF97769931BCA17B1F0D7E9FA266A7EBB5219E8B479B79
      903C5FBF191BB331B9F825F989F6DDD43AB135212101FA642CAFEFB5219ECF97
      7699317C00398FE893215FEA76BA5E1BE2B978B49907C9F3F59BB1311B938B5F
      929F68DF4DAD0F77250BF469BC3EF4EDFB35F08F5BFBEF47FF4FADBFDE75B2E7
      5E6D1FFAF6FD1AF8C7ADFDF7A3FFA7D6DFEEB5C0447DACDDEF336EF6E8FA6F27
      75DEE158EA67AAEE895FFB4DCD84A96B81C97E0EA47FBBF54B7F7E9D4CDD9479
      DCEA9E3AE74F9DEFB58FFBE33D17F0D94DE4B3F314FF70F8FB75DDF720BE7B9A
      BA16F965CFF7BAF68DF77C3D91CFCE53FCC3E1EFD775DF83F8EE69EA5AE4D15C
      73443711E47D0001C79D11E0EE00F72D56880957FE3F6BB4ECD2E19DB87ECE0D
      D74FB92136EC3472C471F7FEFE272E92DD3B42FF465E791F880C39094204D0BF
      FFB53107BD3F44BB8CFACB4CBCC97C248707B07B464E917D96335F66F7780849
      1CF4BE20CAE6DC102229C4076B2DE760DB6A0B445C3CC1EED9F17556FE4D71C4
      695776FF8FB5E94BB8932D424174A8EAEFFD41EF472956DE8FE2BD671DCA0BB3
      583BE8DFF9DB9829FF1F83E4D000F63EE2D4619CDDB706D167BD60FEE2533055
      D38F5F7FA22A63FF4F0289CFD941790F69812499E585C64BFDD0FFE780FE4DFC
      2EEB85B872DA536719975FF5FCD3FD3F2EFA04079DEC34F2AFAB6C6A9D5A1FF4
      7705C61CC3751DD78DD96FCC3943575CDA5B7D36E3E58DAD9FCF97BEFDFA7238
      D1FC4FAD53AB319FBD1EE467B087FDB96FAAFD0FB7FD53EBA3FDBBFF833E7F3C
      ECCF7D53ED7FB8ED9F5A1FEFF3FFFDBAF7EEB770FE9B3AFF4FAD8FDBF9FF7EDD
      7BF75B38FF4D9DFFA7D6C7F5FCFFB03E0B4FB57FEAFC3F75FE7F74CF7F0FFBF3
      F754FBA7CEFF0F6A2DBB7E8EFD9FE8743B119EB26B5EFD1302E64EC344CE2115
      3702199BE8B30B8F73FEE8FFCB3FD1FC51F671CFDFE33AFE26BBE6E5E5B1E32A
      DD4EF6D83D917308577F787838A6F23795BFA9FC4D6E15ECDB87E0BD7B595B36
      2F58805DE378FE858FA323F23DBDD078E2049095854E770F54107F77D2D30DFA
      10B8B921D7DB07AD81812A1E274EA274F71E1CB5B242A49E6B37CAA61E3D0A69
      68A88A6FBF78112D74BFE306ECF8F24BAC3333C391B56BC1C78A7D7CD07BFDBA
      065F73D41DE94EDBB1C3C20276F3E763BB9D1D56CF9903576B6B0D1F67376EC4
      DDC4C4317CB68B0B767CF515632B4B4A303232820B274FE2DB0F3F6439E572F2
      13F17F83E4489DAF2279D8A9C50E0D0DA1AFAF0F69A4AEEF3EFB0C1B4919E54F
      FB9D8223F1E7B67225AACF9E459DBF3FDCBEF9660C2B97CBD933BC5A5A5AD8B3
      ED7693B839BEB7A707E73C3DB191F4B7EBB2652C468E95B5B6427CF50A227D3C
      51929B83DADA5A94979763F3E64D2A9E5BD2496C417E7E10932D572F658FDBAF
      66CA4949666C6161212FAFBE50963EF32A352C44C56726C43136272747832F21
      B1AA2FB46ECAD2E722255DBEA4E245D1B7189B45C616C7D3F5C4715F9414176B
      D4DDD5D58556D2F6F8A00B2A3EE95A14C4E23484858569F09C8F14D23EBA0C0E
      0E32B6BEBE1E3182401C5B67078F0D3FC2EBB01B7C7CBC919A9ACA3B96A98F98
      E868DCBD7B17A5A5A58826F1D27DA74E9D4422C9A9317390DA734A494919D731
      A9B6AE1D9B3667C16C5E3C9E7B2E02CF3F1F89CFCCE2F19363166A6ADB75FABA
      5D518D537169F00B16E13FFEE33ADE7C33053366A463D6AC0CB67DFEF978F887
      90F2F834505B6DF68A58C28EDFB9B9B9B0B2CAC58205C558BCB8124B975661E1
      C20AAC5953CE72594CFA28222347C3871FA9F7CE9D3B6C5CD0F19D9ADA8BEFBF
      6F87A3630F366DEAC3DAB5DD6CDFF0F0302BAFA8A8607170ED3D4562A6F57676
      76B27EEFED9563DBB66E6CD9D241F8766CD8D041CABAD8FCA1E5D4EEAC301325
      A52DD8B2350BCF3C731D2B56E42239B997B174CC49A55D6CFC706A6F6F474787
      141919726CDFDE8CB7DFCE828D6D26E67D9E80B7DE4A65EDA5316FDFDEADC1A9
      6BEDDA46D6165BDB76663F735632FEFAD708CC9C99CE72A56C6F874EFEFBEFAB
      09DBC9EC162DAAC4DFFE9682BFFC251CEFBD97014BCB2A6CDCD8879F7E6AD3C9
      5B5B5762F5EA769653DA2FAFBF2E626383AB7FDDBA6E38387490B6CBC6B09D9D
      327CFD751589A193D441EBAFC0ECD96232D632F19FFF19CFFA5724EA6579EBE8
      D0F4D1D12163C7ACA6A616D28F5DD8B74F8A8F3F2EC4FA1F735156DE0ABFCB69
      EC9844E73CED239A675BDB46AC5C594DFAA502CB97573196F63D2DA77697A3F3
      41FB9E8E013A6EE9B8E2FA5F2C96B3B6D8D975B2F6D2985352EEF53FF5C38D1F
      F5F14B8F6B3476DABFF6F6CAF147734AB734665A2FAD232A2B8F770ED03802AE
      6492B1910D73F3129653DA2F74FBD1478508BE99CF3B7FB4E7AFAD5D26E9D314
      BCF20A552A61C570F83187E5CAE823C1307D78C100D1A0F281D44672FDFDFDF0
      AB93605EDE254CCB388169E9BE9827390FBFEA74723CEED7EB47DC5683699927
      6012EF0C9344173C9D72044F27BBC1247A074CAE6DC08B096E486BAEE0F59141
      D87F4A3948D8DDF843F22164365741D1D50345772FB29A2AF1C7E83D300977C0
      FF89DC84F426CDE71F2BE40ABC947E1C2671CE7822FE67BC90E241D86E0C76F5
      32C965DD7821761F9E88D80093307BBC74F367C8FBE42A1F67ABB36012B31D4F
      C6EFC5DF47EFC2F3896E686D6F432F19F354F4F5F337F7E009A103FE45E80893
      8BAB1050347A2C970F63C9ED2098DCDC867F8E26ED8EFC09FF7ACB19CDAD2DE8
      E9E8646A6E6DC6BF5DDDC4B82743D6920B96955892E003DC05863B7AF05E1A89
      FDDA663C4DDAF871F2312C4B3B83E6966648DBDA989A5A9AB02CF138E6441FC2
      33A10E3039B702EF45EDC1885481E1B66E7C907A0C2657D7E185E8BD18EAE802
      3A7BD1DCDCA421BA8F964D0BDB484EB88BF0418433463AFA00E900566604C2E4
      CA1A929B35B04E25D7681DDD686D6A425363031A1BEBD1D2D8486CBBF15D1CA9
      C7DF1226272DB0923E1FBD6784E520A4584CFEB1C1EF43D7B336BA668691B8BA
      C8F1BE0EF575752C46575130E39EF45F0E13DF2F10927BEF6F30146D327C144D
      C6C9F915F8FD255B98047E8BE0BC44DC6DE92492E232B13539F9159E3CBD1426
      5E733127642BE4ED328D31905F5E8CFF12921C9F5982BF3BFB359E0AB4465145
      09D31F489DBF3B6E0E138F3978E1AC35F24B0B79C7607E4911E65FDB8F27CE2C
      8389F75CFC3570359E3FF71D4C8E7E80FFED331FE6A13B905F5CA0770EC8EA5B
      1095938C6D09A731FFAA33E60B77615BCC49444912216B307EFE8ED4CBD053DE
      48D4849186AE5FF47389C8DB1EDA32962B8CF5C39DD4AB1AF6F43DDDAFCF0FC7
      EAF3AFCF873AAB20C707F5D8656559E0B353AF5B15736F8706C3F9528C1E73A8
      9D760CEAEF9B25B75078E5280CE5491F5F157F6152FC44EAE7DACFB5579533AD
      7CF0B5DF50FE694CFAF27F3FFA7FB2E3EF7E8CFF87B2425323E41A7950D1837E
      592BE41D0DE438D9C05ED37DB44CDB5E5D037D5DE825E75D7DA2367C6CBF949C
      EF1ACA946A2C47C3ED38B414A4A2262D02CDB989F7CA88149DCD1A3E067AC9B5
      626D213A2B72519E1802B1E02052FD9D9116B0071D65D9288DBD08498827BA6A
      0A981DD5DD1E29B8F6CA2A7321ABCA435A903BDC2D5FC585CD0B7179C772645D
      3ACACAA4446D255908DFFF033A4A3395F64423C343B8DBDD8E4E32B6A9F26E05
      61AFC5DF980E59BE818AE42BAA3269C56D841FDD8068DFEDAA7D34AFDD249676
      72FE6B2F1223F18217B6CC7B9149B0E35BE57E3535E42422C4D54EF55E569D4F
      B834B4E5273395A54662F7B25988F3DF4BF2108ACA14215AF31254E56354984A
      B6496821E7474EF9319710B8C716E19EDB70F3F43E1C59F315FC777E8FACB0E3
      A8154769D8B692736C6769169AB36F8E512DE9B713CE6BB1F8CD3FAB14796CA7
      864D076983BCAD0E8D195163951905E189FDF8EC95A761F6CA3358F0FA9F901B
      E1A761D3D7528D91A14134A45D45BD4838460DE270C45EF4C1FBFFF5AFF0DE64
      35A69CB2740CF4B5D6A02EF932AF32AF07C171E94763F6F73655688CC1F68214
      54DEF41BA3D298F3480970D1D847FB64CC1C209F0DA4E51214871D4671C8217E
      85B99171934DBFDCD0390F07157DA45F4528BF7602F90267E49F774679942FDA
      487C740E8F61EEC3EAEBB0027BE6CF18977C1DEE3D83E4D4371F2370D5A7E312
      65385E9F5DF0DAC5A8958830343840AEE9A568AB28569519C3578AE3C77C2F35
      1EFEAEBC8F31E777AE57B57D3C3CB79CE4C9913E5ED7D2D55437293E2DECBC51
      3CD7566EE1DE7B2E359D50FB79CB7E23FC959D76E3E6AFEEBC3FD714F48C9E20
      F042D04E2BB435D5F31E57D2AE9E8360AB25EA2B4AC69427083C7179D70A0836
      2C40ACFF7EF61D877A796379212E6E5D42CACD71DD6B1B9987831AE541BB56B2
      B2C0F59FE1EAC17563FC9766262260ED5C9CFFE97304392DC35D8542C3A6A5AE
      9AD52BDC6F8F5BA7F7A3BBA345A37C706000911E5B10ECBC0A85A9B7D857197C
      6DA4FBBBDA5B107FDE13B2D646958DBCB71799B784181C1ED17BEDC349D6DA04
      9A2FC9CD105CF3DC8A903DDF4114E66F14CB2937EE2AFC7EF80017367E898B9B
      BFC2B9F5662848B961940F1A6594C766C6D26B18AA0BA46F228E6C509EEB7ABA
      20B92640596602FB8A87CFC70D9FED843157F197B62C62F9CB8E0D47E4D18D38
      63FF31CE3B9A23815CAFF0F17181EEF0B7FB98C460CEE208FCF10B14A4DE4457
      471B2EEFB646A0C367849F8F2B0794FD4DBF2B57F4926B4EF65DBF3F8AC47128
      4A8B4194FB46841F5A8F980037553D35051208C93849083C82CEB61654DEC946
      24695BF08EAF11E5B313354539D0CE474EE275B4D457F3C62AD8B294C528F8E9
      0B84EDFD81D7A6FC761A045B96E0BACF0E485B9B346CD2232F9071B91CFEB61F
      21E9A2D798F14F75DDDB89B4D90CFE36A6480F3B35A6BCB5AE125579E9181AE2
      BFBE4E09F625E3FF0B92B3052834721CA88BFEB673F5B02362491E8746B4FAFC
      3EAEE203AB10BFFE7DC4D8BD8518DB3799A26DA723DA66BA6A1BB3E65DA4BAAE
      40E98DC9FD1F0E899BCDEE3D9FE37A00B4EB66F5D9EAAE579D4FDA360F0A722D
      AE68AF82BCB512033D6D4A75B7320D91EBA6A17EFAFBC110382E9AD4A1BA7F64
      E3FBE86BAB42575E845E0D0FF683E362EDDF56F1C94E1F42D151C76C066BB278
      C5CA14BDE0B844C7592A3ECD652EFABB9A31D25080E1863B18AACFC550AD8428
      8B69B03A9DF81063784081E4ADCA6779A93FBB2ECDD50CFDDD6D18692AC43095
      CA4736D3604D2611F1A1E8563DF34EECB154C5D3D703F26E0C54A711BE80C53B
      509586FEF224F4972562B0369D95511B8E93F8AF57F1F4B59C7C8EEAEFEDC400
      395EABAB9FEEEFE96065D4469DE3D6CA942BC8BBB005195E96186ACCC640433A
      6AAFB920E7DC4E64B82F443A112DA336D456E7E7F65D73202F8E448D703BCA7C
      6CC6FFEC49D20FB5E184F5B59DD8732F493F14051F98F0BC50EF93F17D5FC7F7
      AC6B0BD5F3AE99BC9DF43E6BDCE0B38ADDF43CABD4C5E217E195CF9B1E95F7D8
      67788F67A13EB4F94F5697E2F545854CF4355D3C3C3CE0ECECCC74F8F061E53D
      2A3A78434B515111F331519E2E340EEED9DF93E1E96FDBAAF96BC4B3AABDBCBC
      505050C078FA3B2D7DAFAADF089E32070F1E643CDD525F2A5EEDB9DBDCF3ADB5
      45792A9A3FCA8A4422DDE389D84FE6D9DB1235FE8B3565AA3141357F4DB9413E
      D67ADAE49EFD4DE623CB03CFB3BF55F971B37E24BE9364CFA0E7D3E8FC64C726
      1D361CAF7DCE686868603C27FA5EDB461FAFF241CAF8586378CE465F993ABF61
      F3560DA9F3BACAEE67FD8F7BFC93E179C58E496A5B1DE357D74AAF03E8B5D664
      AE0726B3FAFBFBABCE5BF4B5314C444404BBB78ABE66E789D1FDDC6B5A466DF8
      D893274FB2FFEFF9D0A1434C02814065475F73FBA90DB55567E97D97E3F9BFA2
      A9AD7A1C342EEADB589EDA72ED54DFA76D47EF31A3E2E3B5F37CE182E66F76F4
      BA21383818972E5D62D710EA65D496EB17F53CABD74B59EE3DF5C11707D7BFC6
      F0D9D9D9BCFCE9D3A7990FF5FEE2E2A71C95A7A7A74619B5E5587DF9A375F2D5
      AB6D3BD9FE9BECF899ECF8BD1FF3477BE5FA453BCF63D6DF696AE0C9CEA76B67
      0AB6E42DFF293AC3D6B222C3765979DE32C75B75EF066D1CFCE7AE7FD3B657D3
      FFAA9B717153F2E68FE409DB67824FC99BE6F4D6BF1DE2C0C796CC773DA38BD3
      56A9D9E113EA3CAD57BD5CB46F1EB28F7F07C9C91F2021DB0C8F6548DC314BC3
      47C39B61EB587BFFA5F369ED98DB8B53C65C6F293A1BC867494B954DCAC64FBA
      077FDFF30792ABAD1AF1917A06E5EC374E94861F42BE80DE6B52CBDE37A48721
      95C4A68AE1ADD0F524CF31EA7CA6E7D7CAFB47153DAA98DB0A13D9BEFAB410A6
      C49DEFB1FDF98BB786933E2A57E74B840798EDDDAE56945E3D88C60C21FBBD68
      646800593E56E8AECB57C590F5FDCA3CD2BF65EA7CB3E49A66C3478621ABBA0D
      C9891F5014B2078A8E7A956DF6F72B73E9D850E7E51D750C2BBEB20F39A7D7E0
      F6491B14046D476B7E1CEE76B721DBF73B956DC12227211D57EAFDC6AA24B1A6
      1F5D82813E191AC421A84D0C44E1A55D48DEF391461F364EBF623FF0A4ECFFD2
      7145DFD37EEE2CCF406DD27914063BA35E14AC730CA56CF85436F44FBD4FD131
      40C7A47A59E5ADE390B7D520FFC2569D7CD3EB91ABD5C76099D9E1635C99987C
      D6A4FDA83DE638557CE273846F0E35BC15B6868CAB1E3D317735BD11F1839E39
      6842C7241957EBE8D820FD7B87F611CD73E39B57ECB9F66AE8115D5D9C77806A
      A22C7DB6F9CFBBB6E371602963ECF3DEA9B4F33A5E9E2F46CEC744FBECB7E863
      227D39B58EDECF9B9E06AA89B27131B726C4FF9A5963A55DC764F9C9C6FF5BF5
      31197E6A551E43A7CE27867D3C0AE7FFDFF275D544CFE353D7000FEF1AE0713A
      273D0AE7FFA96BB25FE735C0FF002B711D99
    }
  end
  object PopupHistoryLeft: TPopupMenu
    TrackButton = tbLeftButton
    OnPopup = PopupHistoryPopup
    Left = 488
    Top = 160
    object phSeparator: TMenuItem
      Caption = '-'
    end
    object pmClean: TMenuItem
      Caption = 'Clean History'
      OnClick = pmCleanClick
    end
  end
  object PopupHistoryRight: TPopupMenu
    TrackButton = tbLeftButton
    OnPopup = PopupHistoryPopup
    Left = 488
    Top = 216
  end
end
