object FavoriteForm: TFavoriteForm
  Left = 520
  Height = 298
  Top = 255
  Width = 450
  BorderStyle = bsDialog
  Caption = ' Bible'
  ClientHeight = 298
  ClientWidth = 450
  Color = clBtnFace
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object CheckListBox: TCheckListBox
    Left = 8
    Height = 242
    Top = 8
    Width = 434
    Font.Color = clWindowText
    Font.Height = -13
    ItemHeight = 0
    ParentFont = False
    TabOrder = 1
  end
  object ButtonOK: TButton
    Left = 188
    Height = 25
    Top = 261
    Width = 80
    AutoSize = True
    Caption = 'OK'
    Constraints.MaxWidth = 80
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    OnClick = ButtonOKClick
    TabOrder = 0
  end
end
