object DownloadForm: TDownloadForm
  Left = 508
  Height = 475
  Top = 300
  Width = 640
  BorderStyle = bsDialog
  Caption = ' Modules'
  ClientHeight = 475
  ClientWidth = 640
  Color = clBtnFace
  OnCreate = FormCreate
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object ButtonOK: TButton
    Left = 536
    Height = 25
    Top = 440
    Width = 82
    Caption = 'OK'
    Constraints.MaxWidth = 82
    Constraints.MinWidth = 82
    Default = True
    ModalResult = 1
    OnClick = ButtonOKClick
    TabOrder = 0
  end
  object StringGrid: TStringGrid
    Left = 8
    Height = 336
    Top = 8
    Width = 624
    AutoFillColumns = True
    ColCount = 3
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        MaxSize = 40
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = '✓'
        Width = 40
      end    
      item
        ButtonStyle = cbsNone
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 540
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsNone
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = '🌎'
        Width = 40
      end>
    DefaultDrawing = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnCheckboxToggled = StringGridCheckboxToggled
    OnGetCellHint = StringGridGetCellHint
    OnGetCheckboxState = StringGridGetCheckboxState
    OnSelection = StringGridSelection
    ColWidths = (
      40
      540
      40
    )
  end
  object ButtonDownloads: TButton
    Left = 536
    Height = 25
    Top = 400
    Width = 84
    Caption = 'Downloads'
    OnClick = ButtonDownloadsClick
    TabOrder = 2
  end
  object ButtonFolder: TButton
    Left = 536
    Height = 25
    Top = 360
    Width = 84
    Caption = 'Folder'
    OnClick = ButtonFolderClick
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 8
    Height = 105
    Top = 360
    Width = 512
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 105
    ClientWidth = 512
    TabOrder = 4
    object LabelTest: TLabel
      Left = 16
      Height = 15
      Top = 80
      Width = 48
      Caption = 'LabelTest'
      ParentColor = False
    end
    object LabelInfo: TLabel
      Left = 16
      Height = 64
      Top = 16
      Width = 480
      AutoSize = False
      Caption = 'LabelInfo'
      ParentColor = False
      WordWrap = True
    end
  end
end
