object CommentaryForm: TCommentaryForm
  Left = 543
  Height = 182
  Top = 292
  Width = 255
  BorderIcons = [biSystemMenu]
  Caption = 'Commentary'
  ClientHeight = 182
  ClientWidth = 255
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '2.0.0.4'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 0
    Height = 182
    Top = 0
    Width = 255
    Align = alClient
    Font.Height = -13
    Font.Name = 'Tahoma'
    HideSelection = False
    ParentFont = False
    PopupMenu = PopupMenu
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object PopupMenu: TPopupMenu
    OnPopup = PopupMenuPopup
    left = 104
    top = 64
    object miCopy: TMenuItem
      Caption = 'Copy'
      OnClick = miCopyClick
    end
  end
end
