object NotifyForm: TNotifyForm
  Left = 1394
  Height = 155
  Top = 479
  Width = 325
  BorderStyle = bsNone
  Caption = 'NotifyForm'
  ClientHeight = 155
  ClientWidth = 325
  Color = clInfoBk
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.8.4.0'
  object Title: TLabel
    Left = 5
    Height = 15
    Top = 5
    Width = 42
    Caption = 'Caption'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 20
    Height = 106
    Top = 32
    Width = 285
    HideSelection = False
    Lines.Strings = (
      'Memo'
    )
    OnMouseUp = MemoMouseUp
    ParentColor = True
    PopupMenu = PopupMenu
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object PopupMenu: TPopupMenu
    left = 144
    top = 16
    object miCopy: TMenuItem
      Caption = 'Copy'
      OnClick = miCopyClick
    end
  end
end
