object DownloadForm: TDownloadForm
  Left = 576
  Height = 400
  Top = 290
  Width = 550
  BorderStyle = bsDialog
  Caption = ' Modules'
  ClientHeight = 400
  ClientWidth = 550
  Color = clBtnFace
  OnCreate = FormCreate
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ButtonOK: TButton
    Left = 232
    Height = 25
    Top = 367
    Width = 80
    AutoSize = True
    Caption = 'OK'
    Constraints.MaxWidth = 80
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 8
    Height = 352
    Top = 8
    Width = 533
    Font.Height = -13
    Font.Name = 'Tahoma'
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    ZoomFactor = 1
  end
end
