object DownloadForm: TDownloadForm
  Left = 508
  Height = 456
  Top = 290
  Width = 620
  BorderStyle = bsDialog
  Caption = ' Modules'
  ClientHeight = 456
  ClientWidth = 620
  Color = clBtnFace
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object StringGrid: TStringGrid
    Left = 8
    Height = 311
    Top = 8
    Width = 605
    AutoFillColumns = True
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        MaxSize = 40
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = '✓'
        Width = 40
      end    
      item
        ButtonStyle = cbsNone
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 521
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsNone
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = '🌎'
        Width = 40
      end    
      item
        ButtonStyle = cbsNone
        Title.Caption = 'Title'
        Width = 0
        Visible = False
      end    
      item
        Title.Caption = 'Title'
        Width = 0
        Visible = False
      end>
    DefaultDrawing = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 4
    ShowHint = True
    TabOrder = 1
    OnCheckboxToggled = StringGridCheckboxToggled
    OnGetCellHint = StringGridGetCellHint
    OnGetCheckboxState = StringGridGetCheckboxState
    OnSelection = StringGridSelection
    ColWidths = (
      40
      521
      40
      0
      0
    )
  end
  object ButtonDownloads: TButton
    Left = 512
    Height = 25
    Top = 376
    Width = 84
    Caption = 'Downloads'
    OnClick = ButtonDownloadsClick
    TabOrder = 0
  end
  object ButtonFolder: TButton
    Left = 512
    Height = 25
    Top = 336
    Width = 84
    Caption = 'Folder'
    OnClick = ButtonFolderClick
    TabOrder = 2
  end
  object ButtonClose: TButton
    Left = 512
    Height = 25
    Top = 416
    Width = 84
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 3
  end
  object Panel: TPanel
    Left = 8
    Height = 118
    Top = 330
    Width = 485
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 118
    ClientWidth = 485
    TabOrder = 4
    object LabelFile: TLabel
      Left = 13
      Height = 15
      Top = 11
      Width = 27
      Caption = 'File : '
      ParentColor = False
    end
    object LabelFilename: TLabel
      Left = 41
      Height = 15
      Top = 11
      Width = 46
      Caption = 'filename'
      ParentColor = False
    end
  end
  object Memo: TMemo
    Left = 21
    Height = 76
    Top = 362
    Width = 470
    BorderStyle = bsNone
    ParentColor = True
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object LabelTest: TLabel
    Left = 7
    Height = 15
    Top = 317
    Width = 48
    Caption = 'LabelTest'
    ParentColor = False
    Visible = False
  end
end
