[DEBREATE-0.7.13]
<<CTRL>>
Package: unboundbible
Version: 3.5
Maintainer: Vladimir Rybant <vrybant@gmail.com>
Section: text
Homepage: http://vladimirrybant.org
Architecture: amd64
Priority: standard
Depends: libc6 (>=2.4), libsqlite3-0 (>=3.5.9), libgtk2.0-0 (>=2.6.0)
Description: Open Source Bible Application
 Unbound Bible is an open source and free, multilingual Bible-reader program.

<</CTRL>>
<<FILES>>
1
/home/vladimir/Dropbox/Unbound-Bible/localization -> localization -> /usr/share/unboundbible
/home/vladimir/Dropbox/Unbound-Bible/titles -> titles -> /usr/share/unboundbible
/home/vladimir/Dropbox/Unbound-Bible/bibles -> bibles -> /usr/share/unboundbible
/home/vladimir/Dropbox/Unbound-Bible/unboundbible.png -> unboundbible.png -> /usr/share/pixmaps
/home/vladimir/Dropbox/Unbound-Bible/unboundbible* -> unboundbible -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
unboundbible (3.5) ; urgency=medium

  * Russian module updated.
  * One bug fixed.

 -- Vladimir Rybant <vrybant@gmail.com> October 2019

unboundbible (3.4) ; urgency=medium

  * Best support for apocryphal books.

 -- Vladimir Rybant <vrybant@gmail.com> September 2019 


unboundbible (3.3) ; urgency=high

  * Subscripted strong's nimbers.

 -- Vladimir Rybant <vrybant@gmail.com> May 2019 


unboundbible (3.2) ; urgency=high

  * One bug fixed.

 -- Vladimir Rybant <vrybant@gmail.com> April 2019 

unboundbible (3.1) ; urgency=high

  * Quick strong's nimbers.

 -- Vladimir Rybant <vrybant@gmail.com> April 2019 

unboundbible (3.0) ; urgency=medium

  * Many features have been added.

 -- Vladimir Rybant <vrybant@gmail.com> Mart 2019 

unboundbible (2.01) ; urgency=medium

  * Initial version

 -- Vladimir Rybant <vrybant@gmail.com> December 2017

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2019 Vladimir Rybant <vrybant@gmail.com>

/usr/share/common-licenses/GPL-3
<</COPYRIGHT>>
<<MENU>>
1
Name=Unbound Bible
Version=1.0
Exec=/usr/bin/unboundbible
Comment=Open Source Bible Application
Icon=unboundbible.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;
<</MENU>>
<<BUILD>>
1
0
1
<</BUILD>>