[DEBREATE-0.7.13]
<<CTRL>>
Package: unboundbible
Version: 5.2
Maintainer: Vladimir Rybant <vrybant@gmail.com>
Section: text
Homepage: http://vladimirrybant.org
Architecture: amd64
Priority: standard
Depends: libc6 (>=2.4), libsqlite3-0 (>=3.5.9), libgtk2.0-0 (>=2.6.0)
Description: Open Source Bible Application
 Unbound Bible is an open source and free, multilingual Bible software.

<</CTRL>>
<<FILES>>
1
/home/vladimir/Dropbox/unboundbible/localization -> localization -> /usr/share/unboundbible
/home/vladimir/Dropbox/unboundbible/titles -> titles -> /usr/share/unboundbible
/home/vladimir/Dropbox/unboundbible/bibles -> bibles -> /usr/share/unboundbible
/home/vladimir/Dropbox/unboundbible/unboundbible.png -> unboundbible.png -> /usr/share/pixmaps
/home/vladimir/Dropbox/unboundbible/unboundbible* -> unboundbible -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
unboundbible (5.2) ; urgency=medium

  * Added black theme support.
  * Fixed some bugs.

 -- February 2021

unboundbible (5.1) ; urgency=medium

  * Fixed some bugs.

 -- September 2020 

unboundbible (5.0) ; urgency=medium

  * Added cross-references.
  * Added dictionaries support.

 -- August 2020

unboundbible (4.0) ; urgency=medium

  * Best support for interlinear translations.
  * Best support for mybible modules.

 -- Mart 2020

unboundbible (3.5) ; urgency=medium

  * Russian module updated.
  * One bug fixed.

 -- October 2019

  * Russian module updated.
  * One bug fixed.

 -- October 2019

unboundbible (3.5) ; urgency=medium

  * Russian module updated.
  * One bug fixed.

 -- October 2019

unboundbible (3.4) ; urgency=medium

  * Best support for apocryphal books.

 -- September 2019 

unboundbible (3.3) ; urgency=high

  * Subscripted strong's nimbers.

 -- May 2019 

unboundbible (3.2) ; urgency=high

  * One bug fixed.

 -- April 2019 

unboundbible (3.1) ; urgency=high

  * Quick strong's nimbers.

 -- April 2019 

unboundbible (3.0) ; urgency=medium

  * Many features have been added.

 -- Mart 2019 

unboundbible (2.01) ; urgency=medium

  * Initial version

 -- December 2017

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2021 Vladimir Rybant <vrybant@gmail.com>

/usr/share/common-licenses/GPL-3
<</COPYRIGHT>>
<<MENU>>
1
Name=Unbound Bible
Version=1.0
Exec=/usr/bin/unboundbible
Comment=Open Source Bible Application
Icon=unboundbible.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;
<</MENU>>
<<BUILD>>
1
0
1
<</BUILD>>