object FormInfo: TFormInfo
  Left = 442
  Height = 249
  Top = 435
  Width = 316
  BorderStyle = bsDialog
  Caption = 'Info'
  ClientHeight = 249
  ClientWidth = 316
  OnActivate = FormActivate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 0
    Height = 249
    Top = 0
    Width = 316
    Align = alClient
    Color = clInfoBk
    HideSelection = True
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
end
