object SearchForm: TSearchForm
  Left = 1086
  Height = 255
  Top = 484
  Width = 320
  BorderStyle = bsDialog
  Caption = ' Bible Search'
  ClientHeight = 255
  ClientWidth = 320
  Color = clBtnFace
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '0.9.30'
  object OKButton: TButton
    Left = 112
    Height = 20
    Top = 216
    Width = 100
    AutoSize = True
    Caption = 'Search'
    Constraints.MaxHeight = 100
    Constraints.MinWidth = 100
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object Edit: TEdit
    Left = 9
    Height = 21
    Top = 8
    Width = 298
    Font.Color = clWindowText
    Font.Height = -13
    OnChange = EditChange
    ParentFont = False
    TabOrder = 0
  end
  object RadioGroupRange: TRadioGroup
    Left = 165
    Height = 161
    Top = 41
    Width = 145
    AutoFill = True
    Caption = 'Range '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 139
    ClientWidth = 137
    ItemIndex = 0
    Items.Strings = (
      'Entire &Bible'
      '&Old Testament'
      '&New Testament'
      '&Gospels'
      'Epist&les'
      'Cu&rrent book'
    )
    TabOrder = 3
  end
  object RadioGroupType: TRadioGroup
    Left = 9
    Height = 89
    Top = 41
    Width = 145
    AutoFill = True
    Caption = 'Search Type '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 67
    ClientWidth = 137
    ItemIndex = 1
    Items.Strings = (
      '&Any word'
      '&Every word'
      '&Phrase'
    )
    TabOrder = 1
  end
  object GroupBoxOption: TGroupBox
    Left = 9
    Height = 65
    Top = 137
    Width = 145
    Caption = 'Options '
    ClientHeight = 43
    ClientWidth = 137
    TabOrder = 2
    object CheckBoxCase: TCheckBox
      Left = 8
      Height = 18
      Top = 21
      Width = 110
      Caption = '&Case sensitive'
      TabOrder = 1
    end
    object CheckBoxWhole: TCheckBox
      Left = 8
      Height = 18
      Top = 0
      Width = 101
      Caption = '&Whole words'
      TabOrder = 0
    end
  end
end