object FormTranslate: TFormTranslate
  Left = 1116
  Height = 240
  Top = 474
  Width = 320
  Caption = 'Translation'
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    HideSelection = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    ZoomFactor = 1
  end
end
