object SearchForm: TSearchForm
  Left = 981
  Height = 238
  Top = 300
  Width = 320
  BorderStyle = bsDialog
  Caption = ' Bible Search'
  ClientHeight = 238
  ClientWidth = 320
  Color = clBtnFace
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object OKButton: TButton
    Left = 112
    Height = 25
    Top = 200
    Width = 100
    AutoSize = True
    Caption = 'Search'
    Constraints.MaxHeight = 100
    Constraints.MinWidth = 100
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object Edit: TEdit
    Left = 9
    Height = 25
    Top = 8
    Width = 298
    Font.Color = clWindowText
    Font.Height = -13
    OnChange = EditChange
    ParentFont = False
    TabOrder = 0
  end
  object RadioGroupRange: TRadioGroup
    Left = 165
    Height = 145
    Top = 41
    Width = 145
    AutoFill = True
    Caption = 'Range '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 141
    ItemIndex = 0
    Items.Strings = (
      'Entire &Bible'
      '&Old Testament'
      '&New Testament'
      '&Gospels'
      'Epist&les'
      'Cu&rrent book'
    )
    TabOrder = 2
  end
  object GroupBoxOption: TGroupBox
    Left = 9
    Height = 145
    Top = 41
    Width = 145
    Caption = 'Options '
    ClientHeight = 125
    ClientWidth = 141
    TabOrder = 1
    object CheckBoxCase: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 93
      Caption = '&Case sensitive'
      TabOrder = 1
    end
    object CheckBoxWhole: TCheckBox
      Left = 8
      Height = 19
      Top = 5
      Width = 89
      Caption = '&Whole words'
      TabOrder = 0
    end
  end
end
