object FormCopy: TFormCopy
  Left = 1295
  Height = 308
  Top = 149
  Width = 398
  BorderStyle = bsDialog
  Caption = 'Copy Verses'
  ClientHeight = 308
  ClientWidth = 398
  OnActivate = FormActivate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 8
    Height = 180
    Top = 8
    Width = 383
    Color = clWhite
    HideSelection = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object ButtonCopy: TButton
    Left = 298
    Height = 25
    Top = 217
    Width = 90
    AutoSize = True
    Caption = 'Copy'
    Constraints.MaxWidth = 90
    Constraints.MinWidth = 90
    ModalResult = 1
    OnClick = ButtonCopyClick
    TabOrder = 1
  end
  object CheckGroup: TCheckGroup
    Left = 8
    Height = 99
    Top = 200
    Width = 208
    AutoFill = True
    Caption = ' Options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 79
    ClientWidth = 204
    Items.Strings = (
      'Abbreviate book names'
      'Round brackets'
      'Link in the end'
    )
    OnItemClick = CheckGroupItemClick
    TabOrder = 2
    Data = {
      03000000020202
    }
  end
  object ButtonCancel: TButton
    Left = 298
    Height = 25
    Top = 262
    Width = 90
    AutoSize = True
    Caption = 'Cancel'
    Constraints.MaxWidth = 90
    Constraints.MinWidth = 90
    ModalResult = 2
    TabOrder = 3
  end
  object RadioGroup: TRadioGroup
    Left = 224
    Height = 99
    Top = 200
    Width = 64
    AutoFill = True
    Caption = 'Format'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 79
    ClientWidth = 60
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
    )
    OnClick = RadioGroupClick
    TabOrder = 4
  end
end
