object FMakePackage: TFMakePackage
  Left = 390
  Height = 120
  Top = 321
  Width = 286
  Caption = 'Create Package'
  ClientHeight = 120
  ClientWidth = 286
  Constraints.MaxHeight = 120
  Constraints.MaxWidth = 286
  Constraints.MinHeight = 120
  Constraints.MinWidth = 286
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.0.1.4'
  object btnCreate: TButton
    Left = 144
    Height = 25
    Top = 84
    Width = 129
    Anchors = [akRight, akBottom]
    Caption = 'Make it so!'
    ModalResult = 1
    OnClick = btnCreateClick
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 23
    Height = 25
    Top = 84
    Width = 113
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object chkSign: TCheckBox
    Left = 23
    Height = 21
    Top = 16
    Width = 100
    Caption = 'Sign package'
    OnChange = chkSignChange
    TabOrder = 2
  end
  object chkUpload: TCheckBox
    Left = 23
    Height = 21
    Top = 40
    Width = 179
    Caption = 'Upload to Launchpad PPA'
    OnChange = chkUploadChange
    TabOrder = 3
  end
end
