
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Abbreviation
About = About
Align Left = Align Left
Align Right = Align Right
All = All
Any Word = Any Word
Apply = Apply
Bible = Bible
Bible Downloads =  Bible Downloads
Bible Folder = Bible Folder
Bible Search = Bible Search
Bold = Bold
Bullets = Bullets
Cancel = Cancel
Case Sensitive = Case Sensitive
Center = Center
Compare = Compare
Confirmation = Confirmation
Copy = Copy
Copy As... = Copy As...
Copy Verses = Copy Verses
Cut = Cut
Delete = Delete 
Developer = Developer
Edit = Edit
Encoding = Encoding
Entire Bible =  Entire Bible
Enumerated = Enumerated
Epistles = Epistles
Every Word =  Every Word
Exit = Exit
Find = Find
Font Name = Font Name
Font Size = Font Size
Font... =  Font...
Format = Format
Gospels = Gospels
Guillemets = Guillemets
Help = Help
Home Page = Home Page
Information = Information
Interlinear = Interlinear
Italic = Italic
Language = Language
Language Editor = Language Editor
Link = Link
Link in the end =  Link in the end
Loading... = Loading...
Localization = Localization
Manual = Manual
Modules = Modules
New = New
New Testament = New Testament
Notes = Notes
NT = NT
OK = OK
OK to overwrite %s? = OK to overwrite %s?
Old Testament = Old Testament
Open = Open...
Opened Book =  Opened Book
Options = Options
OT = OT
Parentheses = Parentheses
Paste = Paste
Phrase = Phrase
Print = Print
Range = Range
Reopen = Reopen
Save = Save
Save As... = Save As...
Save changes? = Save changes?
Search = Search
Search Type = Search Type
Search... = Search...
Select All = Select All
Set default =  Set default
Text Options = Text Options
This search returned too many results. Please narrow your search. = This search returned too many results. Please narrow your search.
Tools = Tools
Translation = Translation
Underline = Underline
Undo = Undo
verses found = verses found
Version = Version
Whole Words = Whole Words

