
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = English
LocaleID = en

[Localization]

Abbreviation = Abbreviation
About = About
Align Left = Align Left
Align Right = Align Right
All = All
Any Word = Any Word
Apply = Apply
Become a Patron = Become a Patron
Bible = Bible
Bible Folder = Bible Folder
Bible Search = Bible Search
Bold = Bold
Bullets = Bullets
Cancel = Cancel
Case Sensitive = Case Sensitive
Center = Center
Commentaries = Commentaries
Commentary = Commentary 
Compare = Compare
Confirmation = Confirmation
Copy = Copy
Copy As… = Copy As…
Copy Verses = Copy Verses
Cross-References = Cross-References
Cut = Cut
Delete = Delete 
Developer = Developer
Dictionaries = Dictionaries
Donate = Donate
Downloads = Downloads
Edit = Edit
Encoding = Encoding
Entire Bible =  Entire Bible
Enumerated = Enumerated
Epistles = Epistles
Every Word =  Every Word
Exit = Exit
File = File
Find = Find
Folder = Folder
Font = Font
Font Size = Font Size
Font… =  Font…
Footnote = Footnote
Format = Format
Gospels = Gospels
Guillemets = Guillemets
Help = Help
Home Page = Home Page
Hyperlink = Hyperlink
Information = Information
Interlinear = Interlinear
Italic = Italic
Language = Language
Language Editor = Language Editor
Link in the end =  Link in the end
Loading… = Loading…
Localization = Localization
Look Up % = Look Up %
Manual = Manual
Modules Downloads = Modules Downloads
Modules = Modules
NT = NT
New = New
New Testament = New Testament
Notes = Notes
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = OT
Old Testament = Old Testament
Open Recent = Open Recent
Opened Book =  Opened Book
Open… = Open…
Options = Options
Parentheses = Parentheses
Paste = Paste
Phrase = Phrase
Print = Print
Range = Range
Report an Issue = Report an Issue
Save = Save
Save As… = Save As…
Save changes? = Save changes?
Save… = Save…
Search = Search
Search Options = Search Options
Search Type = Search Type
Search for % = Search for %
Search… = Search…
Select All = Select All
Set default =  Set default
Strong's Dictionary = Strong's Dictionary
Text Options = Text Options
Title = Title
Tools = Tools
Translation = Translation
Underline = Underline
Undo = Undo
Version = Version
Whole Words = Whole Words
verses found = verses found

// messages

Commentaries not found. = Commentaries not found.
Cross-references not found. = Cross-references not found.
For more information, choose Menu ➝ Help, then click «Modules Downloads». = For more information, choose Menu ➝ Help, then click «Module Downloads».
Please enter your query in the search bar. = Please enter your query in the search bar.
Please narrow your search. = Please narrow your search.
This search returned too many results. = This search returned too many results. 
You don't have any commentary modules. = You don't have any commentary modules.
You don't have any dictionary modules. = You don't have any dictionary modules.
You search for % produced no results. = You search for % produced no results. 

[macOS]

About Unbound Bible = About Unbound Bible 
Align Left = Align Left 
Align Right = Align Right 
Alignment = Alignment 
Baseline = Baseline 
Bigger = Bigger 
Bring All to Front = Bring All to Front 
Clear Menu = Clear Menu 
Close = Close 
Colors… = Colors… 
Copy Style = Copy Style 
Default = Default 
Facebook Page = Facebook Page
Fonts… = Fonts… 
Format = Format 
Hide Others = Hide Others 
Hide Unbound Bible = Hide Unbound Bible 
Justify = Justify 
Left to Right = Left to Right 
Minimize = Minimize 
Page Setup… = Page Setup… 
Paste and Match Style = Paste and Match Style 
Paste Style = Paste Style 
Preferences = Preferences 
Preferences… = Preferences… 
Quit Unbound Bible = Quit Unbound Bible 
Redo = Redo 
Right to Left = Right to Left 
Search Options = Search Options 
Services = Services 
Show All = Show All 
Smaller = Smaller 
Strikethrough = Strikethrough 
Subscript = Subscript 
Superscript = Superscript 
Unbound Bible Help = Unbound Bible Help 
Window = Window 
Writing Direction = Writing Direction 
Zoom = Zoom 

// Localizable strings

Change Font = Change Font 
Do you want to save the changes? = Do you want to save the changes? 
Document Name = Document Name 
Don't Save = Don't Save 
Failed to save document. = Failed to save document. 
Later = Later
Permission denied. = Permission denied. 
The beta version has expired. = The beta version has expired.
The document % could not be opened. = The document % could not be opened. 
Update = Update
Update to the stable version. = Update to the stable version.
verses was found = verses was found 
Your changes will be lost if you don't save them. = Your changes will be lost if you don't save them. 
