
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Español
LangID = es

[Localization]

Abbreviation = Abreviatura
About = Acerca 
Align Left = A la izquierda
Align Right = A la derecha
All = Todo
Any Word = Palabra cualquiera
Apply = Aplicar
Bible = Biblia
Bible Folder = Biblia Carpeta
Bible Search = Busqueda en la Biblia
Bold = Negrilla
Bullets = Makrosi
Cancel = Cancelar
Case Sensitive = En el texto
Center = Al Centro
Commentaries = Comentarios
Commentary = Comentario 
Compare = Comparar
Confirmation = Confirmation
Copy = Copiar
Copy As… = Copiar como…
Copy Verses = Copiar versículos
Cross-References = Referencias сruzadas
Cut = Cortar
Delete = Borrar
Developer = Programador
Dictionaries = Diccionarios
Downloads = Descargar
Edit = Editar
Encoding = Encoding
Entire Bible =  Biblia completa
Enumerated = Enumeración
Epistles = Epistoles
Every Word =  Cada palabra
Exit = Salir
File = Archivo
Find = Buscar
Folder = Carpeta
Font = Fuente
Font Size = Tamaño de Fuente
Font… =  Fuente…
Footnote = Nota
Format = Format
Gospels = Evangelios
Guillemets = Comillas
Help = Ayuda
Home Page = Página Web
Hyperlink =Hiperenlace
Information = Información
Interlinear = Interlineal
Italic = Italia
Language = Idioma
Language Editor = Editor de idioma
Link in the end =  Enlace al final
Loading… = Ejecutando…
Localization = Interface
Look Up % = Buscar % en los diccionarios
Manual = Manual
Modules Downloads = Descargar módulos
Modules = Módulos
NT = NT
New = Nuevo
New Testament = Nuevo testamento
Notes = Notas
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = ВЗ
Old Testament = Antiguo testamento
Open Recent = Reabrir
Opened Book =  Libro abierto
Open… = Abrir…
Options = Opciones
Parentheses = Paréntesis
Paste = Pegar
Phrase = Frase
Print = Imprimir
Range = Parametros
Save = Guardar
Save As… = Guardar como…
Save changes? = Save changes?
Save… = Guardar…
Search = Buscar
Search Type = Tipo de busqueda
Search for % = Buscar % en la Biblia
Search… = Buscar…
Select All = Seleccionar todo
Set default =  Por defecto
Strong's Dictionary = Diccionario
Text Options = Opciones del texto
Title = Título
Tools = Herramientas
Translation = Interpretación
Underline = Subrayado
Undo = Undo
Version = Versión
Whole Words = Palabra completa
verses found = Versiculo encontrado
