
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Suomi
LangID = fi

[Localization]

Abbreviation = Lyhenne
About = Tietoja
Align Left = Align Left
Align Right = Align Right
All = Kaikki
Any Word = Jokin sanoista
Apply = Käytä
Bible = Raamattu
Bible Folder = Raamattu kansio
Bible Search = Raamattu haku
Bold = Bold
Bullets = Bullets
Cancel = Peruuta
Case Sensitive = Sama kirjainkoko
Center = Center
Commentary = Kommentti
Commentaries = Kommentaari  
Compare = Vertaa
Confirmation = Confirmation
Copy = Kopioi
Copy As… = Kopioi…
Copy Verses = Kopioi jakeet
Cut = Leikkaa
Delete = Tyhjennä 
Developer = Kehittäjä
Edit = Muokkaa
Encoding = Encoding
Entire Bible =  Koko Raamattu
Enumerated = Luettelointi
Epistles = Kirjeet
Every Word =  Kaikki sanat
Exit = Lopeta
File = Tiedosto
Find = Avvia ricerca
Font = Fontti
Font Size = Font Size
Font… =  Fontti…
Footnote = Alaviite
Format = Format
Gospels = Evankeliumit
Guillemets = Lainausmerkki
Help = Ohje
Home Page = Verkkosivu
Hyperlink = Hyperlinkki
Information = Informaatio
Interlinear = Interlinear
Italic = Italic
Language = Kieli
Language Editor = Language Editor
Link in the end =  Link in the end
Loading… = Loading…
Localization = Käyttöliittymän kieli
Manual = Manuaalinen
Module Downloads = Raamattujen lataussivu
Modules = Vertailuvalinnat
New = Uusi
New Testament = Uusi Testamentti
Notes = Muistiinpanot
NT = UT
OK = OK
OK to overwrite %s? = OK to overwrite %s?
Old Testament = Vanha Testamentti
Open… = Avaa…
Open Recent = Avaa uudelleen
Opened Book =  Tämänkertainen kirja
Options = Asetukset
OT = VT
Parentheses = Sulkeet
Paste = Liitä
Phrase = Lause
Please narrow your search. = Please narrow your search.
Print = Tulosta
Range = Hakualue
Save = Tallenna
Save… = Tallenna…
Save As… = Tallenna nimellä…
Save changes? = Save changes?
Search = Etsi
Search Type = Hakutyyppi
Search… = Etsi…
Select All = Valitse kaikki
Set default =  Aseta oletus
Strong's Dictionary = Sanakirja
Text Options = Teksti asetukset
This search returned too many results. = This search returned too many results. 
Tools = Työkalut
Translation = Käännös
Underline = Underline
Undo = Kumoa
verses found = verses found
Version = Versio
Whole Words = Kokonainen sana

You don't have any commentary modules. = You don't have any commentary modules.
You search for % produced no results. = You search for % produced no results. 
For more information, choose Menu > Help, then click «Module Downloads». = For more information, choose Menu > Help, then click «Module Downloads».

