
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Suomi
LangID = fi

[Localization]

Abbreviation = Lyhenne
About = Tietoja
Align Left = Align Left
Align Right = Align Right
All = Kaikki
Any Word = Jokin sanoista
Apply = Käytä
Bible = Raamattu
Bible Folder = Raamattu kansio
Bible Search = Raamattu haku
Bold = Bold
Bullets = Bullets
Cancel = Peruuta
Case Sensitive = Sama kirjainkoko
Center = Center
Commentaries = Kommentaari  
Commentary = Kommentti
Compare = Vertaa
Confirmation = Confirmation
Copy = Kopioi
Copy As… = Kopioi…
Copy Verses = Kopioi jakeet
Cross-References = Ristiviitteet
Cut = Leikkaa
Delete = Tyhjennä 
Developer = Kehittäjä
Dictionaries = Sanakirjoja
Downloads = Ladata
Edit = Muokkaa
Encoding = Encoding
Entire Bible =  Koko Raamattu
Enumerated = Luettelointi
Epistles = Kirjeet
Every Word =  Kaikki sanat
Exit = Lopeta
File = Tiedosto
Find = Aloita haku
Folder = Kansio
Font = Fontti
Font Size = Font Size
Font… =  Fontti…
Footnote = Alaviite
Format = Format
Gospels = Evankeliumit
Guillemets = Lainausmerkki
Help = Ohje
Home Page = Verkkosivu
Hyperlink = Hyperlinkki
Information = Informaatio
Interlinear = Interlinear
Italic = Italic
Language = Kieli
Language Editor = Language Editor
Link in the end = Paikkamerkintä loppuun
Loading… = Loading…
Localization = Käyttöliittymän kieli
Look Up % = Look Up %
Manual = Manuaalinen
Module Downloads = Raamattujen lataussivu
Modules = Vertailuvalinnat
NT = UT
New = Uusi
New Testament = Uusi Testamentti
Notes = Muistiinpanot
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = VT
Old Testament = Vanha Testamentti
Open Recent = Avaa uudelleen
Opened Book =  Tämänkertainen kirja
Open… = Avaa…
Options = Asetukset
Parentheses = Sulkeet
Paste = Liitä
Phrase = Lause
Please narrow your search. = Please narrow your search.
Print = Tulosta
Range = Hakualue
Save = Tallenna
Save As… = Tallenna nimellä…
Save changes? = Save changes?
Save… = Tallenna…
Search = Etsi
Search Type = Hakutyyppi
Search… = Etsi…
Select All = Valitse kaikki
Set default =  Aseta oletus
Strong's Dictionary = Sanakirja
Text Options = Teksti asetukset
This search returned too many results. = This search returned too many results. 
Tools = Työkalut
Translation = Käännös
Underline = Underline
Undo = Kumoa
Version = Versio
Whole Words = Kokonainen sana
verses found = jakeita löytynyt

You search for % produced no results. = Haku ei tuottanut tuloksia. 

