
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Suomi
LangID = fi_FI

[Localization]

Abbreviation = Lyhenne
About = Tietoja
Align Left = Align Left
Align Right = Align Right
All = Kaikki
Any Word = Jokin sanoista
Apply = Käytä
Become a Patron = Ryhdy suojelijaksi 
Bible = Raamattu
Bible Folder = Raamattu kansio
Bible Search = Raamattu haku
Bold = Bold
Bullets = Bullets
Cancel = Peruuta
Case Sensitive = Sama kirjainkoko
Center = Center
Commentaries = Kommentaari  
Commentary = Kommentti
Compare = Vertaa
Confirmation = Confirmation
Copy = Kopioi
Copy As… = Kopioi…
Copy Verses = Kopioi jakeet
Cross-References = Ristiviitteet
Cut = Leikkaa
Delete = Tyhjennä 
Developer = Kehittäjä
Dictionaries = Sanakirjoja
Downloads = Ladata
Edit = Muokkaa
Encoding = Encoding
Entire Bible =  Koko Raamattu
Enumerated = Luettelointi
Epistles = Kirjeet
Every Word =  Kaikki sanat
Exit = Lopeta
File = Tiedosto
Find = Aloita haku
Folder = Kansio
Font = Fontti
Font Size = Font Size
Font… =  Fontti…
Footnote = Alaviite
Format = Format
Gospels = Evankeliumit
Guillemets = Lainausmerkki
Help = Ohje
Home Page = Verkkosivu
Hyperlink = Hyperlinkki
Information = Informaatio
Interlinear = Interlinear
Italic = Italic
Language = Kieli
Language Editor = Language Editor
Link in the end = Paikkamerkintä loppuun
Loading… = Loading…
Localization = Käyttöliittymän kieli
Look Up % = Katso % sanakirjoista
Manual = Manuaalinen
Modules Downloads = Raamattujen lataussivu
Modules = Vertailuvalinnat
NT = UT
New = Uusi
New Testament = Uusi Testamentti
Notes = Muistiinpanot
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = VT
Old Testament = Vanha Testamentti
Open Recent = Avaa uudelleen
Opened Book =  Tämänkertainen kirja
Open… = Avaa…
Options = Asetukset
Parentheses = Sulkeet
Paste = Liitä
Phrase = Lause
Print = Tulosta
Range = Hakualue
Report an Issue = Ilmoita ongelmasta
Save = Tallenna
Save As… = Tallenna nimellä…
Save changes? = Save changes?
Save… = Tallenna…
Search = Etsi
Search Options = Parametrit
Search Type = Hakutyyppi
Search for % = Etsi % Raamatusta
Search… = Etsi…
Select All = Valitse kaikki
Set default =  Aseta oletus
Strong's Dictionary = Sanakirja
Text Options = Teksti asetukset
Title = Nimi
Tools = Työkalut
Translation = Käännös
Underline = Underline
Undo = Kumoa
Version = Versio
Whole Words = Kokonainen sana
verses found = jakeita löytynyt

// messages

Commentaries not found. =  Kommentaareja ei löydy.
Cross-references not found. = Ristiviittauksia ei löydy.
For more information, choose Menu ➝ Help, then click «Modules Downloads». = Saadaksesi lisää informaatiota, valise valikosta: Ohje, sitten klikkaa «Raamattujen lataussivu»
Please enter your query in the search bar. = Kirjoita hakusanat etsintäpalkkiin.
Please narrow your search. = Kirjoita haku suppeammin.
This search returned too many results. = Tähän hakuun tulee liian paljon vastausia!
You don't have any commentary modules. = Sinulla ei ole yhtäkään kommentaarimoduulia.
You don't have any dictionary modules. = Sinulla ei ole yhtäkään sanakirjamoduulia.
You search for % produced no results. = Sinun haku % ei tuottanut tuloksia.

