
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Lyhenne
About = Tietoja
Align Left = Align Left
Align Right = Align Right
All = Kaikki
Any Word = Jokin sanoista
Apply = Käytä
Bible = Raamattu
Bible Downloads =  Raamattujen lataussivu
Bible Folder = Raamattu kansio
Bible Search = Raamattu haku
Bold = Bold
Bullets = Bullets
Cancel = Peruuta
Case Sensitive = Sama kirjainkoko
Center = Center
Compare = Vertaa
Confirmation = Confirmation
Copy = Kopioi
Copy As… = Kopioi…
Copy Verses = Kopioi jakeet
Cut = Leikkaa
Delete = Tyhjennä 
Developer = Kehittäjä
Edit = Muokkaa
Encoding = Encoding
Entire Bible =  Koko Raamattu
Enumerated = Luettelointi
Epistles = Kirjeet
Every Word =  Kaikki sanat
Exit = Lopeta
Find = Avvia ricerca
Font Name = Font Name
Font Size = Font Size
Font… =  Oletus Fontti…
Format = Format
Gospels = Evankeliumit
Guillemets = Lainausmerkki
Help = Ohje
Home Page = Verkkosivu
Information = Informaatio
Interlinear = Interlinear
Italic = Italic
Language = Kieli
Language Editor = Language Editor
Link = Link
Link in the end =  Link in the end
Loading… = Loading…
Localization = Käyttöliittymän kieli
Manual = Manuaalinen
Modules = Vertailuvalinnat
New = Uusi
New Testament = Uusi Testamentti
Notes = Muistiinpanot
NT = UT
OK = OK
OK to overwrite %s? = OK to overwrite %s?
Old Testament = Vanha Testamentti
Open = Avaa…
Opened Book =  Tämänkertainen kirja
Options = Asetukset
OT = VT
Parentheses = Sulkeet
Paste = Liitä
Phrase = Lause
Please narrow your search. = Please narrow your search.
Print = Tulosta
Range = Hakualue
Reopen = Avaa uudelleen
Save = Tallenna
Save As… = Tallenna nimellä…
Save changes? = Save changes?
Search = Etsi
Search Type = Hakutyyppi
Search… = Etsi…
Select All = Valitse kaikki
Set default =  Aseta oletus
Text Options = Teksti asetukset
This search returned too many results. = This search returned too many results. 
Tools = Työkalut
Translation = Käännös
Underline = Underline
Undo = Kumoa
verses found = verses found
Version = Versio
Whole Words = Kokonainen sana
