
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Français
LangID = fr

[Localization]

Abbreviation = Abréviation
About = À propos
Align Left = Aligner à gauche
Align Right = Aligner à droite
All = Tout
Any Word = N'importe quel mot
Apply = Appliquer
Become a Patron = Devenez mécène
Bible = Bible
Bible Folder = Dossier bibles
Bible Search = Chercher dans la Bible
Bold = Gras
Bullets = Puces
Cancel = Annuler
Case Sensitive = Sensible à la casse
Center = Centrer
Close = Fermer 
Commentaries = Commentaires
Commentary = Commentaire
Compare = Comparer
Confirmation = Confirmation
Copy = Copier
Copy As… = Copier sous…
Copy Verses = Copier versets
Cross-References = Références croisées
Cut = Couper
Delete = Supprimer 
Developer = Développeur
Dictionaries = Dictionnaires
Donate = Donner
Download = Télécharger
Edit = Éditer
Encoding = Encodage
Entire Bible =  Bible entière
Enumerated = Énumération
Epistles = Epîtres
Every Word =  Chaque mot
Exit = Quitter
File = Fichier
File Name = Nom de fichier
Find = Chercher
Folder = Dossier
Font = Police
Font Size = Taille de la police
Font… =  Police…
Footnote = Note de bas de page
Format = Format
Gospels = Évangiles
Guillemets = Guillemets
Help = Aide
Home Page = Site
Hyperlink = Lien
Information = Information
Interlinear = Interlinéaire
Italic = Italique
Language = Langage
Language Editor = Éditeur de langage
Link in the end =  Lien à la fin
Loading… = Chargement…
Localization = Localisation
Look Up % = Chercher % dans les dictionnaires
Manual = Manuel
Modules Downloads = Modules à télécharger
Modules = Modules
NT = NT
New = Nouveau
New Testament = Nouveau Testament
No = Non
Notes = Notes
OK = D'accord
OK to overwrite %s? = D'accord pour écraser %s ?
OT = AT
Old Testament = Ancien Testament
Open Recent = Ouvrir récent
Opened Book =  Livre ouvert
Open… = Ouvrir…
Options = Options
Parentheses = Parenthèses
Paste = Coller
Phrase = Phrase
Print = Imprimer
Range = Intervalle
Report an Issue = Signaler un problème
Save = Enregistrer
Save As… = Enregistrer sous…
Save changes? = Enregistrer les modifications ?
Save… = Enregistrer…
Search = Chercher
Search Options = Paramètres
Search Type = Type de recherche
Search for % = Chercher % dans la Bible
Search… = Chercher…
Select All = Selectionner tout
Set default = Par défaut
Strong's Dictionary = Concordance Strong
Text Options = Options du texte
Title = Titre
Tools = Outils
Translation = Traduction
Underline = Souligner
Undo = Annuler
Version = Version
Whole Words = Mots entiers
Yes = Oui
verses found = versets trouvés

// messages

Commentaries not found. = Commentaires introuvables.
Cross-references not found. = Références croisées introuvables.
Do you wish to delete this module? = Souhaitez-vous supprimer ce module?
Please enter your query in the search bar. = Veuillez saisir votre requête dans la barre de recherche.
Please narrow your search. = Veuillez préciser votre recherche.
This search returned too many results. = Cette recherche donne un trop grand nombre de résultats. 
You don't have any commentary modules. = Vous n'avez aucun module de commentaire.
You don't have any dictionary modules. = Aucun module dictionnaire n'est installé.
You search for % produced no results. = Votre recherche (%) n'a donné aucun résultat. 

[macOS]

About Unbound Bible = À propos d'Unbound Bible 
Align Left = Aligner à gauche 
Align Right = Aligner à droite 
Alignment = Alignement 
Baseline = Ligne de base 
Bigger = Plus grand
Bring All to Front = Mettre tout en avant 
Clear Menu = Nettoyer le menu 
Colors… = Couleurs… 
Copy Style = Copier le style 
Default = Défaut 
Facebook Page = Page Facebook
Fonts… = Polices… 
Format = Format 
Hide Others = Cacher les autres
Hide Unbound Bible = Cacher Unbound Bible 
Justify = Justifier 
Left to Right = De gauche à droite 
Minimize = Réduire 
Page Setup… = Paramètres de la page… 
Paste and Match Style = Coller et comparer le style 
Paste Style = Coller le style 
Preferences = Préférences 
Preferences… = Préférences… 
Quit Unbound Bible = Quitter Unbound Bible 
Redo = Refaire 
Right to Left = De droite à gauche 
Search Options = Options de recherche
Services = Services 
Show All = Montrer tout 
Smaller = Plus petit 
Strikethrough = Barré 
Subscript = Subscript 
Superscript = Superscript 
Unbound Bible Help = Aide Unbound Bible
Window = Fenêtre 
Writing Direction = Sens d'écriture 
Zoom = Zoom 

// Localizable strings

Change Font = Changer la police 
Do you want to save the changes? = Voulez-vous conserver les changements ? 
Document Name = Nom du document 
Don't Save = Ne pas enregistrer 
Failed to save document. = Échec de l'enregistrement du document. 
Later = Plus tard
Permission denied. = Permission refusée. 
The beta version has expired. = La version beta a expiré.
The document % could not be opened. = Le document % n'a pas pu être ouvert. 
Update = Mise à jour
Update to the stable version. = Installer la version stable.
verses was found = versets ont été trouvés 
Your changes will be lost if you don't save them. = Vos changements seront perdus si vous ne les enregistrez pas. 
