
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Հայերեն
LangID = hy

[Localization]

Abbreviation = Կարճ հղում
About = Ծրագրի մասին
Align Left = Հավասարեցնել ձախ
Align Right = Հավասարեցնել աջ
All = Все
Any Word = Ցանկացած Խոսք
Apply = Կիրառել
Bible = Աստվածաշունչը
Bible Folder = Աստվածաշունչի թղթապանակը
Bible Search = Որոնում ըստ Աստվածաշնչում
Bold = Թավ
Bullets = Մարկերներ
Cancel = Չեղարկել
Case Sensitive = Ռեգիստր
Center = Կենտրոնում
Commentaries = Մեկնաբանություններ
Commentary = Մեկնաբանություն
Compare = Համեմատություն
Confirmation = Հաստատում
Copy = Պատճառել
Copy As… = Պատճենել որպես…
Copy Verses = Պատճենել Խոսքը
Cross-References = Զուգահեռ հղումներ
Cut = Կտրել
Delete = Մաքրել
Developer = Մշակում 
Dictionaries = Բառարաններ
Downloads = Ներբեռնել
Edit = Խմբագրում
Encoding = Կոդավորում
Entire Bible =  Ամբողջ Աստվածաշունչը
Enumerated = Խոսքի համարակալում
Epistles = Ուղերձ
Every Word =  Յուրաքանչյուր բառը
Exit = Ելք
File = Ֆայլ
Find = Որոնել
Folder = Թղթապանակ
Font = Տառատեսակ
Font Size = Չափ
Font… =  Տառատեսակ…
Footnote = Ծանոթագրություն
Format = Ֆորմատ
Gospels = Ավետարաններ
Guillemets = Չակերտներ
Help = Օգնություն
Home Page = Ծրագրի կայք
Hyperlink = Հիպերհղում
Information = Տեղեկատվություն
Interlinear = Ենթատող
Italic = Շեղագրումն
Language = Լեզու
Language Editor = Լեզուների խմբագիր
Link in the end =  Հղումը վերջում
Loading… = Բեռնվում է…
Localization = Ծրագրի լեզուն
Look Up % = Որոնել % բառարաններում
Manual = Ձեռնարկ
Module Downloads = Բեռնել մոդուլը
Modules = Մոդուլներ
NT = ՆԿ
New = Ստեղծել
New Testament = Նոր Կտակարան
Notes = Նոթատետր
OK = Լավ
OK to overwrite %s? = Վերագրանցել ֆայլը %s?
OT = ՀԿ
Old Testament = Հին Կտակարան
Open Recent = Բացել վերջինը
Opened Book =  Բաց գիրք
Open… = Բացել…
Options = Կարգավորումներ
Parentheses = Կլոր փակագծերը
Paste = Կպցնել
Phrase = Արտահայտություն
Print = Տպել
Range = Որոնման տարածքը
Save = Պահել
Save As… = Պահել որպես…
Save changes? = Պահպանել փոփոխությունները?
Save… = Պահել…
Search = Որոնել
Search Type = Որոնման տեսակը
Search for % = Որոնել % Աստվածաշնչում
Search… = Որոնում…
Select All = Ընտրել բոլորը
Set default =  Հիշել
Strong's Dictionary = Ստրոնգի Բառարան
Text Options = Տեքստի կարգավորումներ
Title = Անվանում
Tools = Գործիքներ
Translation = Թարգմանություն
Underline = Ընդգծում
Undo = Չեղարկել
Version = Տարբերակ
Whole Words = Բառեր ամբողջ
verses found = գտնվել է խոսքեր

// messages

Commentaries not found. = Մեկնաբանություն չի գտնվել։
Cross-references not found. = Զուգահեռ հղումներ չեն գտնվել:
For more information, choose Menu ➝ Help, then click «Module Downloads». = Լրացուցիչ տեղեկությունների համար ընտրեք «Օգնություն» ➝ «բեռնել մոդուլը».
Please enter your query in the search bar. = Մուտքագրեք հարցումը որոնման դաշտում:
Please narrow your search. = Փորձեք սահմանափակել հարցումը.
This search returned too many results. = Ձեր որոնումը տվել է չափազանց մեծ քանակությամբ արդյունքներ. 
You don't have any commentary modules. = Դուք ոչ մի մեկնաբանության մոդուլ չեք տեղադրել:
You don't have any dictionary modules. = Դուք ոչ մի բառարան չեք տեղադրել:
You search for % produced no results. = Հարցումով % ոչինչ չի գտնվել.

[macOS]

About Unbound Bible =  Unbound Bible մասին
Align Left = Ձախ
Align Right = Աջ
Alignment = Հավասարեցում
Baseline = Ելակետ
Bigger = Մեծացնել
Bring All to Front = Տեղափոխեք ամեն ինչ առաջին պլան
Clear Menu = Մաքրել մենյուն
Close = Փակել
Colors… = Գույներ…
Copy Style = Պատճենել ոճը
Default = Լռելյայն
Facebook Page = Ֆեյսբուքյան էջ
Fonts… = Տառատեսակներ…
Format = Ձևաչափ
Hide Others = Թաքցնել մնացածը
Hide Unbound Bible = Թաքցնել Unbound Bible
Justify = Լայնությամբ
Left to Right = Ձախից աջ
Minimize = Свернуть
Page Setup… = Էջի ընտրանքներ…
Paste and Match Style = Տեղադրեք ընթացիկ ոճով
Paste Style = Տեղադրեք ոճը 
Preferences = Կարգավորումներ
Preferences… = Կարգավորումներ…
Quit Unbound Bible = Ավարտել Unbound Bible
Redo = Կրկնել
Right to Left = Աջից ձախ
Search Options = Որոնման կարգավորումներ
Services = Ծառայություններ
Show All = Ցուցադրել բոլորը
Smaller = Նվազեցնել
Strikethrough = Վրագծում
Subscript = Վարգիր
Superscript = Վերգիր
Unbound Bible Help = Օգնություն Unbound Bible
Window = Պատուհան
Writing Direction = Գրելու ուղղությունը
Zoom = Մասշտաբ 

// Localizable strings

Change Font = Փոխել տառատեսակը
Do you want to save the changes? = Ցանկանում եք պահպանել փոփոխությունները?
Document Name = Փաստաթղթի անունը
Don't Save = Չպահել
Failed to save document. = Չհաջողվեց պահպանել փաստաթուղթը.
Later = Ավելի ուշ
Permission denied. = Մուտքը մերժվեց.
The beta version has expired. = BETA տարբերակի ժամկետն ավարտվել է.
The document % could not be opened. = Չի հաջողվում բացել փաստաթուղթը %.
Update = Թարմացնել
Update to the stable version. = Ծրագիրը թարմացրեք կայուն տարբերակով.
verses was found = գտնվել է խոսքեր
Your changes will be lost if you don't save them. = Ձեր փոփոխությունները կկորչեն, եթե դուք չեք պահպանում դրանք.
