
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Italiano
LangID = it

[Localization]

Abbreviation = Abbreviazione
About = Informazioni su
Align Left = Allinea a sinistra
Align Right = Allinea a destra
All = Tutto
Any Word = Qualsiasi parola
Apply = Applica
Become a Patron = Diventa un mecenate
Bible = Bibbia
Bible Folder = Cartella della Bibbia
Bible Search = Cerca nella Bibbia
Bold = Grassetto
Bullets = Elenchi puntati
Cancel = Cancella
Case Sensitive = Maiuscole/minuscole
Center = Centra
Clean History = Clean History
Close = Chiudi 
Commentaries = Сommentari 
Commentary = Commento
Compare = Confronta
Confirmation = Confirmation
Convert = Convertire
Copy = Copia
Copy As… = Copia…
Copy Verses = Copia Versetti
Cross-References = Riferimenti incrociati
Cut = Taglia
Delete = Cancella 
Developer = Programmatore
Dictionaries = Dizionari
Donate = Donate
Download = Scarica
Edit = Modifica
Encoding = Codifica
Entire Bible =  Intera Bibbia
Enumerated = Enumerazione
Epistles = Epistole
Error = Errore
Every Word =  Ogni parola
Exit = Esci
Expert Mode = Modalità Esperto
File = File
File Name = Nome file
Find = Avvia ricerca
Folder = Cartella
Font = Carattere
Font Size = Dimensione carattere
Font… =  Carattere… 
Footnote = Nota
Format = Format
Gospels = Vangeli
Guillemets = Virgolette
Help = Aiuto
History = Storia
Home Page = Pagina Web
Hyperlink = Link
Information = Informazioni
Interlinear = Interlinear 
Italic = Corsivo
Language = Lingua
Language Editor = Editor della lingua
Line breaks = Interruzioni di riga
Link in the end =  Link in the end
Loading… = Sto caricando…
Localization = Interfaccia
Look Up % = Cerca % nei dizionari
Manual = Manuale
Maximum verses in history = Massimo versi nella storia
Modules Downloads = Scarica modulo
Modules = Modulos
NT = NT
New = Nuovo
New Testament = Nuovo Testamento
No = No
Notes = Note
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = AT
Old Testament = Antico Testamento
Open Recent = Riaprire
Opened Book =  Libro corrente
Open… = Apri…
Options = Opzioni
Parentheses = Parentesi
Paste = Incolla
Phrase = Frase
Plain text = Testo normale
Print = Stampa
Range = Intervallo
Report an Issue = Segnala un problema
Save = Salva
Save As… = Salva con nome…
Save changes? = Save changes?
Save… = Salva…
Search = Cerca
Search Options = Parametri
Search Type = Modalità di ricerca
Search for % = Сerca % nella Bibbia
Search… = Cerca…
Select All = Seleziona tutto
Set default =  Default
Strong's Dictionary = Dizionario
Text Options = Opzioni di testo
Title = Title
Tools = Strumenti
Translation = Traduzione
Underline = Sottolineato
Undo = Annulla
Version = Versione
Whole Words = Parole intere
Yes = Sì
verses found = versi trovati

// messages

Cannot delete the module. = Impossibile eliminare il modulo.
Commentaries not found. = Commentaries not found.
Cross-references not found. = Cross-references not found.
Do you wish to delete this module? = Do you wish to delete this module?
Please enter your query in the search bar. = Please enter your query in the search bar.
Please narrow your search. = Please narrow your search.
This search returned too many results. = This search returned too many results. 
You don't have any commentary modules. = You don't have any commentary modules.
You don't have any dictionary modules. = You don't have any dictionary modules.
You search for % produced no results. = You search for % produced no results. 
