
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Italiano
LocaleID = it_IT

[Localization]

Abbreviation = Abbreviazione
About = Informazioni su
Align Left = Allinea a sinistra
Align Right = Allinea a destra
All = Tutto
Any Word = Qualsiasi parola
Apply = Applica
Become a Patron = Diventa un mecenate
Bible = Bibbia
Bible Folder = Cartella della Bibbia
Bible Search = Cerca nella Bibbia
Bold = Grassetto
Bullets = Elenchi puntati
Cancel = Cancella
Case Sensitive = Maiuscole/minuscole
Center = Centra
Commentaries = Сommentari 
Commentary = Commento
Compare = Confronta
Confirmation = Confirmation
Copy = Copia
Copy As… = Copia…
Copy Verses = Copia Versetti
Cross-References = Riferimenti incrociati
Cut = Taglia
Delete = Cancella 
Developer = Programmatore
Dictionaries = Dizionari
Downloads = Scarica
Edit = Modifica
Encoding = Codifica
Entire Bible =  Intera Bibbia
Enumerated = Enumerazione
Epistles = Epistole
Every Word =  Ogni parola
Exit = Esci
File = File
Find = Avvia ricerca
Folder = Cartella
Font = Carattere
Font Size = Dimensione carattere
Font… =  Carattere… 
Footnote = Nota
Format = Format
Gospels = Vangeli
Guillemets = Virgolette
Help = Aiuto
Home Page = Pagina Web
Hyperlink = Link
Information = Informazioni
Interlinear = Interlinear 
Italic = Corsivo
Language = Lingua
Language Editor = Editor della lingua
Link in the end =  Link in the end
Loading… = Sto caricando…
Localization = Interfaccia
Look Up % = Cerca % nei dizionari
Manual = Manuale
Modules Downloads = Scarica modulo
Modules = Modulos
NT = NT
New = Nuovo
New Testament = Nuovo Testamento
Notes = Note
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = AT
Old Testament = Antico Testamento
Open Recent = Riaprire
Opened Book =  Libro corrente
Open… = Apri…
Options = Opzioni
Parentheses = Parentesi
Paste = Incolla
Phrase = Frase
Print = Stampa
Range = Intervallo
Report an Issue = Segnala un problema
Save = Salva
Save As… = Salva con nome…
Save changes? = Save changes?
Save… = Salva…
Search = Cerca
Search Options = Parametri
Search Type = Modalità di ricerca
Search for % = Сerca % nella Bibbia
Search… = Cerca…
Select All = Seleziona tutto
Set default =  Default
Strong's Dictionary = Dizionario
Text Options = Opzioni di testo
Title = Title
Tools = Strumenti
Translation = Traduzione
Underline = Sottolineato
Undo = Annulla
Version = Versione
Whole Words = Parole intere
verses found = versi trovati

