
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Abbreviazione
About = Informazioni su
Align Left = Allinea a sinistra
Align Right = Allinea a destra
All = Tutto
Any Word = Qualsiasi parola
Apply = Applica
Bible = Bibbia
Bible Downloads =  Scarica Bibbia
Bible Folder = Directory della Bibbia
Bible Search = Cerca nella Bibbia
Bold = Grassetto
Bullets = Elenchi puntati
Cancel = Cancella
Case Sensitive = Maiuscole/minuscole
Center = Centra
Compare = Confronta
Confirmation = Confirmation
Copy = Copia
Copy As… = Copia…
Copy Verses = Copia Versetti
Cut = Taglia
Delete = Cancella 
Developer = Programmatore
Edit = Modifica
Encoding = Codifica
Entire Bible =  Intera Bibbia
Enumerated = Enumerazione
Epistles = Epistole
Every Word =  Ogni parola
Exit = Esci
Find = Avvia ricerca
Font Name = Tipo di carattere
Font Size = Dimensione carattere
Font… =  Carattere… 
Format = Format
Gospels = Vangeli
Guillemets = Virgolette
Help = Aiuto
Home Page = Pagina Web
Information = Informazioni
Interlinear = Interlinear 
Italic = Corsivo
Language = Lingua
Language Editor = Editor della lingua
Link = Link
Link in the end =  Link in the end
Loading… = Sto caricando…
Localization = Interfaccia
Manual = Manuale
Modules = Modulos
New = Nuovo
New Testament = Nuovo Testamento
Notes = Note
NT = NT
OK = OK
OK to overwrite %s? = OK to overwrite %s?
Old Testament = Antico Testamento
Open = Apri…
Opened Book =  Libro corrente
Options = Opzioni
OT = AT
Parentheses = Parentesi
Paste = Incolla
Phrase = Frase
Please narrow your search. = Please narrow your search.
Print = Stampa
Range = Intervallo
Reopen = Riaprire
Save = Salva
Save As… = Salva con nome…
Save changes? = Save changes?
Search = Cerca
Search Type = Modalità di ricerca
Search… = Cerca…
Select All = Seleziona tutto
Set default =  Default
Text Options = Opzioni di testo
This search returned too many results. = This search returned too many results. 
Tools = Strumenti
Translation = Traduzione
Underline = Sottolineato
Undo = Annulla
verses found = versi trovati
Version = Versione
Whole Words = Parole intere
