
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Details]

Language = Русский
LangID = ru

[Localization]

Abbreviation = Короткая ссылка
About = О программе
Align Left = По левому краю
Align Right = По правому краю
All = Все
Any Word = Любое слово
Apply = Применить
Become a Patron = Стать патроном
Bible = Библия
Bible Folder = Библейская папка
Bible Search = Поиск по Библии
Bold = Полужирный
Bullets = Маркеры
Cancel = Отменить
Case Sensitive = Регистр
Center = По центру
Commentaries = Коментарии
Commentary = Коментарий
Compare = Сравнение
Confirmation = Подтверждение
Copy = Копировать
Copy As… = Копировать как…
Copy Verses = Копировать стихи
Cross-References = Параллельные места
Cut = Вырезать
Delete = Очистить
Developer = Разработка 
Dictionaries = Словари
Downloads = Скачать
Edit = Правка
Encoding = Кодировка
Entire Bible =  Вся Библия
Enumerated = Нумерация стихов
Epistles = Послания
Every Word =  Каждое слово
Exit = Выход
File = Файл
Find = Искать
Folder = Папка
Font = Шрифт
Font Size = Размер
Font… =  Шрифт…
Footnote = Сноска
Format = Формат
Gospels = Евангелия
Guillemets = Кавычки
Help = Справка
Home Page = Сайт программы
Hyperlink = Гиперссылка
Information = Информация
Interlinear = Подстрочник
Italic = Курсив
Language = Язык
Language Editor = Редактор языков
Link in the end =  Ссылка в конце
Loading… = Загружаю…
Localization = Интерфейс
Look Up % = Искать % в словарях
Manual = Документация
Modules Downloads = Скачать модули
Modules = Модули
NT = НЗ
New = Создать
New Testament = Новый Завет
Notes = Блокнот
OK = OK
OK to overwrite %s? = Перезаписать файл %s?
OT = ВЗ
Old Testament = Ветхий Завет
Open Recent = Открыть недавние
Opened Book =  Открытая книга
Open… = Открыть…
Options = Настройки
Parentheses = Круглые скобки
Paste = Вставить
Phrase = Фраза
Print = Печать
Range = Область поиска
Report an Issue = Сообщить о проблеме
Save = Сохранить
Save As… = Сохранить как…
Save changes? = Сохранить изменения?
Save… = Сохранить…
Search = Поиск
Search Options = Параметры
Search Type = Тип поиска
Search for % = Искать % в Библии
Search… = Поиск…
Select All = Выделить все
Set default =  Запомнить
Strong's Dictionary = Словарь Стронга
Text Options = Настройки текста
Title = Название
Tools = Сервис
Translation = Перевод
Underline = Подчеркнутый
Undo = Отменить
Version = Версия
Whole Words = Слова целиком
verses found = найдено стихов

// messages

Commentaries not found. = Комментариев не найдено.
Cross-references not found. = Параллельные места не найдены.
For more information, choose Menu ➝ Help, then click «Module Downloads». = Для дополнительной информации выберите в меню «Справка» ➝ «Скачать модуль».
Please enter your query in the search bar. = Введите запрос в поле поиска.
Please narrow your search. = Попробуйте сузить запрос.
This search returned too many results. = Поиск дал слишком большое количество результатов. 
You don't have any commentary modules. = У вас не установлено ни одного модуля комментариев.
You don't have any dictionary modules. = У вас не установлено ни одного словаря.
You search for % produced no results. = По запросу % ничего не найдено.

[macOS]

About Unbound Bible = О Unbound Bible
Align Left = Влево
Align Right = Вправо
Alignment = Выравнивание
Baseline = Базовая линия
Bigger = Увеличить
Bring All to Front = Переместить все на передний план
Clear Menu = Очистить меню
Close = Закрыть
Colors… = Цвета…
Copy Style = Копировать стиль
Default = По умолчанию
Facebook Page = Страница в Фейсбуке
Fonts… = Шрифты…
Format = Формат
Hide Others = Скрыть остальные
Hide Unbound Bible = Скрыть Unbound Bible
Justify = По ширине
Left to Right = Слева на право
Minimize = Свернуть
Page Setup… = Параметры страницы…
Paste and Match Style = Вставить в текущем стиле
Paste Style = Вставить стиль 
Preferences = Настройки
Preferences… = Настройки…
Quit Unbound Bible = Завершить Unbound Bible
Redo = Повторить
Right to Left = Справа на лево
Search Options = Настройки поиска
Services = Службы
Show All = Показать все
Smaller = Уменьшить
Strikethrough = Зачеркнутый
Subscript = Подстрочная
Superscript = Надстрочная
Unbound Bible Help = Справка Unbound Bible
Window = Окно
Writing Direction = Направление письма
Zoom = Масштаб 

// Localizable strings

Change Font = Изменить шрифт
Do you want to save the changes? = Вы хотите сохранить изменения?
Document Name = Имя документа
Don't Save = Не сохранять
Failed to save document. = Не удалось сохранить документ.
Later = Позже
Permission denied. = Доступ запрещен.
The beta version has expired. = Срок действия BETA версии закончился.
The document % could not be opened. = Не удается открыть документ %.
Update = Обновить
Update to the stable version. = Обновите программу до стабильной версии.
verses was found = найдено стихов
Your changes will be lost if you don't save them. = Ваши изменения будут потеряны, если вы не сохраните их.
