
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Короткая ссылка
About = О программе
Align Left = По левому краю
Align Right = По правому краю
All = Все
Any Word = Любое слово
Apply = Применить
Bible = Библия
Bible Downloads =  Скачать Библию
Bible Folder = Библейская папка
Bible Search = Поиск по Библии
Bold = Полужирный
Bullets = Маркеры
Cancel = Отменить
Case Sensitive = Регистр
Center = По центру
Compare = Сравнение
Confirmation = Подтверждение
Copy = Копировать
Copy As… = Копировать как…
Copy Verses = Копировать стихи
Cut = Вырезать
Delete = Очистить
Developer = Разработка 
Edit = Правка
Encoding = Кодировка
Entire Bible =  Вся Библия
Enumerated = Нумерация стихов
Epistles = Послания
Every Word =  Каждое слово
Exit = Выход
Find = Искать
Font = Шрифт
Font Size = Размер
Font… =  Шрифт…
Format = Формат
Gospels = Евангелия
Guillemets = Кавычки
Help = Справка
Home Page = Сайт программы
Hyperlink = Гиперссылка
Information = Информация
Interlinear = Подстрочник
Italic = Курсив
Language = Язык
Language Editor = Редактор языков
Link in the end =  Ссылка в конце
Loading… = Загружаю…
Localization = Интерфейс
Manual = Документация
Modules = Модули
New = Создать
New Testament = Новый Завет
Notes = Блокнот
NT = НЗ
OK = OK
OK to overwrite %s? = Перезаписать файл %s?
Old Testament = Ветхий Завет
Open… = Открыть…
Open Recent = Открыть недавние
Opened Book =  Открытая книга
Options = Настройки
OT = ВЗ
Parentheses = Круглые скобки
Paste = Вставить
Phrase = Фраза
Please narrow your search. = Попробуйте сузить запрос.
Print… = Печать…
Range = Область поиска
Save = Сохранить
Save… = Сохранить…
Save As… = Сохранить как…
Save changes? = Сохранить изменения?
Search = Поиск
Search Type = Тип поиска
Search… = Поиск…
Select All = Выделить все
Set default =  Запомнить
Text Options = Настройки текста
This search returned too many results. = Ваш поиск дал слишком большое количество результатов. 
Tools = Сервис
Translation = Перевод
Underline = Подчеркнутый
Undo = Отменить
verses found = найдено стихов
Version = Версия
Whole Words = Слова целиком

// macOS

About Unbound Bible = О Unbound Bible
Align Left = Влево
Align Right = Вправо
Alignment = Выравнивание
Baseline = Базовая линия
Bigger = Увеличить
Bring All to Front = Переместить все на передний план
Clear Menu = Очистить меню
Close = Закрыть
Colors… = Цвета…
Copy Style = Скопировать стиль
Default = По умолчанию
Fonts… = Шрифты…
Format = Формат
Hide Others = Скрыть остальные
Hide Unbound Bible = Скрыть Unbound Bible
Justify = По ширине
Left to Right = Слева на право
Minimize = Свернуть
Page Setup… = Параметры страницы…
Paste and Match Style = Вставить в текущем стиле
Paste Style = Вставить стиль 
Preferences = Настройки
Preferences… = Настройки…
Quit Unbound Bible = Завершить Unbound Bible
Redo = Повторить
Right to Left = Справа на лево
Search Options = Настройки поиска
Services = Службы
Show All = Показать все
Smaller = Уменьшить
Strikethrough = Зачеркнутый
Subscript = Подстрочная
Superscript = Надстрочная
Unbound-Bible-macOS Help = Справка Unbound Bible
Window = Окно
Writing Direction = Направление письма
Zoom = Масштаб 

// Localizable strings

Change Font = Изменить шрифт
Do you want to save the changes? = Вы хотите сохранить изменения?
Document Name = Имя документа
Don't Save = Не сохранять
Failed to save document. = Не удалось сохранить документ.
Permission denied. = Доступ запрещен.
The document % could not be opened. = Не удается открыть документ %.
verses was found = найденно стихов
You search for % produced no results. = По запросу % ничего не найдено.
Your changes will be lost if you don't save them. = Ваши изменения будут потеряны, если вы не сохраните их.


