
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Короткая ссылка
About = О программе
Align Left = По левому краю
Align Right = По правому краю
All = Все
Any Word = Любое слово
Apply = Применить
Bible = Библия
Bible Downloads =  Скачать Библию
Bible Folder = Библейская папка
Bible Search = Поиск по Библии
Bold = Полужирный
Bullets = Маркеры
Cancel = Отменить
Case Sensitive = Регистр
Center = По центру
Compare = Сравнение
Confirmation = Подтверждение
Copy = Копировать
Copy As... = Копировать как...
Copy Verses = Копировать стихи
Cut = Вырезать
Delete = Очистить
Developer = Разработка 
Edit = Правка
Encoding = Кодировка
Entire Bible =  Вся Библия
Enumerated = Нумерация стихов
Epistles = Послания
Every Word =  Каждое слово
Exit = Выход
Find = Искать
Font Name = Шрифт
Font Size = Размер
Font... =  Шрифт...
Format = Формат
Gospels = Евангелия
Guillemets = Кавычки
Help = Справка
Home Page = Сайт программы
Information = Информация
Interlinear = Подстрочник
Italic = Курсив
Language = Язык
Language Editor = Редактор языков
Link = Ссылка
Link in the end =  Ссылка в конце
Loading... = Загружаю...
Localization = Интерфейс
Manual = Документация
Modules = Модули
New = Создать
New Testament = Новый Завет
Notes = Блокнот
NT = НЗ
OK = OK
OK to overwrite %s? = Перезаписать файл %s?
Old Testament = Ветхий Завет
Open = Открыть...
Opened Book =  Открытая книга
Options = Настройки
OT = ВЗ
Parentheses = Круглые скобки
Paste = Вставить
Phrase = Фраза
Print = Печать
Range = Область поиска
Reopen = История
Save = Сохранить
Save As... = Сохранить как...
Save changes? = Сохранить изменения?
Search = Поиск
Search Type = Тип поиска
Search... = Поиск...
Select All = Выделить все
Set default =  Запомнить
Text Options = Настройки текста
This search returned too many results. Please narrow your search. = Ваш поиск дал слишком большое количество результатов. Попробуйте сузить запрос.
Tools = Сервис
Translation = Перевод
Underline = Подчеркнутый
Undo = Отменить
verses found = найдено стихов
Version = Версия
Whole Words = Слова целиком
