
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Abreviatura
About = Acerca 
Align Left = A la izquierda
Align Right = A la derecha
All = Todo
Any Word = Palabra cualquiera
Apply = Aplicar
Bible = Biblia
Bible Downloads =  Descargar Biblia
Bible Folder = Biblia Carpeta
Bible Search = Busqueda en la Biblia
Bold = Negrilla
Bullets = Makrosi
Cancel = Cancelar
Case Sensitive = En el texto
Center = Al Centro
Compare = Comparar
Confirmation = Confirmation
Copy = Copiar
Copy As... = Copiar...
Copy Verses = Copiar versículos
Cut = Cortar
Delete = Borrar
Developer = Programador
Edit = Editar
Encoding = Encoding
Entire Bible =  Biblia completa
Enumerated = Enumeración
Epistles = Epistoles
Every Word =  Cada palabra
Exit = Salir
Find = Buscar
Font Name = Fuente
Font Size = Tamaño de Fuente
Font... =  Fuente...
Format = Format
Gospels = Evangelios
Guillemets = Comillas
Help = Ayuda
Home Page = Página Web
Information = Información
Interlinear = Interlineal
Italic = Italia
Language = Idioma
Language Editor = Editor de idioma
Link = Vinculo
Link in the end =  Link in the end
Loading... = Ejecutando...
Localization = Interface
Manual = Manual
Modules = Módulos
New = Nuevo
New Testament = Nuevo testamento
Notes = Notas
NT = NT
OK = OK
OK to overwrite %s? = OK to overwrite %s?
Old Testament = Antiguo testamento
Open = Abrir...
Opened Book =  Libro abierto
Options = Opciones
OT = ВЗ
Parentheses = Paréntesis
Paste = Pegar
Phrase = Frase
Print = Imprimir
Range = Parametros
Reopen = Reabrir
Save = Guardar
Save As... = Guardar como...
Save changes? = Save changes?
Search = Buscar
Search Type = Tipo de busqueda
Search... = Buscar...
Select All = Seleccionar todo
Set default =  Por defecto
Text Options = Opciones del texto
This search returned too many results. Please narrow your search. = This search returned too many results. Please narrow your search.
Tools = Herramientas
Translation = Interpretación
Underline = Subrayado
Undo = Undo
verses found = Versiculo encontrado
Version = Versión
Whole Words = Palabra completa
