
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Español
LangID = es

[Localization]

Abbreviation = Abreviatura
About = Acerca 
Align Left = A la izquierda
Align Right = A la derecha
All = Todo
Any Word = Palabra cualquiera
Apply = Aplicar
Become a Patron = Conviértete en Patron
Bible = Biblia
Bible Folder = Biblia Carpeta
Bible Search = Busqueda en la Biblia
Bold = Negrilla
Bullets = Makrosi
Cancel = Cancelar
Case Sensitive = En el texto
Center = Al Centro
Clean History = Clean History
Close = Cerrar 
Commentaries = Comentarios
Commentary = Comentario 
Compare = Comparar
Confirmation = Confirmation
Convert = Convertir
Copy = Copiar
Copy As… = Copiar como…
Copy Verses = Copiar versículos
Cross-References = Referencias сruzadas
Cut = Cortar
Delete = Borrar
Developer = Programador
Dictionaries = Diccionarios
Donate = Donate
Download = Descargar
Edit = Editar
Encoding = Encoding
Entire Bible =  Biblia completa
Enumerated = Enumeración
Epistles = Epistoles
Error = Error
Every Word =  Cada palabra
Exit = Salir
Expert Mode = Modo Experto
File = Archivo
File Name = Nombre de archivo
Find = Buscar
Folder = Carpeta
Font = Fuente
Font Size = Tamaño de Fuente
Font… =  Fuente…
Footnote = Nota
Format = Format
Gospels = Evangelios
Guillemets = Comillas
Help = Ayuda
History = Historia
Home Page = Página Web
Hyperlink =Hiperenlace
Information = Información
Interlinear = Interlineal
Italic = Italia
Language = Idioma
Language Editor = Editor de idioma
Line breaks = Saltos de línea
Link in the end =  Enlace al final
Loading… = Ejecutando…
Localization = Interface
Look Up % = Buscar % en los diccionarios
Manual = Manual
Maximum verses in history = Máximo de versos en la historia
Modules Downloads = Descargar módulos
Modules = Módulos
NT = NT
New = Nuevo
New Testament = Nuevo testamento
No = No
Notes = Notas
OK = OK
OK to overwrite %s? = OK to overwrite %s?
OT = ВЗ
Old Testament = Antiguo testamento
Open Recent = Reabrir
Opened Book =  Libro abierto
Open… = Abrir…
Options = Opciones
Parentheses = Paréntesis
Paste = Pegar
Phrase = Frase
Plain text = Texto plano
Print = Imprimir
Range = Parametros
Report an Issue = Notificar un problema
Save = Guardar
Save As… = Guardar como…
Save changes? = Save changes?
Save… = Guardar…
Search = Buscar
Search Options = Parámetros
Search Type = Tipo de busqueda
Search for % = Buscar % en la Biblia
Search… = Buscar…
Select All = Seleccionar todo
Set default =  Por defecto
Strong's Dictionary = Diccionario
Text Options = Opciones del texto
Title = Título
Tools = Herramientas
Translation = Interpretación
Underline = Subrayado
Undo = Undo
Version = Versión
Whole Words = Palabra completa
Yes = Si
verses found = Versiculo encontrado

// messages

Cannot delete the module. = No se puede eliminar el módulo.
Commentaries not found. = Commentaries not found.
Cross-references not found. = Comentarios no encontrados.
Do you wish to delete this module? = ¿Desea eliminar este módulo?
Please enter your query in the search bar. = Ingresa tu consulta en la barra de búsqueda.
Please narrow your search. = Limite su búsqueda.
This search returned too many results. = Esta búsqueda devolvió demasiados resultados. 
You don't have any commentary modules. = No tienes ningún módulo de comentarios.
You don't have any dictionary modules. = No tienes ningún módulo de diccionario.
You search for % produced no results. = Tu búsqueda de % no produjo ningún resultado.
