
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Details]

Language = Українська 
LangID = uk

[Localization]

Abbreviation = Коротке посилання
About = Про програму
Align Left = По лівому краю
Align Right = По правому краю
All = Усе
Any Word = Будь-яке слово
Apply = Застосувати
Bible = Біблія
Bible Folder = Біблійна папка
Bible Search = Пошук по Біблії
Bold = Напівжирний
Bullets = Маркери
Cancel = Скасувати
Case Sensitive = Регістр
Center = По центру
Commentaries = Коментарi 
Commentary = Коментар 
Compare = Порівнювати
Confirmation = Підтвердження
Copy = Копіювати
Copy As… = Копіювати як…
Copy Verses = Копіювати вірші
Cross-References = Перехресні посилання
Cut = Вирізати
Delete = Очистити
Developer = Розробник 
Dictionaries = Словники
Downloads = Завантажити
Edit = Правка
Encoding = Кодування
Entire Bible =  Уся Біблія
Enumerated = Нумерація віршів
Epistles = Послання
Every Word =  Кожне слово
Exit = Вихід
File = Файл
Find = Шукати
Folder = Folder
Font = Шрифт
Font Size = Розмір
Font… =  Шрифт…
Footnote = Виноска
Format = Формат
Gospels = Євангелія
Guillemets = Лапки
Help = Довідка
Home Page = Сайт програми
Hyperlink = Гіперпосилання
Information = Інформація
Interlinear = Підрядковий 
Italic = Курсив
Language = Мова
Language Editor = Редактор мов
Link in the end =  Посилання в кінці
Loading… = Завантажую…
Localization = Локалізація
Look Up % = Look Up %
Manual = Документація
Module Downloads = Завантажити модуль
Modules = Модулі
NT = НЗ
New = Створити
New Testament = Новый Заповіт
Notes = Блокнот
OK = OK
OK to overwrite %s? = Перезаписати файл %s? 
OT = ВЗ
Old Testament = Старий Заповіт
Open Recent = Відкрити нещодавнi
Opened Book =  Відкрита книга
Open… = Відкрити…
Options = Параметри
Parentheses = Круглі дужки
Paste = Вставити
Phrase = Фраза
Please narrow your search. = Будь ласка, звузіть пошук.
Print = Друк
Range = Діапазон пошуку
Save = Зберегти
Save As… = Зберегти як…
Save changes? = Зберегти зміни?
Save… = Зберегти…
Search = Пошук
Search Type = Тип пошуку
Search… = Пошук…
Select All = Вибрати все
Set default =  Запам'ятати
Strong's Dictionary = Словник Стронга
Text Options = Налаштування тексту
This search returned too many results. = Цей пошук дав забагато результатів. 
Tools = Інструменти
Translation = Переклад
Underline = Підкреслений
Undo = Відмінити
Version = Версiя
Whole Words = Слова цілком
verses found = Знайдено віршів

You don't have any commentary modules. = У вас не встановлено жодного модуля коментарів. 
You search for % produced no results. = За запитом % нічого не знайдено.
For more information, choose Menu > Help, then click «Module Downloads». = Для додаткової інформації виберіть у меню «Довідка» > «Завантажити модуль».
For more information, choose Menu &gt; Help, then click «Unbound Bible Help». = Для додаткової інформації виберіть у рядку меню «Довідка» &gt; «Довiдка Unbound Bible».

[macOS]

About Unbound Bible = Про Unbound Bible
Align Left = Злiва
Align Right = Справа
Alignment = Вирівнювання
Baseline = Базова лiнiя
Bigger = Бiльший
Bring All to Front = Усi наперед
Clear Menu = Очистити меню
Close = Завершити
Colors… = Кольори…
Copy Style = Копiювати стиль
Default = За замовчуванням
Facebook Page = Сторінка у Фейсбуку
Fonts… = Шрифти…
Format = Формат
Hide Others = Сховати решту
Hide Unbound Bible = Сховати Unbound Bible
Justify = За шириною
Left to Right = Злiва направо
Minimize = Згорнути
Page Setup… = Параметри сторiнки…
Paste and Match Style = Вставити i допасувати стиль
Paste Style = Вставити стиль 
Preferences = Параметри
Preferences… = Параметри…
Quit Unbound Bible = Завершити Unbound Bible
Redo = Повторити
Right to Left = Справа налiво
Search Options = Параметри пошуку
Services = Сервiси
Show All = Показати всi
Smaller = Менший
Strikethrough = Закреслення
Subscript = Пiдрядковий
Superscript = Надрядковий
Unbound Bible Help = Довiдка Unbound Bible
Window = Вiкно
Writing Direction = Напрям письма
Zoom = Масштаб 

// Localizable strings

Change Font = Змінити шрифт
Do you want to save the changes? = Ви хочете зберегти зміни?
Document Name = Ім'я документа
Don't Save = Не зберігати
Failed to save document. = Неможливо зберегти документ.
Later = Пізніше
Permission denied. = Доступ заборонено.
The beta version has expired. = Термін дії BETA версії закінчився. 
The document % could not be opened. = Неможливо відкрити документ %.
Update = Оновити
Update to the stable version. = Обновіть програму до стабільної версії.
verses was found = знайдено віршів
Your changes will be lost if you don't save them. = Ваші зміни будуть втрачені, якщо ви не збережете їх.
