
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Localization]

Abbreviation = Коротке посилання
About = Про програму
Align Left = По лівому краю
Align Right = По правому краю
All = Усе
Any Word = Будь-яке слово
Apply = Застосувати
Bible = Біблія
Bible Downloads =  Завантажити Біблію
Bible Folder = Біблійна папка
Bible Search = Пошук по Біблії
Bold = Напівжирний
Bullets = Маркери
Cancel = Скасувати
Case Sensitive = Регістр
Center = По центру
Compare = Порівнювати
Confirmation = Підтвердження
Copy = Копіювати
Copy As… = Копіювати як…
Copy Verses = Копіювати вірші
Cut = Вирізати
Delete = Очистити
Developer = Розробник 
Edit = Правка
Encoding = Кодування
Entire Bible =  Уся Біблія
Enumerated = Нумерація віршів
Epistles = Послання
Every Word =  Кожне слово
Exit = Вихід
Find = Шукати
Font = Шрифт
Font Size = Розмір
Font… =  Шрифт…
Format = Формат
Gospels = Євангелія
Guillemets = Лапки
Help = Довідка
Home Page = Сайт програми
Hyperlink = Гіперпосилання
Information = Інформація
Interlinear = Підрядковий 
Italic = Курсив
Language = Мова
Language Editor = Редактор мов
Link in the end =  Посилання в кінці
Loading… = Завантажую…
Localization = Локалізація
Manual = Документація
Modules = Модулі
New = Створити
New Testament = Новый Заповіт
Notes = Блокнот
NT = НЗ
OK = OK
OK to overwrite %s? = Перезаписати файл %s? 
Old Testament = Старий Заповіт
Open… = Відкрити…
Open Recent = Відкрити нещодавнi
Opened Book =  Відкрита книга
Options = Параметри
OT = ВЗ
Parentheses = Круглі дужки
Paste = Вставити
Phrase = Фраза
Please narrow your search. = Будь ласка, звузіть пошук.
Print = Друк
Range = Діапазон пошуку
Save = Зберегти
Save… = Зберегти…
Save As… = Зберегти як…
Save changes? = Зберегти зміни?
Search = Пошук
Search Type = Тип пошуку
Search… = Пошук…
Select All = Вибрати все
Set default =  Запам'ятати
Text Options = Налаштування тексту
This search returned too many results. = Цей пошук дав забагато результатів. 
Tools = Інструменти
Translation = Переклад
Underline = Підкреслений
Undo = Відмінити
verses found = Знайдено віршів
Version = Версiя
Whole Words = Слова цілком

// macOS

About Unbound Bible = Про Unbound Bible
Align Left = Злiва
Align Right = Справа
Alignment = Вирівнювання
Baseline = Базова лiнiя
Bigger = Бiльший
Bring All to Front = Переместить все на передний план
Clear Menu = Очистити меню
Close = Завершити
Colors… = Кольори…
Copy Style = Копiювати стиль
Default = Стандартна
Facebook Page = Сторінка у Фейсбуку
Fonts… = Шрифти…
Format = Формат
Hide Others = Сховати решту
Hide Unbound Bible = Сховати Unbound Bible
Justify = За шириною
Left to Right = Слева на право
Minimize = Свернуть
Page Setup… = Параметры страницы…
Paste and Match Style = Вставить в текущем стиле
Paste Style = Вставити стиль 
Preferences = Параметри
Preferences… = Параметри…
Quit Unbound Bible = Завершить Unbound Bible
Redo = Повторить
Right to Left = Справа на лево
Search Options = Настройки поиска
Services = Сервiси
Show All = Показати всi
Smaller = Менший
Strikethrough = Зачеркнутый
Subscript = Пiдрядковий
Superscript = Надрядковий
Unbound Bible Help = Довiдка Unbound Bible
Window = Вiкно
Writing Direction = Напрям письма
Zoom = Масштаб 

// Localizable strings

Change Font = Змінити шрифт
Do you want to save the changes? = Ви хочете зберегти зміни?
Document Name = Ім'я документа
Don't Save = Не зберігати
Failed to save document. = Неможливо зберегти документ.
Permission denied. = Доступ заборонено.
The document % could not be opened. = Неможливо відкрити документ %.
verses was found = знайдено віршів
You search for % produced no results. = За запитом % нічого не знайдено.
Your changes will be lost if you don't save them. = Ваші зміни будуть втрачені, якщо ви не збережете їх.
