
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   Вы можете сделать перевод интерфейса программы на Ваш родной язык.     *
*   Просто используйте этот файл как шаблон для перевода.                  *  
*   Пожалуйста, вышлите новый файл разработчику программы для того,        *
*   чтобы сделать его доступным и другим людям.                            *
*                                                                          *
****************************************************************************

[Interface]

Menu.Tools        = Сервис
Menu.Edit         = Правка
Menu.Bible        = Библия
Menu.Notes        = Блокнот
Menu.Help         = Довідка
Menu.Search       = Пошук
Menu.Compare      = Порівнювати
Menu.Translate    = Переклад
Menu.Interlinear  = підрядковий ?
Menu.Print        = Друк
Menu.Font         = Шрифт
Menu.Options      = Параметри
Menu.Charset      = Кодування
Menu.Localization = Локалізація
Menu.LangEdit     = Редактор мов
Menu.Exit         = Вихід
Menu.Undo         = Відмінити
Menu.Cut          = Вирізати
Menu.Copy         = Копіювати
Menu.Paste        = Вставити
Menu.Clear        = Очистити
Menu.SelectAll    = Виділити все
Menu.CopyAs       = Копіювати як
Menu.Verses       = Копіювати вірші
Menu.New          = Створити
Menu.Open         = Відкрити
Menu.Save         = Зберегти
Menu.SaveAs       = Зберегти як
Menu.Reopen       = Історія
Menu.Info         = Інформація
Menu.Manual       = Документація
Menu.Download     = Скачати Біблію
Menu.HomePage     = Сайт програми
Menu.BibleFolder  = Біблійна папка
Menu.About        = Про програму

Main.OT           = ВЗ
Main.NT           = НЗ
Main.ALL          = Усе
Main.FontName     = Шрифт
Main.FontSize     = Розмір
Main.Bold         = Полужирний
Main.Italic       = Курсив
Main.Underline    = Підчеркнутий
Main.Link         = Посилання
Main.Left         = По лівому краю
Main.Center       = По центру
Main.Right        = По правому краю
Main.Bullets      = Маркери

Button.OK         = OK
Button.Apply      = Застосувати
Button.Cancel     = Скасувати

Search.Caption    = Пошук по Біблії
Search.Type       = Тип пошуку
Search.Range      = Діапазон пошуку
Search.Options    = Параметри
Search.Any        = Будь-яке слово
Search.Every      = Кожне слово
Search.Phrase     = Фраза
Search.Entire     = Уся Библия
Search.Old        = Старий Завіт
Search.New        = Новый Завіт
Search.Gospels    = Євангелія
Search.Epistles   = Послання
Search.Current    = Відкрита книга
Search.Whole      = Слова вцілому
Search.Case       = Регістр
Search.Button     = Пошук

Options.Caption     = Параметри
Options.TextOptions = Параметри тексту
Options.Language    = Мова
Options.Abbreviate  = Короткі посилання

Verses.Caption     = Копиювати як
Verses.Options     = Параметри
Verses.Format      = Формат
Verses.Abbreviate  = Коротке посилання
Verses.Enumerated  = Нумерація віршів
Verses.Guillemets  = Лапки
Verses.Parentheses = Круглі дужки
Verses.End         = Посилання в кінці
Verses.Default     = Запам'ятати

Compare.Caption   = Модулі

Message.Save      = Зберегти зміни?
Message.OverWrite = Перезаписати файл %s?
Message.Loading   = Завантажую
Message.Found     = Знайдено віршів
Message.Link      = Нажміть CTRL і клацніть посилання
Message.Confirm   = Подтверждение
