LazarusResources.Add('TUnboundMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0#22#8#2#0#0#0'O#+Q'#0#0#0#9
  +'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#172'IDATx'#218'c'#248'O'#1
  +'`'#0#226#185's'#23#146#129#16#154#11#243'SHB'#31#223'?B'#209#252#231#255#127
  +'4'#132#7#252'|s'#23'E3'#30#165#152'&b'#209'l'#158#189#15#130#254' '#177#129
  +#226#140#12'l'#204#12#18'@'#242#15'~'#155'!:!'#8#162#147'X'#155#225#154#127
  +#254#252'N'#190'f4'#155#129#14#134'#*8'#27'='#170#144'5'#195#217#184'l'#198
  +#169#249'?'#134'f4'#155#255'`'#213#252#7#166#7#30'IXm'#198#174#249#219#183
  +#207#152#136'X'#155#225'v"#'#162'l'#198#147#182'1'#165#176'hF'#182#1#23#250
  +'C'#164#205'x'#16#153#154#127#253#253'DU'#155#129#28'R'#17'T3'#217#0#0'd'#2
  +'-!v'#2'o'#137#0#0#0#0'IEND'#174'B`'#130
]);
