<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="unboundmemopackage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Vladimir Rybant"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UnboundMemo control."/>
    <License Value="LGPL"/>
    <Files Count="6">
      <Item1>
        <Filename Value="unboundmemo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UnboundMemo"/>
      </Item1>
      <Item2>
        <Filename Value="richmemoex.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="RichMemoEx"/>
      </Item2>
      <Item3>
        <Filename Value="unboundmemoicon.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="umparsewin.pas"/>
        <UnitName Value="UmParseWin"/>
      </Item4>
      <Item5>
        <Filename Value="umparse.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="UmParse"/>
      </Item5>
      <Item6>
        <Filename Value="umlib.pas"/>
        <UnitName Value="UmLib"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="richmemopackage"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
