object OptionsForm: TOptionsForm
  Left = 406
  Height = 236
  Top = 546
  Width = 445
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 236
  ClientWidth = 445
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  object ButtonClose: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = EditMax
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 32
    Top = 181
    Width = 104
    BorderSpacing.Top = 20
    Caption = 'Close'
    ModalResult = 11
    OnClick = ButtonCloseClick
    TabOrder = 0
  end
  object ComboBoxLang: TComboBox
    AnchorSideLeft.Control = LabelLang
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 97
    Height = 36
    Top = 20
    Width = 338
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    DropDownCount = 10
    ItemHeight = 22
    OnSelect = ComboBoxLangSelect
    Style = csDropDownList
    TabOrder = 1
  end
  object LabelLang: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBoxLang
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ComboBoxLang
    Left = 8
    Height = 22
    Top = 27
    Width = 79
    Alignment = taRightJustify
    Anchors = [akTop]
    BorderSpacing.Right = 10
    Caption = 'Localization'
    ParentColor = False
  end
  object LabelHistory: TLabel
    AnchorSideTop.Control = EditMax
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditMax
    Left = 20
    Height = 22
    Top = 132
    Width = 348
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    Caption = 'Maximum verses in history '
    ParentColor = False
  end
  object LabelFont: TLabel
    AnchorSideTop.Control = ComboBoxFont
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LabelLang
    AnchorSideRight.Side = asrBottom
    Left = 57
    Height = 22
    Top = 83
    Width = 30
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Font'
    ParentColor = False
  end
  object ComboBoxFont: TComboBox
    AnchorSideLeft.Control = ComboBoxLang
    AnchorSideTop.Control = ComboBoxLang
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComboBoxSize
    Left = 97
    Height = 36
    Top = 76
    Width = 271
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    ItemHeight = 22
    OnSelect = ComboBoxFontSelect
    Style = csDropDownList
    TabOrder = 2
  end
  object ComboBoxSize: TComboBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ComboBoxFont
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 378
    Height = 36
    Top = 76
    Width = 57
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    ItemHeight = 22
    OnSelect = ComboBoxSizeSelect
    Style = csDropDownList
    TabOrder = 3
  end
  object EditMax: TEdit
    AnchorSideTop.Control = LabelFont
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 378
    Height = 36
    Top = 125
    Width = 57
    Alignment = taCenter
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    MaxLength = 4
    NumbersOnly = True
    OnChange = EditMaxChange
    TabOrder = 4
    Text = '200'
  end
end
