object ShelfForm: TShelfForm
  Left = 307
  Height = 414
  Top = 393
  Width = 620
  BorderStyle = bsDialog
  Caption = ' Modules'
  ClientHeight = 414
  ClientWidth = 620
  Color = clBtnFace
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object PageControl: TPageControl
    Left = 4
    Height = 280
    Top = 4
    Width = 614
    ActivePage = BiblesSheet
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlChange
    object BiblesSheet: TTabSheet
      Caption = 'Bibles'
      ClientHeight = 252
      ClientWidth = 606
      object BiblesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 606
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 30
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 532
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        TabStop = False
        OnCheckboxToggled = GridCheckboxToggled
        OnGetCellHint = GridGetCellHint
        OnGetCheckboxState = GridGetCheckboxState
        OnSelection = GridSelection
        ColWidths = (
          30
          532
          40
        )
      end
    end
    object CommentariesSheet: TTabSheet
      Caption = 'Commentaries'
      ClientHeight = 252
      ClientWidth = 606
      object CommentariesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 606
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 0
            Visible = False
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 545
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        TabStop = False
        OnCheckboxToggled = GridCheckboxToggled
        OnGetCellHint = GridGetCellHint
        OnGetCheckboxState = GridGetCheckboxState
        OnSelection = GridSelection
        ColWidths = (
          0
          545
          40
        )
      end
    end
    object DictionariesSheet: TTabSheet
      Caption = 'Dictionaries'
      ClientHeight = 252
      ClientWidth = 606
      object DictionariesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 606
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 0
            Visible = False
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 545
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        TabStop = False
        OnGetCellHint = GridGetCellHint
        OnSelection = GridSelection
        ColWidths = (
          0
          545
          40
        )
      end
    end
  end
  object Panel: TPanel
    Left = 8
    Height = 115
    Top = 291
    Width = 496
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 115
    ClientWidth = 496
    TabOrder = 1
    object LabelFile: TLabel
      Left = 13
      Height = 15
      Top = 11
      Width = 27
      Caption = 'File : '
      ParentColor = False
    end
    object LabelFilename: TLabel
      Left = 41
      Height = 15
      Top = 11
      Width = 46
      Caption = 'filename'
      ParentColor = False
    end
  end
  object Memo: TMemo
    Left = 21
    Height = 78
    Top = 324
    Width = 480
    BorderStyle = bsNone
    ParentColor = True
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 5
    TabStop = False
  end
  object LabelTest: TLabel
    Left = 7
    Height = 15
    Top = 281
    Width = 48
    Caption = 'LabelTest'
    ParentColor = False
    Visible = False
  end
  object ButtonOpen: TButton
    Left = 516
    Height = 26
    Top = 296
    Width = 90
    Caption = 'Open'
    ModalResult = 1
    OnClick = ButtonOpenClick
    TabOrder = 2
  end
  object ButtonDelete: TButton
    Left = 516
    Height = 26
    Top = 336
    Width = 90
    Caption = 'Delete'
    OnClick = ButtonDeleteClick
    TabOrder = 3
  end
  object ButtonClose: TButton
    Left = 516
    Height = 26
    Top = 376
    Width = 90
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 4
  end
  object Images: TImageList
    Left = 176
    Top = 176
    Bitmap = {
      4C7A0300000010000000100000003A0500000000000078DAB5955B4C54571486
      4FDAD2A4B5348D6D13FB5C53AA0FBED8348DC6F8D01A1FB4C4D62A565B5B8A31
      6DB495546BA3A91545500B51112F40455434550B5EAA98E85071042FC088A2E8
      30CC80C8DC076186B99C33CCEDEB9E839AD8E080D266E79F7D32677D6BAFB5F6
      DAFB2031F888024A48280C31F12C0D6F048341F6989B9871F308E31A8A1957BF
      9B194D07D9D3598FA20413FAB9DA7D8F718DC548355948DA0D8CA9DBC298DA7C
      24CD1AA4332B78F7423E571CED83FA6810ECCB75BF09761DA36BF36874DC45E9
      F3A178FDE8EC1DBCAE598FF457262F9D5E49BDDDF4980F4556185F5F84743E8B
      A49A6C52EA0A04EB25DCE757257BBCA4FCBD91A4532B908E2D61FCD96CE480FC
      C8C7FE4E1D52F52F24D7E4F082662D63B5F9B8EE77E3EFF5A88A3F8F3DBB9EA4
      1399BC7A6239D21FDFB04FAF1DE0E52869D70F239D5DCD2B1A91F7E91F79E35C
      160E97135F4FAF2A87CBC19B2757AA5C72C5F74887D249BBB013FA21DAE363CA
      1511FB999F192372FCA87617F3AF94E1703A707777ABB23BEDCCD716314D93C7
      5B959948071632A56A3D31B742B4DBCBD44BBB904EFE408A2687484F1FF4FA71
      38EC8F29FE5FFCDDB8633F2195CE61EAA92C623D017087486F28473ABE54D466
      291997F6418F1797DD8EDD66C566B3E0B4D984AD9745E7C53A7B3F472AF99474
      4D01F8626A0D2A5AAF8A9F6F1955B94CCD31B7F19888AB0F8BC58CC56C5663CC
      BD7C54E592F72E40DAFD3115CDE71FD55FE9F6F0A146F4C9C1858C3AF21D52F9
      571CBDA9A5DFD92BE4E64F612B95CC26B9741E52E174A655AC42BEEF79AC075A
      4CADBC7342D4B82C8DE7F67FC16BE519E8DB0DAA468B359F2F9A8554308D94FD
      19B4B4DD19B4075B0C7A52CF6C22A96C3ED28EE9BC5DBE98B10716216D9DCA8B
      3B539955B98696D6DB09CF80C7E2A4EA462DAB2F94927A328BD4136B595D5D42
      5593168FD535EC7318B378F0996C427662D6BE61730F87ABB6145BCD2E2C9AED
      AA9ACB33B9B12F53CCCB319C2E1ED29F55EC75FCE288FA9C422E225E0721B799
      90D78E4BB309C3A1EC843E2C9A4262811E221D9708775EA1DF7491C0ADD3C4FA
      7D84BAEAB8AF2DE44EE5569ECC6F27267B88745D2362BE46E8EE551443350167
      3B215F37E1A08F86ECD98979A58F88F526114B33E12E1DFDED75C87A0DBEE6E3
      22170BBA8DF3985BD3CED7B5F7F8A6AEEB91D2852CF1FE56BCC4ECB75545ADCD
      843A1BE8EFA853E3888A3AE836A631B9CA48341653AF583189E781EBD6722ECE
      8B1E8DB3F63B446D2D228E1B84CD8D84442D623E07BADCB9E21C1A512231B658
      8214740428EB0C50714FA661C3278217FBEE3480CB3830DBF520F2A1AB517DD7
      9823CE71A591BE50941D822D34F9C9A876F2DE8EB6211596DDE8B2E7F041451B
      0E39CCB26A3B9F1DED62E6A14E0AEABB458DDD2217F111894654C5E28A84458E
      5195778B7E685A37874987DBD47C83C2545C850484B94FE45362F1536253F8DD
      26536A0DB057A8CCEAA7CD1754F9A8BF97C6EC3426951B9185FD0E6B90C2072A
      88CF4627857A3385374D6C6BD2937FF53AB9DACBD4B7DE51F9FAB5B3D16D58C0
      E45223DE78FEB620DB05B74D28CF1C24B74BE1D77B0A2B3B64969864BE34F849
      BDED43E70DABFCC33E99BCDB28AEC098BAEE56B1079B05BB5E70ABEE2A640A76
      B131C0FC563F335B7C4C6DF6D2F02FFEFD6D064C9E104562CF7676CA6CBF2BB3
      45ECC56653809C363F5962DD557A1FCBC5DACB6E79B9E80A3EC6A7169B98986F
      60629E61604EA4073671E669EF83FF7B4C98D0C2430DD7FE497C221F89DE0FE5
      63B8F10DE6E369721B2C96A7619FB5A6FFD5FA23C97F24F51FEEFE3FCBDE0FE5
      6324B51E2AB691DA261AFF001778D26C
    }
  end
end
