object CopyForm: TCopyForm
  Left = 738
  Height = 319
  Top = 302
  Width = 557
  BorderStyle = bsDialog
  Caption = 'Copy Verses'
  ClientHeight = 319
  ClientWidth = 557
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 8
    Height = 180
    Top = 8
    Width = 539
    Font.Height = -16
    Font.Name = 'Tahoma'
    HideSelection = True
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object ButtonCopy: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 457
    Height = 27
    Top = 227
    Width = 90
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 65
    Caption = 'Copy'
    Constraints.MaxWidth = 90
    Constraints.MinWidth = 90
    ModalResult = 1
    OnClick = ButtonCopyClick
    ParentFont = False
    TabOrder = 1
  end
  object CheckGroup: TCheckGroup
    Left = 8
    Height = 120
    Top = 192
    Width = 440
    AutoFill = True
    Caption = ' Options '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 101
    ClientWidth = 436
    Columns = 2
    Items.Strings = (
      'Abbreviate book names'
      'Enumerated'
      'Guillemets'
      'Parentheses'
      'Link in the end'
      'Link in the new line'
      'Copy without formatting'
    )
    OnItemClick = CheckGroupItemClick
    ParentFont = False
    TabOrder = 2
    Data = {
      0700000002020202020202
    }
  end
  object ButtonCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 457
    Height = 27
    Top = 267
    Width = 90
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 25
    Caption = 'Cancel'
    Constraints.MaxWidth = 90
    Constraints.MinWidth = 90
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object CheckBox: TCheckBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 464
    Height = 21
    Top = 199
    Width = 83
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 99
    Caption = 'Set default'
    ParentFont = False
    TabOrder = 4
  end
end
