object CopyForm: TCopyForm
  Left = 738
  Height = 482
  Top = 302
  Width = 836
  BorderStyle = bsDialog
  Caption = 'Copy Verses'
  ClientHeight = 482
  ClientWidth = 836
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Memo: TUnboundMemo
    Cursor = crArrow
    Left = 12
    Height = 270
    Top = 12
    Width = 808
    Font.Height = -24
    Font.Name = 'Tahoma'
    HideSelection = True
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object ButtonCopy: TButton
    Left = 685
    Height = 35
    Top = 320
    Width = 135
    AutoSize = True
    Caption = 'Copy'
    Constraints.MaxWidth = 135
    Constraints.MinWidth = 135
    ModalResult = 1
    OnClick = ButtonCopyClick
    ParentFont = False
    TabOrder = 1
  end
  object CheckGroup: TCheckGroup
    Left = 12
    Height = 180
    Top = 288
    Width = 660
    AutoFill = True
    Caption = ' Options '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 150
    ClientWidth = 656
    Columns = 2
    Items.Strings = (
      'Abbreviate book names'
      'Enumerated'
      'Guillemets'
      'Parentheses'
      'Link in the end'
      'Link in the new line'
      'Copy without formatting'
    )
    OnItemClick = CheckGroupItemClick
    ParentFont = False
    TabOrder = 2
    Data = {
      0700000002020202020202
    }
  end
  object ButtonCancel: TButton
    Left = 685
    Height = 35
    Top = 404
    Width = 135
    AutoSize = True
    Caption = 'Cancel'
    Constraints.MaxWidth = 135
    Constraints.MinWidth = 135
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object CheckBox: TCheckBox
    Left = 536
    Height = 29
    Top = 432
    Width = 115
    Caption = 'Set default'
    ParentFont = False
    TabOrder = 4
  end
end
