object OptionsForm: TOptionsForm
  Left = 406
  Height = 229
  Top = 584
  Width = 440
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 229
  ClientWidth = 440
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object ButtonClose: TButton
    Left = 184
    Height = 24
    Top = 184
    Width = 88
    Caption = 'Close'
    ModalResult = 11
    OnClick = ButtonCloseClick
    TabOrder = 0
  end
  object ComboBoxLang: TComboBox
    Left = 136
    Height = 23
    Top = 32
    Width = 232
    DropDownCount = 10
    ItemHeight = 15
    OnSelect = ComboBoxLangSelect
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 1
  end
  object LabelLang: TLabel
    Left = 16
    Height = 15
    Top = 32
    Width = 110
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Localization'
    ParentColor = False
  end
  object LabelHistory: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 110
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'History Max'
    ParentColor = False
  end
  object LabelFont: TLabel
    Left = 16
    Height = 15
    Top = 81
    Width = 110
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Font'
    ParentColor = False
  end
  object ComboBoxFont: TComboBox
    Left = 136
    Height = 23
    Top = 80
    Width = 172
    ItemHeight = 15
    OnSelect = ComboBoxFontSelect
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
  end
  object ComboBoxSize: TComboBox
    Left = 320
    Height = 23
    Top = 80
    Width = 48
    ItemHeight = 15
    OnSelect = ComboBoxSizeSelect
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 3
  end
  object ComboBoxMax: TComboBox
    Left = 136
    Height = 23
    Top = 128
    Width = 48
    ItemHeight = 15
    OnSelect = ComboBoxMaxSelect
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 4
  end
end
