object OptionsForm: TOptionsForm
  Left = 404
  Height = 240
  Top = 217
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 96
    Height = 96
    Top = 64
    Width = 115
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 0
  end
end
