object ShelfForm: TShelfForm
  Left = 508
  Height = 450
  Top = 290
  Width = 620
  BorderStyle = bsDialog
  Caption = ' Modules'
  ClientHeight = 450
  ClientWidth = 620
  Color = clBtnFace
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  ParentFont = True
  PopupMenu = PopupMenu
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object StandardToolBar: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 620
    AutoSize = True
    BorderWidth = 2
    ButtonHeight = 28
    ButtonWidth = 28
    EdgeBorders = [ebBottom]
    Images = Images
    Indent = 4
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Wrapable = False
    object ToolButtonDownload: TToolButton
      Left = 4
      Top = 0
      ImageIndex = 0
      OnClick = ToolButtonDownloadClick
    end
    object ToolButtonFolder: TToolButton
      Left = 32
      Top = 0
      Caption = 'ToolButtonFolder'
      ImageIndex = 1
      OnClick = ToolButtonFolderClick
    end
    object ToolButtonDelete: TToolButton
      Left = 60
      Top = 0
      ImageIndex = 2
      OnClick = ToolButtonDeleteClick
    end
  end
  object ButtonClose: TButton
    Left = 517
    Height = 25
    Top = 410
    Width = 88
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 0
  end
  object Panel: TPanel
    Left = 8
    Height = 115
    Top = 327
    Width = 496
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 115
    ClientWidth = 496
    TabOrder = 1
    object LabelFile: TLabel
      Left = 13
      Height = 15
      Top = 11
      Width = 27
      Caption = 'File : '
      ParentColor = False
    end
    object LabelFilename: TLabel
      Left = 41
      Height = 15
      Top = 11
      Width = 46
      Caption = 'filename'
      ParentColor = False
    end
  end
  object Memo: TMemo
    Left = 21
    Height = 78
    Top = 360
    Width = 480
    BorderStyle = bsNone
    ParentColor = True
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object LabelTest: TLabel
    Left = 7
    Height = 15
    Top = 317
    Width = 48
    Caption = 'LabelTest'
    ParentColor = False
    Visible = False
  end
  object PageControl: TPageControl
    Left = 7
    Height = 280
    Top = 40
    Width = 601
    ActivePage = BiblesSheet
    TabIndex = 0
    TabOrder = 4
    object BiblesSheet: TTabSheet
      Caption = 'Bibles'
      ClientHeight = 252
      ClientWidth = 593
      object BiblesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 593
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 30
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 519
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        OnCheckboxToggled = BiblesGridCheckboxToggled
        OnGetCellHint = BiblesGridGetCellHint
        OnGetCheckboxState = BiblesGridGetCheckboxState
        OnSelection = GridSelection
        ColWidths = (
          30
          519
          40
        )
      end
    end
    object CommentariesSheet: TTabSheet
      Caption = 'Commentaries'
      ClientHeight = 252
      ClientWidth = 593
      object CommentariesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 593
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 30
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 519
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        OnCheckboxToggled = CommentariesGridCheckboxToggled
        OnGetCellHint = BiblesGridGetCellHint
        OnGetCheckboxState = CommentariesGridGetCheckboxState
        OnSelection = GridSelection
        ColWidths = (
          30
          519
          40
        )
      end
    end
    object DictionariesSheet: TTabSheet
      Caption = 'Dictionaries'
      ClientHeight = 252
      ClientWidth = 593
      object DictionariesGrid: TStringGrid
        Left = 0
        Height = 252
        Top = 0
        Width = 593
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 30
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '⭐️'
            Width = 30
          end        
          item
            ButtonStyle = cbsNone
            Title.Alignment = taCenter
            Title.Caption = 'Title'
            Width = 519
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsNone
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Caption = '🌎'
            Width = 40
          end>
        DefaultDrawing = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goRowSelect, goSmoothScroll, goCellHints]
        ParentShowHint = False
        RowCount = 4
        ShowHint = True
        TabOrder = 0
        OnGetCheckboxState = DictionariesGridGetCheckboxState
        OnSelection = GridSelection
        ColWidths = (
          30
          519
          40
        )
      end
    end
  end
  object PopupMenu: TPopupMenu
    Left = 296
    Top = 164
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      ImageIndex = 31
    end
  end
  object Images: TImageList
    Left = 168
    Top = 192
    Bitmap = {
      4C69030000001000000010000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FFFDFFFFFFF7FAFFFFF7FBFFFFFEFFFFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00F8F8
      F8FF9CE3CEFF4BD2A9FF29CA99FF29C997FF4BCEA4FF9CE0C9FFF7F7F8FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00C8EBE1FF29CB
      99FF00BF80FF00C184FF18C48EFF18C38CFF00BB7DFF00B674FF28C08CFFC7E8
      DDFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00CAEBE1FF0AC48AFF00BF
      81FF12C38BFFCBE8DFFFF7F1F3FFF7F2F4FFCCE7DEFF13BB82FF00B270FF09B4
      76FFC9E7DCFFFF00FF00FF00FF00FF00FF00F7F6F7FF2AC998FF00BE80FF05BF
      83FF27C491FFF7F1F2FFFBF1F4FFFBF1F4FFF6F0F2FF27BD87FF05B374FF00AE
      6BFF2AB983FFF6F5F6FFFF00FF00FF00FF00A1E0CCFF00BC7CFF0DBF85FF04BB
      7FFF24C18CFFEAECEBFFF4EEF0FFF4EEF0FFEAECEBFF24B982FF05B070FF0EB0
      73FF00A762FFA0D7C1FFFF00FF00FFF6FDFF57CFA8FF00B97AFF0CBB80FF00B4
      72FF14BA80FFE8EAE9FFF3EDEEFFF3EDEEFFE8EAE8FF15B176FF00A762FF0DAC
      6DFF00A561FF57C095FFFFF9FFFFFDEDF3FF3DC798FF00B677FF18BB82FF44C3
      96FF5AC79FFFE8E9E8FFEFEBEBFFEFEBEBFFE7E9E7FF5AC198FF45BB8BFF19AD
      70FF00A25EFF3DB582FFFEEFF7FFFDEBF2FF3FC596FF00B16EFF27BB85FFFCED
      F1FFFFEEF4FFE8E8E7FFE8E8E7FFE8E8E7FFE8E8E7FFFFEEF4FFFCEDF1FF29AE
      75FF009D55FF3FB380FFFEEDF5FFFFEFFAFF61CAA3FF00AF6CFF00AE6CFF63C5
      A0FFFFEDF2FFEAE7E7FFE7E6E5FFE6E6E4FFE9E6E6FFFEEDF2FF64BE96FF009E
      59FF009A52FF61BB91FFFFF3FEFFFF00FF00ACD8C8FF00AC68FF0BAD6FFF00A7
      62FF86CBAEFFFDEBF1FFE4E4E3FFE4E3E3FFFDEBF2FF86C6AAFF009A52FF0D9E
      5BFF00974DFFACD1BEFFFF00FF00FF00FF00F7EBF0FF43BB8CFF00A45EFF0BA9
      69FF00A35FFFAAD2C1FFF9E9EEFFF9E9EFFFABD1BEFF009A53FF0D9D58FF0093
      47FF45AC79FFF6ECF0FFFF00FF00FF00FF00FF00FF00D4DCD8FF26B076FF009F
      57FF02A15CFF10A363FFD7DDD9FFD7DDD9FF129E5BFF039850FF009145FF27A1
      63FFD4DAD6FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00D4D9D7FF4EB6
      88FF059F5AFF009447FF23A366FF24A264FF008F3FFF06954EFF50AD7DFFD4D8
      D5FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00F0E4
      E9FFB5D0C3FF7AC09DFF4EB180FF4EB07FFF7ABC9AFFB5CEC1FFF0E5EAFFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FEE4F0FFF3DCE6FFF3DCE7FFFEE5F1FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00EAC39DFFE6BF96FFE4BB92FFE4BB92FFD1A370FFD0A070FFD1A3
      73FFD9B499FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00E5BE96FFFFFFFEFFFDF3E9FFFDF3EAFFFCF2E8FFFAEFE3FFFAF2
      E7FFEABB88FFD9A583FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00E4BB93FFFEF5EDFFFCDEC5FFFBE0C7FFF9DCC2FFF5D3B4FFFEF9
      F3FFFAE2C4FFECC193FFD6AD8FFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00E4BB92FFFEF6F0FFFCE2CDFFFCE3CDFFFADFC8FFF7D9BCFFF5E9
      DDFFFAF3EBFFFBF8F3FFCA8353FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00E4BB92FFFEF7F1FFFCE5D2FFFCE4D1FFFBE2CCFFF9DDC4FFF6D7
      BBFFF3D1AFFFFAEFE4FFCC8758FF56BFDDFF60C3E1FF62C4E2FF62C4E2FF62C4
      E2FF61C4E2FFE4BB91FFFFF7F2FFFEE7D5FFFEE7D5FFFDE5D1FFFAE0CAFFF9DE
      C4FFF7D9BCFFFDF2E7FFCC8757FF3BB5DBFFFDFEFEFFFEFFFFFFFEFEFFFFFDFE
      FFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7D6FFFDE6D4FFFCE4D0FFFBE3
      CBFFFADCC2FFFEF3E8FFCC8656FF3FB3DBFFF7FCFEFF8EE4F8FF91DEF5FF9FE0
      F5FFACE1F6FFCA8451FFFFF7F1FFFFE9D9FFFFEADBFFFFE9D9FFFFE7D7FFFFE5
      D2FFFFE2CBFFFFF7F1FFCB8555FF3FADDBFFF1FAFDFF94DEF5FF93DCF4FF63BC
      E9FF3494DAFF3494DAFF3494DAFF3494DAFF3494DAFF3494DAFF3494DAFF3494
      DAFF3494DAFFFBF6EFFFCC8355FF38ACDAFFE8F6FBFF6FBCE7FF54AAE2FF4CA5
      E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFDFCFFFEFDFCFFFEFCFBFFFEFE
      FDFF3494DAFFEFF2E8FFCE8155FF3AA8DAFFFEFFFFFFF8FDFFFFF6FDFFFFF5FC
      FFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5F5FF9EE5F5FF9FE5F4FFDAF3
      F8FF3494DAFFFDF4EEFFCB8357FF3AA3DBFFF6FCFEFF94E5F8FF93E5F8FF93E5
      F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CED7FF8CC8CFFF86C1C6FFC9D8
      D6FF3494DAFFC97F53FFCC845BFF3B9DDBFFF2FAFDFF94E6F8FF92E5F8FF90E5
      F8FF8BE3F8FF86E2F7FF7EE1F7FF76DEF6FF6BDCF6FF5DD9F4FF4ED5F3FFCCF2
      FBFF3494DAFFFF00FF00FF00FF003B97DBFFEFFAFEFF93E5F8FF8FE4F8FF89E3
      F8FF82E1F7FF79DFF7FF70DEF6FF66DBF5FF5AD8F4FF4CD4F3FF3FD1F2FFCAF2
      FBFF3494DAFFFF00FF00FF00FF003690D9FFDCF0FAFF98E1F6FF95E0F6FF92DF
      F6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF79D7F3FF73D5F3FF6FD3F2FFC2EA
      F8FF3494DAFFFF00FF00FF00FF004E99DCFF338CD9FF338BD9FF338CD9FF338C
      D9FF338CD9FF338CD9FF338CD9FF338CD9FF338CD9FF338CD9FF338BD9FF338C
      D9FF4E99DCFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2ED4FF2E2E
      D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF002E2ED4FFFF00FF00FF00FF00FF00FF002E2ED4FF2E2ED4FF2E2E
      D4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2E
      D4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2E
      D4FF2E2ED4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2E
      D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF002E2ED4FF2E2ED4FF2E2ED4FFFF00FF00FF00FF002E2ED4FF2E2ED4FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF002E2ED4FF2E2ED4FF2E2ED4FF2E2ED4FF2E2ED4FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF002E2ED4FF2E2ED4FF2E2ED4FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF002E2ED4FF2E2ED4FF2E2ED4FF2E2ED4FF2E2ED4FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF002E2ED4FF2E2ED4FF2E2ED4FFFF00FF00FF00FF002E2ED4FF2E2ED4FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2E
      D4FF2E2ED4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2E
      D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2E
      D4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2E
      D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2ED4FF2E2E
      D4FF2E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF002E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF002E2ED4FF2E2ED4FF2E2E
      D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF002E2ED4FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF002E2ED4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00
    }
  end
end
